(sym_lib_table
  (version 7)
  (lib (name "0015244449")(type "KiCad")(uri "${KIPRJMOD}/footprints.pretty/0015244449.kicad_sym")(options "")(descr ""))
  (lib (name "1-380999")(type "KiCad")(uri "${KIPRJMOD}/footprints.pretty/1-380999.kicad_sym")(options "")(descr ""))
  (lib (name "641737-1_TYC")(type "KiCad")(uri "${KIPRJMOD}/footprints.pretty/641737-1_TYC.kicad_sym")(options "")(descr ""))
  (lib (name "TLPR5600")(type "KiCad")(uri "${KIPRJMOD}/footprints.pretty/2025-06-30_00-10-11.kicad_sym")(options "")(descr ""))
  (lib (name "PIEZO")(type "KiCad")(uri "${KIPRJMOD}/footprints.pretty/CPI-137-83T.kicad_sym")(options "")(descr ""))
  (lib (name "IDC34")(type "KiCad")(uri "${KIPRJMOD}/footprints.pretty/2025-06-30_04-55-41.kicad_sym")(options "")(descr ""))
  (lib (name "SAMTEC")(type "KiCad")(uri "${KIPRJMOD}/footprints.pretty/SAMTEC-SQT-122-01-X-D-RA.kicad_sym")(options "")(descr ""))
  (lib (name "S100")(type "Legacy")(uri "${KIPRJMOD}/footprints.pretty/S100.lib")(options "")(descr ""))
  (lib (name "easyeda2kicad")(type "KiCad")(uri "${KIPRJMOD}/footprints.pretty/easyeda2kicad.kicad_sym")(options "")(descr ""))
)
