%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2026-03-01T15:32:39-06:00*%
%TF.ProjectId,W2I-S100,5732492d-5331-4303-902e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-03-01 15:32:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10R,2.000000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11RoundRect,0.250000X0.550000X-0.550000X0.550000X0.550000X-0.550000X0.550000X-0.550000X-0.550000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13RoundRect,0.250000X-0.600000X0.600000X-0.600000X-0.600000X0.600000X-0.600000X0.600000X0.600000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18C,1.510000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19RoundRect,0.250000X-0.550000X-0.550000X0.550000X-0.550000X0.550000X0.550000X-0.550000X0.550000X0*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD20C,0.800000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD21C,0.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD22C,0.280000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD23C,0.150000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD24C,0.200000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,Net-(U13-I0b)*%
%TO.C,TP1*%
X110750000Y-95500000D03*
%TD*%
D11*
%TO.N,Net-(U13-I0a)*%
%TO.C,SW1*%
X225840000Y-109805000D03*
D12*
%TO.N,Net-(U13-I3b)*%
X228380000Y-109805000D03*
%TO.N,Net-(U13-I1a)*%
X230920000Y-109805000D03*
%TO.N,Net-(U13-I2b)*%
X233460000Y-109805000D03*
%TO.N,Net-(U13-I2a)*%
X236000000Y-109805000D03*
%TO.N,Net-(U13-I1b)*%
X238540000Y-109805000D03*
%TO.N,Net-(U13-I3a)*%
X241080000Y-109805000D03*
%TO.N,GND*%
X241080000Y-102185000D03*
X238540000Y-102185000D03*
X236000000Y-102185000D03*
X233460000Y-102185000D03*
X230920000Y-102185000D03*
X228380000Y-102185000D03*
X225840000Y-102185000D03*
%TD*%
D13*
%TO.N,GND*%
%TO.C,J1*%
X240510000Y-26670000D03*
D14*
X240510000Y-29210000D03*
X237970000Y-26670000D03*
%TO.N,unconnected-(J1-Pad4)*%
X237970000Y-29210000D03*
%TO.N,Net-(J1-Pad5)*%
X235430000Y-26670000D03*
%TO.N,Net-(J1-Pad6)*%
X235430000Y-29210000D03*
%TO.N,/+RWDAT*%
X232890000Y-26670000D03*
%TO.N,/-RWDAT*%
X232890000Y-29210000D03*
%TO.N,Net-(J1-Pad9)*%
X230350000Y-26670000D03*
%TO.N,Net-(J1-Pad10)*%
X230350000Y-29210000D03*
%TO.N,/+SYSCLK*%
X227810000Y-26670000D03*
%TO.N,/-SYSCLK*%
X227810000Y-29210000D03*
%TO.N,GND*%
X225270000Y-26670000D03*
X225270000Y-29210000D03*
%TO.N,Net-(J1-Pad15)*%
X222730000Y-26670000D03*
%TO.N,Net-(J1-Pad16)*%
X222730000Y-29210000D03*
%TO.N,Net-(J1-Pad17)*%
X220190000Y-26670000D03*
%TO.N,Net-(Q1-COLLECTOR)*%
X220190000Y-29210000D03*
%TO.N,/RP1-11*%
X217650000Y-26670000D03*
%TO.N,/CMDRW*%
X217650000Y-29210000D03*
%TO.N,/RP1-14*%
X215110000Y-26670000D03*
%TO.N,/RP1-13*%
X215110000Y-29210000D03*
%TO.N,GND*%
X212570000Y-26670000D03*
X212570000Y-29210000D03*
%TO.N,Net-(U9-I2a)*%
X210030000Y-26670000D03*
%TO.N,GND*%
X210030000Y-29210000D03*
%TO.N,/IMIBus6*%
X207490000Y-26670000D03*
%TO.N,/IMIBus7*%
X207490000Y-29210000D03*
%TO.N,/IMIBus4*%
X204950000Y-26670000D03*
%TO.N,/IMIBus5*%
X204950000Y-29210000D03*
%TO.N,/IMIBus2*%
X202410000Y-26670000D03*
%TO.N,/IMIBus3*%
X202410000Y-29210000D03*
%TO.N,/IMIBus0*%
X199870000Y-26670000D03*
%TO.N,/IMIBus1*%
X199870000Y-29210000D03*
%TD*%
D10*
%TO.N,Net-(U27B-MR)*%
%TO.C,TP5*%
X149250000Y-54250000D03*
%TD*%
%TO.N,Net-(TP3-Pad1)*%
%TO.C,TP3*%
X142250000Y-54250000D03*
%TD*%
D14*
%TO.N,unconnected-(P7-PG-Pad1)*%
%TO.C,P7*%
X90667500Y-135288500D03*
%TO.N,unconnected-(P7-EN-Pad2)*%
X93207500Y-135288500D03*
%TO.N,Net-(J5-Pin_1)*%
X95747500Y-135288500D03*
D15*
%TO.N,GND*%
X98287500Y-135288500D03*
D14*
%TO.N,+5V*%
X100827500Y-135288500D03*
%TD*%
D16*
%TO.N,/+RWDAT*%
%TO.C,RP2*%
X223720000Y-55500000D03*
D12*
%TO.N,GND*%
X226260000Y-55500000D03*
%TO.N,/-RWDAT*%
X228800000Y-55500000D03*
%TO.N,GND*%
X231340000Y-55500000D03*
%TO.N,/+SYSCLK*%
X233880000Y-55500000D03*
%TO.N,GND*%
X236420000Y-55500000D03*
%TO.N,/-SYSCLK*%
X238960000Y-55500000D03*
%TO.N,GND*%
X241500000Y-55500000D03*
%TD*%
D11*
%TO.N,/+SEL*%
%TO.C,U17*%
X179330000Y-49375000D03*
D12*
%TO.N,/SUA3*%
X181870000Y-49375000D03*
%TO.N,Net-(J1-Pad5)*%
X184410000Y-49375000D03*
%TO.N,/+SEL*%
X186950000Y-49375000D03*
%TO.N,/SUA2*%
X189490000Y-49375000D03*
%TO.N,Net-(J1-Pad6)*%
X192030000Y-49375000D03*
%TO.N,GND*%
X194570000Y-49375000D03*
%TO.N,Net-(J1-Pad9)*%
X194570000Y-41755000D03*
%TO.N,/+SEL*%
X192030000Y-41755000D03*
%TO.N,/SUA1*%
X189490000Y-41755000D03*
%TO.N,Net-(J1-Pad10)*%
X186950000Y-41755000D03*
%TO.N,/+SEL*%
X184410000Y-41755000D03*
%TO.N,/SUA0*%
X181870000Y-41755000D03*
%TO.N,+5V*%
X179330000Y-41755000D03*
%TD*%
D15*
%TO.N,GND*%
%TO.C,J3*%
X61740000Y-27000000D03*
D14*
%TO.N,/TXA*%
X64280000Y-27000000D03*
%TO.N,/RXA*%
X66820000Y-27000000D03*
%TO.N,/TXB*%
X69360000Y-27000000D03*
%TO.N,/RXB*%
X71900000Y-27000000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,TP14*%
X104850000Y-141400000D03*
%TD*%
%TO.N,Net-(J5-Pin_1)*%
%TO.C,TP10*%
X90900000Y-141400000D03*
%TD*%
%TO.N,Net-(P1-+16_V)*%
%TO.C,TP12*%
X97900000Y-141400000D03*
%TD*%
%TO.N,Net-(OSC3-OUT)*%
%TO.C,TP7*%
X156250000Y-54250000D03*
%TD*%
D11*
%TO.N,Net-(U19-Pad1)*%
%TO.C,U20*%
X244875000Y-49370000D03*
D12*
%TO.N,Net-(U11-O6)*%
X247415000Y-49370000D03*
%TO.N,/IMIBus3*%
X249955000Y-49370000D03*
%TO.N,Net-(U19-Pad1)*%
X252495000Y-49370000D03*
%TO.N,Net-(U11-O1)*%
X255035000Y-49370000D03*
%TO.N,/IMIBus2*%
X257575000Y-49370000D03*
%TO.N,GND*%
X260115000Y-49370000D03*
%TO.N,/IMIBus1*%
X260115000Y-41750000D03*
%TO.N,Net-(U19-Pad1)*%
X257575000Y-41750000D03*
%TO.N,Net-(U11-O7)*%
X255035000Y-41750000D03*
%TO.N,/IMIBus0*%
X252495000Y-41750000D03*
%TO.N,Net-(U19-Pad1)*%
X249955000Y-41750000D03*
%TO.N,Net-(U11-O0)*%
X247415000Y-41750000D03*
%TO.N,+5V*%
X244875000Y-41750000D03*
%TD*%
D11*
%TO.N,/AddressBus1*%
%TO.C,U4*%
X142680000Y-93250000D03*
D12*
%TO.N,/AddressBus2*%
X145220000Y-93250000D03*
%TO.N,/AddressBus3*%
X147760000Y-93250000D03*
%TO.N,/~{W}*%
X150300000Y-93250000D03*
%TO.N,/~{R}*%
X152840000Y-93250000D03*
%TO.N,Net-(U4-RXB)*%
X155380000Y-93250000D03*
%TO.N,Net-(U4-TXB)*%
X157920000Y-93250000D03*
%TO.N,/DataBus1*%
X160460000Y-93250000D03*
%TO.N,/DataBus3*%
X163000000Y-93250000D03*
%TO.N,/DataBus5*%
X165540000Y-93250000D03*
%TO.N,/DataBus7*%
X168080000Y-93250000D03*
%TO.N,GND*%
X170620000Y-93250000D03*
%TO.N,unconnected-(U4-~{INTR}-Pad13)*%
X170620000Y-83090000D03*
%TO.N,/DataBus6*%
X168080000Y-83090000D03*
%TO.N,/DataBus4*%
X165540000Y-83090000D03*
%TO.N,/DataBus2*%
X163000000Y-83090000D03*
%TO.N,/DataBus0*%
X160460000Y-83090000D03*
%TO.N,Net-(U4-TXA)*%
X157920000Y-83090000D03*
%TO.N,Net-(U4-RXA)*%
X155380000Y-83090000D03*
%TO.N,Net-(OSC1-OUT)*%
X152840000Y-83090000D03*
%TO.N,Net-(U4-RST)*%
X150300000Y-83090000D03*
%TO.N,/~{681}*%
X147760000Y-83090000D03*
%TO.N,+5V*%
X145220000Y-83090000D03*
%TO.N,/AddressBus0*%
X142680000Y-83090000D03*
%TD*%
D11*
%TO.N,/AddressBus11*%
%TO.C,U1*%
X142740000Y-137350000D03*
D12*
%TO.N,/AddressBus12*%
X145280000Y-137350000D03*
%TO.N,/AddressBus13*%
X147820000Y-137350000D03*
%TO.N,/AddressBus14*%
X150360000Y-137350000D03*
%TO.N,unconnected-(U1-A15-Pad5)*%
X152900000Y-137350000D03*
%TO.N,Net-(U1-~{CLK})*%
X155440000Y-137350000D03*
%TO.N,/DataBus4*%
X157980000Y-137350000D03*
%TO.N,/DataBus3*%
X160520000Y-137350000D03*
%TO.N,/DataBus5*%
X163060000Y-137350000D03*
%TO.N,/DataBus6*%
X165600000Y-137350000D03*
%TO.N,+5V*%
X168140000Y-137350000D03*
%TO.N,/DataBus2*%
X170680000Y-137350000D03*
%TO.N,/DataBus7*%
X173220000Y-137350000D03*
%TO.N,/DataBus0*%
X175760000Y-137350000D03*
%TO.N,/DataBus1*%
X178300000Y-137350000D03*
%TO.N,Net-(U1-~{INT})*%
X180840000Y-137350000D03*
%TO.N,+5V*%
X183380000Y-137350000D03*
%TO.N,unconnected-(U1-~{HALT}-Pad18)*%
X185920000Y-137350000D03*
%TO.N,Net-(U1-~{MREQ})*%
X188460000Y-137350000D03*
%TO.N,/~{IORQ}*%
X191000000Y-137350000D03*
%TO.N,/~{R}*%
X191000000Y-122110000D03*
%TO.N,/~{W}*%
X188460000Y-122110000D03*
%TO.N,unconnected-(U1-~{BUSACK}-Pad23)*%
X185920000Y-122110000D03*
%TO.N,Net-(U1-~{WAIT})*%
X183380000Y-122110000D03*
%TO.N,+5V*%
X180840000Y-122110000D03*
%TO.N,Net-(U1-~{RESET})*%
X178300000Y-122110000D03*
%TO.N,/~{M1}*%
X175760000Y-122110000D03*
%TO.N,unconnected-(U1-~{RFSH}-Pad28)*%
X173220000Y-122110000D03*
%TO.N,GND*%
X170680000Y-122110000D03*
%TO.N,/AddressBus0*%
X168140000Y-122110000D03*
%TO.N,/AddressBus1*%
X165600000Y-122110000D03*
%TO.N,/AddressBus2*%
X163060000Y-122110000D03*
%TO.N,/AddressBus3*%
X160520000Y-122110000D03*
%TO.N,/AddressBus4*%
X157980000Y-122110000D03*
%TO.N,/AddressBus5*%
X155440000Y-122110000D03*
%TO.N,/AddressBus6*%
X152900000Y-122110000D03*
%TO.N,/AddressBus7*%
X150360000Y-122110000D03*
%TO.N,/AddressBus8*%
X147820000Y-122110000D03*
%TO.N,/AddressBus9*%
X145280000Y-122110000D03*
%TO.N,/AddressBus10*%
X142740000Y-122110000D03*
%TD*%
D10*
%TO.N,Net-(BZ1-+)*%
%TO.C,BZ1*%
X187200000Y-60500000D03*
D17*
%TO.N,Net-(BZ1--)*%
X194800000Y-60500000D03*
%TD*%
D18*
%TO.N,Net-(J4-Pin_1)*%
%TO.C,J2*%
X76750000Y-40000000D03*
%TO.N,GND*%
X76750000Y-38000000D03*
%TO.N,/IDEDataBus7*%
X74750000Y-40000000D03*
%TO.N,/IDEDataBus8*%
X74750000Y-38000000D03*
%TO.N,/IDEDataBus6*%
X72750000Y-40000000D03*
%TO.N,/IDEDataBus9*%
X72750000Y-38000000D03*
%TO.N,/IDEDataBus5*%
X70750000Y-40000000D03*
%TO.N,/IDEDataBus10*%
X70750000Y-38000000D03*
%TO.N,/IDEDataBus4*%
X68750000Y-40000000D03*
%TO.N,/IDEDataBus11*%
X68750000Y-38000000D03*
%TO.N,/IDEDataBus3*%
X66750000Y-40000000D03*
%TO.N,/IDEDataBus12*%
X66750000Y-38000000D03*
%TO.N,/IDEDataBus2*%
X64750000Y-40000000D03*
%TO.N,/IDEDataBus13*%
X64750000Y-38000000D03*
%TO.N,/IDEDataBus1*%
X62750000Y-40000000D03*
%TO.N,/IDEDataBus14*%
X62750000Y-38000000D03*
%TO.N,/IDEDataBus0*%
X60750000Y-40000000D03*
%TO.N,/IDEDataBus15*%
X60750000Y-38000000D03*
%TO.N,GND*%
X58750000Y-40000000D03*
%TO.N,unconnected-(J2-Pad20)*%
X58750000Y-38000000D03*
%TO.N,/DMARQ*%
X56750000Y-40000000D03*
%TO.N,GND*%
X56750000Y-38000000D03*
%TO.N,/~{D10W}*%
X54750000Y-40000000D03*
%TO.N,GND*%
X54750000Y-38000000D03*
%TO.N,/~{D10R}*%
X52750000Y-40000000D03*
%TO.N,GND*%
X52750000Y-38000000D03*
%TO.N,/IORDY*%
X50750000Y-40000000D03*
%TO.N,GND*%
X50750000Y-38000000D03*
%TO.N,/~{DMACK}*%
X48750000Y-40000000D03*
%TO.N,GND*%
X48750000Y-38000000D03*
%TO.N,/INTRQ*%
X46750000Y-40000000D03*
%TO.N,unconnected-(J2-Pad32)*%
X46750000Y-38000000D03*
%TO.N,Net-(J4-Pin_33)*%
X44750000Y-40000000D03*
%TO.N,unconnected-(J2-Pad34)*%
X44750000Y-38000000D03*
%TO.N,Net-(J4-Pin_35)*%
X42750000Y-40000000D03*
%TO.N,Net-(J4-Pin_36)*%
X42750000Y-38000000D03*
%TO.N,Net-(J4-Pin_37)*%
X40750000Y-40000000D03*
%TO.N,Net-(J4-Pin_38)*%
X40750000Y-38000000D03*
%TO.N,/~{DASP}*%
X38750000Y-40000000D03*
%TO.N,GND*%
X38750000Y-38000000D03*
%TO.N,+5V*%
X36750000Y-40000000D03*
X36750000Y-38000000D03*
%TO.N,GND*%
X34750000Y-40000000D03*
%TO.N,unconnected-(J2-Pad44)*%
X34750000Y-38000000D03*
%TD*%
D12*
%TO.N,Net-(R10-Pad1)*%
%TO.C,R10*%
X180610000Y-65580000D03*
%TO.N,Net-(BZ1-+)*%
X180610000Y-55420000D03*
%TD*%
D10*
%TO.N,Net-(U27A-MR)*%
%TO.C,TP6*%
X152750000Y-54250000D03*
%TD*%
%TO.N,Net-(U28A-~{Q})*%
%TO.C,TP4*%
X145750000Y-54250000D03*
%TD*%
%TO.N,Net-(J5-Pin_2)*%
%TO.C,TP13*%
X101400000Y-141400000D03*
%TD*%
%TO.N,GND*%
%TO.C,TP8*%
X247750000Y-137750000D03*
%TD*%
D11*
%TO.N,unconnected-(RP1-R1.1-Pad1)*%
%TO.C,RP1*%
X155000000Y-49320000D03*
D12*
%TO.N,/IMIBus0*%
X157540000Y-49320000D03*
%TO.N,/IMIBus1*%
X160080000Y-49320000D03*
%TO.N,/IMIBus2*%
X162620000Y-49320000D03*
%TO.N,/IMIBus3*%
X165160000Y-49320000D03*
%TO.N,/IMIBus4*%
X167700000Y-49320000D03*
%TO.N,/IMIBus5*%
X170240000Y-49320000D03*
%TO.N,GND*%
X172780000Y-49320000D03*
%TO.N,/IMIBus6*%
X172780000Y-41700000D03*
%TO.N,/IMIBus7*%
X170240000Y-41700000D03*
%TO.N,/RP1-11*%
X167700000Y-41700000D03*
%TO.N,/CMDRW*%
X165160000Y-41700000D03*
%TO.N,/RP1-13*%
X162620000Y-41700000D03*
%TO.N,/RP1-14*%
X160080000Y-41700000D03*
%TO.N,unconnected-(RP1-R2.2-Pad15)*%
X157540000Y-41700000D03*
%TO.N,+5V*%
X155000000Y-41700000D03*
%TD*%
D11*
%TO.N,/AddressBus14*%
%TO.C,U2*%
X142740000Y-115370000D03*
D12*
%TO.N,/AddressBus12*%
X145280000Y-115370000D03*
%TO.N,/AddressBus7*%
X147820000Y-115370000D03*
%TO.N,/AddressBus6*%
X150360000Y-115370000D03*
%TO.N,/AddressBus5*%
X152900000Y-115370000D03*
%TO.N,/AddressBus4*%
X155440000Y-115370000D03*
%TO.N,/AddressBus3*%
X157980000Y-115370000D03*
%TO.N,/AddressBus2*%
X160520000Y-115370000D03*
%TO.N,/AddressBus1*%
X163060000Y-115370000D03*
%TO.N,/AddressBus0*%
X165600000Y-115370000D03*
%TO.N,/DataBus0*%
X168140000Y-115370000D03*
%TO.N,/DataBus1*%
X170680000Y-115370000D03*
%TO.N,/DataBus2*%
X173220000Y-115370000D03*
%TO.N,GND*%
X175760000Y-115370000D03*
%TO.N,/DataBus3*%
X175760000Y-100130000D03*
%TO.N,/DataBus4*%
X173220000Y-100130000D03*
%TO.N,/DataBus5*%
X170680000Y-100130000D03*
%TO.N,/DataBus6*%
X168140000Y-100130000D03*
%TO.N,/DataBus7*%
X165600000Y-100130000D03*
%TO.N,Net-(U1-~{MREQ})*%
X163060000Y-100130000D03*
%TO.N,/AddressBus10*%
X160520000Y-100130000D03*
%TO.N,Net-(U2-~{OE})*%
X157980000Y-100130000D03*
%TO.N,/AddressBus11*%
X155440000Y-100130000D03*
%TO.N,/AddressBus9*%
X152900000Y-100130000D03*
%TO.N,/AddressBus8*%
X150360000Y-100130000D03*
%TO.N,/AddressBus13*%
X147820000Y-100130000D03*
%TO.N,+5V*%
X145280000Y-100130000D03*
X142740000Y-100130000D03*
%TD*%
D10*
%TO.N,+5V*%
%TO.C,TP11*%
X94400000Y-141400000D03*
%TD*%
%TO.N,Net-(U23-~{PL})*%
%TO.C,TP2*%
X138750000Y-54250000D03*
%TD*%
D11*
%TO.N,/AddressBus4*%
%TO.C,U14*%
X116810000Y-105380000D03*
D12*
%TO.N,/AddressBus5*%
X119350000Y-105380000D03*
%TO.N,/AddressBus6*%
X121890000Y-105380000D03*
%TO.N,/~{IO}*%
X124430000Y-105380000D03*
%TO.N,/~{R}*%
X126970000Y-105380000D03*
%TO.N,Net-(U14-E3)*%
X129510000Y-105380000D03*
%TO.N,/~{R70h}*%
X132050000Y-105380000D03*
%TO.N,GND*%
X134590000Y-105380000D03*
%TO.N,/~{R60h}*%
X134590000Y-97760000D03*
%TO.N,/~{R50h}*%
X132050000Y-97760000D03*
%TO.N,/~{START SEEK}*%
X129510000Y-97760000D03*
%TO.N,/~{R30h}*%
X126970000Y-97760000D03*
%TO.N,/~{R20h}*%
X124430000Y-97760000D03*
%TO.N,/~{R10h}*%
X121890000Y-97760000D03*
%TO.N,/~{R00h}*%
X119350000Y-97760000D03*
%TO.N,+5V*%
X116810000Y-97760000D03*
%TD*%
D15*
%TO.N,Net-(J5-Pin_1)*%
%TO.C,J5*%
X95460000Y-114250000D03*
D14*
%TO.N,Net-(J5-Pin_2)*%
X98000000Y-114250000D03*
%TO.N,GND*%
X100540000Y-114250000D03*
%TD*%
D13*
%TO.N,Net-(J4-Pin_1)*%
%TO.C,J4*%
X129780000Y-26460000D03*
D14*
%TO.N,GND*%
X129780000Y-29000000D03*
%TO.N,/IDEDataBus7*%
X127240000Y-26460000D03*
%TO.N,/IDEDataBus8*%
X127240000Y-29000000D03*
%TO.N,/IDEDataBus6*%
X124700000Y-26460000D03*
%TO.N,/IDEDataBus9*%
X124700000Y-29000000D03*
%TO.N,/IDEDataBus5*%
X122160000Y-26460000D03*
%TO.N,/IDEDataBus10*%
X122160000Y-29000000D03*
%TO.N,/IDEDataBus4*%
X119620000Y-26460000D03*
%TO.N,/IDEDataBus11*%
X119620000Y-29000000D03*
%TO.N,/IDEDataBus3*%
X117080000Y-26460000D03*
%TO.N,/IDEDataBus12*%
X117080000Y-29000000D03*
%TO.N,/IDEDataBus2*%
X114540000Y-26460000D03*
%TO.N,/IDEDataBus13*%
X114540000Y-29000000D03*
%TO.N,/IDEDataBus1*%
X112000000Y-26460000D03*
%TO.N,/IDEDataBus14*%
X112000000Y-29000000D03*
%TO.N,/IDEDataBus0*%
X109460000Y-26460000D03*
%TO.N,/IDEDataBus15*%
X109460000Y-29000000D03*
%TO.N,GND*%
X106920000Y-26460000D03*
%TO.N,unconnected-(J4-Pin_20-Pad20)*%
X106920000Y-29000000D03*
%TO.N,/DMARQ*%
X104380000Y-26460000D03*
%TO.N,GND*%
X104380000Y-29000000D03*
%TO.N,/~{D10W}*%
X101840000Y-26460000D03*
%TO.N,GND*%
X101840000Y-29000000D03*
%TO.N,/~{D10R}*%
X99300000Y-26460000D03*
%TO.N,GND*%
X99300000Y-29000000D03*
%TO.N,/IORDY*%
X96760000Y-26460000D03*
%TO.N,GND*%
X96760000Y-29000000D03*
%TO.N,/~{DMACK}*%
X94220000Y-26460000D03*
%TO.N,GND*%
X94220000Y-29000000D03*
%TO.N,/INTRQ*%
X91680000Y-26460000D03*
%TO.N,unconnected-(J4-Pin_32-Pad32)*%
X91680000Y-29000000D03*
%TO.N,Net-(J4-Pin_33)*%
X89140000Y-26460000D03*
%TO.N,unconnected-(J4-Pin_34-Pad34)*%
X89140000Y-29000000D03*
%TO.N,Net-(J4-Pin_35)*%
X86600000Y-26460000D03*
%TO.N,Net-(J4-Pin_36)*%
X86600000Y-29000000D03*
%TO.N,Net-(J4-Pin_37)*%
X84060000Y-26460000D03*
%TO.N,Net-(J4-Pin_38)*%
X84060000Y-29000000D03*
%TO.N,/~{DASP}*%
X81520000Y-26460000D03*
%TO.N,GND*%
X81520000Y-29000000D03*
%TD*%
D11*
%TO.N,/+RGATE*%
%TO.C,U37*%
X225900000Y-83620000D03*
D12*
%TO.N,Net-(U23-Q7)*%
X228440000Y-83620000D03*
%TO.N,/+RGATE*%
X230980000Y-83620000D03*
%TO.N,/+SEL*%
X233520000Y-83620000D03*
X236060000Y-83620000D03*
%TO.N,Net-(U25-CP)*%
X238600000Y-83620000D03*
%TO.N,GND*%
X241140000Y-83620000D03*
%TO.N,/+SYSCLK*%
X241140000Y-76000000D03*
%TO.N,/-SYSCLK*%
X238600000Y-76000000D03*
%TO.N,/+SEL*%
X236060000Y-76000000D03*
%TO.N,-5V*%
X233520000Y-76000000D03*
%TO.N,/-RWDAT*%
X230980000Y-76000000D03*
%TO.N,/+RWDAT*%
X228440000Y-76000000D03*
%TO.N,+5V*%
X225900000Y-76000000D03*
%TD*%
D11*
%TO.N,/+SEL*%
%TO.C,U18*%
X201080000Y-49375000D03*
D12*
%TO.N,Net-(U21A-Q)*%
X203620000Y-49375000D03*
%TO.N,Net-(J1-Pad15)*%
X206160000Y-49375000D03*
%TO.N,/+SEL*%
X208700000Y-49375000D03*
%TO.N,Net-(U21B-Q)*%
X211240000Y-49375000D03*
%TO.N,Net-(J1-Pad16)*%
X213780000Y-49375000D03*
%TO.N,GND*%
X216320000Y-49375000D03*
%TO.N,Net-(J1-Pad17)*%
X216320000Y-41755000D03*
%TO.N,Net-(U22A-Q)*%
X213780000Y-41755000D03*
X211240000Y-41755000D03*
%TO.N,Net-(U9-I2a)*%
X208700000Y-41755000D03*
%TO.N,/+SEL*%
X206160000Y-41755000D03*
%TO.N,Net-(U8-O0)*%
X203620000Y-41755000D03*
%TO.N,+5V*%
X201080000Y-41755000D03*
%TD*%
D11*
%TO.N,/AddressBus4*%
%TO.C,U16*%
X117040000Y-119445000D03*
D12*
%TO.N,/AddressBus5*%
X119580000Y-119445000D03*
%TO.N,/AddressBus6*%
X122120000Y-119445000D03*
%TO.N,/~{IO}*%
X124660000Y-119445000D03*
%TO.N,/~{W}*%
X127200000Y-119445000D03*
%TO.N,Net-(U14-E3)*%
X129740000Y-119445000D03*
%TO.N,Net-(U16-O7)*%
X132280000Y-119445000D03*
%TO.N,GND*%
X134820000Y-119445000D03*
%TO.N,/~{W60h}*%
X134820000Y-111825000D03*
%TO.N,/~{W50h}*%
X132280000Y-111825000D03*
%TO.N,/~{W40h}*%
X129740000Y-111825000D03*
%TO.N,/~{W30h}*%
X127200000Y-111825000D03*
%TO.N,/~{W20h}*%
X124660000Y-111825000D03*
%TO.N,/~{W10h}*%
X122120000Y-111825000D03*
%TO.N,/~{W00h}*%
X119580000Y-111825000D03*
%TO.N,+5V*%
X117040000Y-111825000D03*
%TD*%
D11*
%TO.N,unconnected-(U36-Pin_1-Pad1)*%
%TO.C,U36*%
X225900000Y-69305000D03*
D12*
%TO.N,unconnected-(U36-Pin_2-Pad2)*%
X228440000Y-69305000D03*
%TO.N,unconnected-(U36-Pin_3-Pad3)*%
X230980000Y-69305000D03*
%TO.N,unconnected-(U36-Pin_4-Pad4)*%
X233520000Y-69305000D03*
%TO.N,GND*%
X236060000Y-69305000D03*
%TO.N,/+SEL*%
X238600000Y-69305000D03*
%TO.N,GND*%
X241140000Y-69305000D03*
%TO.N,/+WGATE*%
X241140000Y-61685000D03*
%TO.N,Net-(U25-DSA)*%
X238600000Y-61685000D03*
%TO.N,unconnected-(U36-Pin_10-Pad10)*%
X236060000Y-61685000D03*
%TO.N,/-RWDAT*%
X233520000Y-61685000D03*
%TO.N,/+RWDAT*%
X230980000Y-61685000D03*
%TO.N,-5V*%
X228440000Y-61685000D03*
%TO.N,+5V*%
X225900000Y-61685000D03*
%TD*%
D11*
%TO.N,Net-(U19-Pad1)*%
%TO.C,U19*%
X222950000Y-49320000D03*
D12*
%TO.N,Net-(U11-O4)*%
X225490000Y-49320000D03*
%TO.N,/IMIBus7*%
X228030000Y-49320000D03*
%TO.N,Net-(U19-Pad1)*%
X230570000Y-49320000D03*
%TO.N,Net-(U11-O3)*%
X233110000Y-49320000D03*
%TO.N,/IMIBus6*%
X235650000Y-49320000D03*
%TO.N,GND*%
X238190000Y-49320000D03*
%TO.N,/IMIBus5*%
X238190000Y-41700000D03*
%TO.N,Net-(U19-Pad1)*%
X235650000Y-41700000D03*
%TO.N,Net-(U11-O5)*%
X233110000Y-41700000D03*
%TO.N,/IMIBus4*%
X230570000Y-41700000D03*
%TO.N,Net-(U19-Pad1)*%
X228030000Y-41700000D03*
%TO.N,Net-(U11-O2)*%
X225490000Y-41700000D03*
%TO.N,+5V*%
X222950000Y-41700000D03*
%TD*%
D11*
%TO.N,Net-(U5-C1+)*%
%TO.C,U5*%
X36390000Y-32805000D03*
D12*
%TO.N,Net-(U5-VS+)*%
X38930000Y-32805000D03*
%TO.N,Net-(U5-C1-)*%
X41470000Y-32805000D03*
%TO.N,Net-(U5-C2+)*%
X44010000Y-32805000D03*
%TO.N,Net-(U5-C2-)*%
X46550000Y-32805000D03*
%TO.N,Net-(U5-VS-)*%
X49090000Y-32805000D03*
%TO.N,/TXB*%
X51630000Y-32805000D03*
%TO.N,/RXB*%
X54170000Y-32805000D03*
%TO.N,Net-(U4-RXB)*%
X54170000Y-25185000D03*
%TO.N,Net-(U4-TXB)*%
X51630000Y-25185000D03*
%TO.N,Net-(U4-TXA)*%
X49090000Y-25185000D03*
%TO.N,Net-(U4-RXA)*%
X46550000Y-25185000D03*
%TO.N,/RXA*%
X44010000Y-25185000D03*
%TO.N,/TXA*%
X41470000Y-25185000D03*
%TO.N,GND*%
X38930000Y-25185000D03*
%TO.N,+5V*%
X36390000Y-25185000D03*
%TD*%
D19*
%TO.N,/S100_RESET_P75*%
%TO.C,D3*%
X94908000Y-106250000D03*
D12*
%TO.N,Net-(D1-A)*%
X102528000Y-106250000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,TP9*%
X130750000Y-36500000D03*
%TD*%
D15*
%TO.N,Net-(BZ1--)*%
%TO.C,J6*%
X201225000Y-55500000D03*
D14*
%TO.N,Net-(J6-Pin_2)*%
X203765000Y-55500000D03*
%TD*%
D20*
%TO.N,+5V*%
X178053700Y-110875900D03*
X256772600Y-67307100D03*
X223295200Y-87201400D03*
X247642800Y-69113900D03*
D21*
%TO.N,GND*%
X212300000Y-66400000D03*
X258600000Y-90400000D03*
D20*
X217300000Y-139000000D03*
D21*
X98000000Y-50800000D03*
X144100000Y-119400000D03*
X127400000Y-46900000D03*
X205800000Y-67100000D03*
D20*
X113100000Y-72700000D03*
D21*
X138800000Y-83300000D03*
X199400000Y-94100000D03*
X248500000Y-60400000D03*
X118800000Y-46100000D03*
X123900000Y-89700000D03*
X212600000Y-73400000D03*
X173700000Y-110000000D03*
X138300000Y-92700000D03*
X145725529Y-46125529D03*
X250200000Y-113000000D03*
X159800000Y-75200000D03*
X177100000Y-118200000D03*
X256400000Y-109600000D03*
X96900000Y-44900000D03*
X184300000Y-105100000D03*
X101400000Y-72600000D03*
D20*
X91630000Y-84990000D03*
X202700000Y-138400000D03*
D21*
X90530000Y-60640000D03*
D20*
X209400000Y-124400000D03*
D21*
X143200000Y-70000000D03*
X244100000Y-126500000D03*
X165900000Y-109000000D03*
X134600000Y-108100000D03*
X91400000Y-45800000D03*
X38800000Y-34900000D03*
X90550000Y-71830000D03*
X156600000Y-76600000D03*
X244800000Y-114800000D03*
X187600000Y-86500000D03*
X107400000Y-50200000D03*
X199800000Y-81400000D03*
D20*
X91110000Y-98210000D03*
D21*
X106000000Y-61500000D03*
X125700000Y-92700000D03*
X162100000Y-63500000D03*
X209700000Y-81000000D03*
X115200000Y-47700000D03*
X108500000Y-46500000D03*
X122000000Y-55200000D03*
X230000000Y-136900000D03*
X238500000Y-96100000D03*
X151800000Y-69200000D03*
%TO.N,/IDEDataBus9*%
X102136800Y-32921600D03*
X105728600Y-64421300D03*
X94881800Y-52120700D03*
%TO.N,Net-(J4-Pin_33)*%
X98709400Y-90098200D03*
%TO.N,/IDEDataBus12*%
X111689000Y-31636900D03*
X107407200Y-70996200D03*
X102056900Y-63499100D03*
%TO.N,/IDEDataBus3*%
X68071400Y-44510000D03*
X84824600Y-75239100D03*
X96441400Y-74985400D03*
%TO.N,/IDEDataBus15*%
X103455000Y-52728400D03*
X110993100Y-65044100D03*
%TO.N,/~{D10R}*%
X98368100Y-36252000D03*
%TO.N,/IDEDataBus8*%
X105220000Y-69663500D03*
X94258200Y-63582000D03*
X105397800Y-33478300D03*
%TO.N,/IDEDataBus10*%
X98864100Y-60024200D03*
X106520000Y-70991600D03*
X110860800Y-33035300D03*
%TO.N,/IDEDataBus14*%
X108942700Y-70252300D03*
X103952600Y-59989800D03*
%TO.N,Net-(J4-Pin_38)*%
X94740000Y-90107100D03*
%TO.N,/IDEDataBus5*%
X99800100Y-71251000D03*
X120890000Y-36242000D03*
%TO.N,/IDEDataBus1*%
X93714900Y-69808900D03*
X96278100Y-77038000D03*
%TO.N,/~{DASP}*%
X37022700Y-34175000D03*
X191309600Y-23871600D03*
%TO.N,/IDEDataBus11*%
X107662700Y-65067300D03*
X106315000Y-58377600D03*
%TO.N,/IDEDataBus0*%
X95987600Y-83264700D03*
X94513300Y-50898000D03*
X63746700Y-44482100D03*
X94415300Y-65357900D03*
%TO.N,Net-(J4-Pin_36)*%
X99956300Y-97234200D03*
%TO.N,/IDEDataBus7*%
X104230600Y-81387500D03*
%TO.N,/~{D10W}*%
X55963700Y-43851200D03*
X101620000Y-38601400D03*
%TO.N,Net-(J4-Pin_37)*%
X78827700Y-45157500D03*
X94706600Y-97239900D03*
%TO.N,/IDEDataBus2*%
X97235000Y-84485000D03*
X95612200Y-68341900D03*
%TO.N,/IDEDataBus13*%
X106811900Y-57515100D03*
X109108300Y-65240800D03*
%TO.N,/~{DMACK}*%
X93718100Y-36316100D03*
%TO.N,Net-(J4-Pin_35)*%
X98702100Y-97249700D03*
%TO.N,/INTRQ*%
X91460000Y-36371000D03*
%TO.N,Net-(J4-Pin_1)*%
X104332300Y-90246000D03*
%TO.N,/IDEDataBus6*%
X98816400Y-68126500D03*
X102810700Y-84644300D03*
%TO.N,/IDEDataBus4*%
X96817700Y-68696900D03*
X101419400Y-84516500D03*
X109844800Y-37018500D03*
%TO.N,/DMARQ*%
X104160000Y-38591400D03*
%TO.N,Net-(U103B-RCext)*%
X217394900Y-132486200D03*
X210983400Y-141584300D03*
%TO.N,/IORDY*%
X97085800Y-36116600D03*
%TO.N,Net-(D1-A)*%
X115656600Y-73426700D03*
X115667300Y-57105600D03*
X106852100Y-91823400D03*
%TO.N,Net-(U5-VS+)*%
X38700000Y-28200000D03*
%TO.N,/~{W60h}*%
X131374800Y-57021000D03*
%TO.N,/~{R60h}*%
X247074200Y-131292900D03*
X121062200Y-79004500D03*
X136734500Y-132310600D03*
%TO.N,Net-(OSC1-OUT)*%
X153207100Y-72647900D03*
%TO.N,Net-(C39-Pad2)*%
X226132700Y-125239400D03*
X176449300Y-77677400D03*
X117600000Y-73657000D03*
%TO.N,Net-(J6-Pin_2)*%
X209165300Y-86705400D03*
%TO.N,Net-(U1-~{RESET})*%
X120906600Y-67468900D03*
X122581400Y-78382300D03*
X221959500Y-131948200D03*
X168978800Y-84284600D03*
%TO.N,/RP1-11*%
X206014200Y-71601700D03*
X190544300Y-34541400D03*
X236080000Y-131977000D03*
X254401100Y-68757500D03*
X246743400Y-71249300D03*
X205520000Y-82073800D03*
%TO.N,/IMIBus5*%
X248204200Y-82094500D03*
X182501100Y-33119800D03*
X236900000Y-31800000D03*
X256166200Y-80866200D03*
%TO.N,/RP1-13*%
X209936600Y-33209500D03*
X207136200Y-81993300D03*
X251731600Y-72550200D03*
%TO.N,/IMIBus6*%
X254116800Y-92828600D03*
X181110200Y-32768100D03*
%TO.N,/IMIBus3*%
X253676600Y-83252900D03*
X208482700Y-45451600D03*
X205414600Y-53531200D03*
%TO.N,/IMIBus7*%
X257292000Y-83483300D03*
X210240600Y-37999400D03*
X257440600Y-57757400D03*
%TO.N,/IMIBus4*%
X241947000Y-40243800D03*
X254515200Y-91747000D03*
X173221800Y-33007600D03*
X248996800Y-92413500D03*
%TO.N,Net-(OSC2-OUT)*%
X211611400Y-103747900D03*
X203792600Y-116273000D03*
%TO.N,/IMIBus0*%
X255864600Y-88726400D03*
X204220000Y-81991900D03*
%TO.N,Net-(U9-I2a)*%
X209538500Y-71877700D03*
X254679200Y-72590100D03*
%TO.N,/RP1-14*%
X223348600Y-43419900D03*
X248550400Y-76305700D03*
X240997200Y-43419900D03*
X163453800Y-67989300D03*
%TO.N,/IMIBus1*%
X253257300Y-86003500D03*
X208841600Y-78416600D03*
%TO.N,/IMIBus2*%
X255200000Y-47100000D03*
X253909300Y-88994600D03*
X207384400Y-44999500D03*
%TO.N,Net-(U101-~{Y3})*%
X147830000Y-41761700D03*
X154415800Y-24662000D03*
%TO.N,Net-(U102A-~{Q})*%
X170196300Y-35962300D03*
X191180400Y-86737700D03*
%TO.N,Net-(U102B-~{Q})*%
X174553700Y-31108900D03*
X189775100Y-78172400D03*
%TO.N,Net-(U103A-~{Q})*%
X169424700Y-27092200D03*
X210469000Y-140410400D03*
%TO.N,Net-(U103B-~{Q})*%
X210765700Y-130300000D03*
X175744500Y-30097200D03*
X210765700Y-109138000D03*
%TO.N,Net-(R9-Pad1)*%
X176832000Y-29622100D03*
X205799900Y-91681400D03*
%TO.N,Net-(OSC3-OUT)*%
X215840000Y-59986600D03*
X130043100Y-75760200D03*
X167345300Y-63998300D03*
%TO.N,Net-(U2-~{OE})*%
X161843200Y-75118100D03*
X227040000Y-131932000D03*
X176820300Y-31337800D03*
X169933000Y-75188500D03*
X176684700Y-71412000D03*
%TO.N,Net-(U13-I0a)*%
X226427900Y-96160400D03*
%TO.N,Net-(U13-I1a)*%
X232367400Y-97248100D03*
%TO.N,Net-(U13-I3a)*%
X237852200Y-98119200D03*
%TO.N,Net-(U13-I1b)*%
X235193400Y-92550700D03*
%TO.N,Net-(U13-I2b)*%
X233790000Y-88751800D03*
%TO.N,Net-(U13-I3b)*%
X232576900Y-91515500D03*
%TO.N,/-SEL*%
X136038700Y-47377000D03*
X209392500Y-79213800D03*
X187182100Y-29266900D03*
%TO.N,Net-(R32-Pad1)*%
X135208300Y-90744600D03*
X220000000Y-92588500D03*
%TO.N,Net-(U28A-~{Q})*%
X143304400Y-58444100D03*
X190909500Y-108776500D03*
X217069700Y-110843200D03*
%TO.N,Net-(U24-Cp)*%
X213901300Y-116530400D03*
X258761800Y-122038300D03*
X164622600Y-60644600D03*
%TO.N,Net-(R44-Pad2)*%
X103632100Y-46103200D03*
X101207300Y-35982400D03*
%TO.N,Net-(R51-Pad1)*%
X150858700Y-80345700D03*
X131780200Y-52409900D03*
%TO.N,/DataBus3*%
X251353800Y-95317100D03*
X107180000Y-74182300D03*
X233190400Y-97391100D03*
X251206400Y-108867400D03*
X97353700Y-56400600D03*
X98450200Y-77351300D03*
X96834000Y-65024300D03*
X252325600Y-76453200D03*
X185470000Y-100332000D03*
X160477000Y-84434600D03*
X251498200Y-58053500D03*
X252560200Y-121909000D03*
%TO.N,Net-(U1-~{WAIT})*%
X216920500Y-123027900D03*
X214958500Y-120551700D03*
%TO.N,/~{IORQ}*%
X136048600Y-44564600D03*
%TO.N,/AddressBus8*%
X187681200Y-115927300D03*
%TO.N,/DataBus5*%
X235178100Y-97927100D03*
X255341800Y-95299700D03*
X97951500Y-76338500D03*
X101295000Y-93902500D03*
X255714400Y-76446900D03*
X254711100Y-88997900D03*
X108232500Y-70975800D03*
X97594700Y-69060000D03*
X255765300Y-54813000D03*
X253528100Y-118152000D03*
X100933000Y-56510400D03*
X184010000Y-100590000D03*
%TO.N,/DataBus4*%
X235112400Y-88395300D03*
X95926400Y-71045900D03*
X255489600Y-102372600D03*
X255661800Y-87924600D03*
X104665200Y-63512100D03*
X99583200Y-83198100D03*
X159718000Y-103269200D03*
%TO.N,/DataBus0*%
X168823000Y-105540200D03*
X187014800Y-107862000D03*
X252631200Y-113704000D03*
X245302200Y-83244600D03*
X251191500Y-68757500D03*
X249605800Y-127955000D03*
X95411700Y-63062100D03*
X103046900Y-64457300D03*
X252523100Y-83132600D03*
X250481100Y-105697100D03*
X94936200Y-74662400D03*
%TO.N,Net-(U1-~{MREQ})*%
X131776200Y-50633300D03*
X177523200Y-105328100D03*
%TO.N,/AddressBus0*%
X162631600Y-107492800D03*
X142734800Y-107094500D03*
X180528500Y-102039600D03*
%TO.N,/~{R}*%
X171574200Y-98312700D03*
%TO.N,Net-(U1-~{CLK})*%
X223230000Y-137476500D03*
X214380000Y-126072100D03*
X217456100Y-105073500D03*
%TO.N,/DataBus2*%
X98542400Y-83842500D03*
X251862800Y-81509500D03*
X107086000Y-64484200D03*
X172685600Y-96074000D03*
X99674500Y-65202400D03*
X252990000Y-127801600D03*
X233391300Y-91514000D03*
X185258300Y-98964000D03*
X253318900Y-109871400D03*
X251261700Y-93233800D03*
%TO.N,/AddressBus12*%
X188532700Y-107982700D03*
%TO.N,/AddressBus6*%
X186872500Y-113442100D03*
%TO.N,/~{M1}*%
X151141500Y-65743200D03*
X179448700Y-108880100D03*
X142130300Y-67042900D03*
%TO.N,/DataBus6*%
X258060000Y-132187500D03*
X256461900Y-102465000D03*
X109780000Y-64416000D03*
X257851000Y-85809900D03*
X254839900Y-115461700D03*
X183525100Y-103064500D03*
X101579300Y-59752300D03*
X165239800Y-84889400D03*
X108548900Y-84156800D03*
X235740000Y-91502600D03*
%TO.N,/AddressBus7*%
X97180800Y-48694800D03*
X133140800Y-44755000D03*
X187101587Y-117398413D03*
%TO.N,/DataBus1*%
X230376100Y-98095700D03*
X248927000Y-114784300D03*
X187243000Y-100583600D03*
X183477600Y-94523900D03*
X250022800Y-90655500D03*
X250764600Y-76450000D03*
X106095500Y-69722300D03*
X94990500Y-64793900D03*
X94710500Y-77358600D03*
X153595300Y-75106400D03*
X250460000Y-58063000D03*
X95586600Y-55979000D03*
%TO.N,/AddressBus4*%
X91220000Y-50243500D03*
%TO.N,/AddressBus5*%
X186300000Y-116100000D03*
X92616200Y-51486700D03*
%TO.N,/AddressBus14*%
X186507700Y-107231300D03*
%TO.N,/AddressBus11*%
X189988700Y-114680000D03*
X159434600Y-117554400D03*
X160884000Y-113895100D03*
%TO.N,/DataBus7*%
X102935500Y-76847000D03*
X102743600Y-90048100D03*
X102521200Y-55983000D03*
X242234000Y-96829900D03*
X182720800Y-100578400D03*
X256451900Y-58047500D03*
X257028800Y-114239600D03*
X257533700Y-76656600D03*
X98865000Y-65325100D03*
X164608400Y-87661400D03*
X257968600Y-95239500D03*
%TO.N,/~{W}*%
X92520000Y-50250600D03*
X115118700Y-104941500D03*
%TO.N,Net-(U4-RXA)*%
X133658900Y-23375100D03*
%TO.N,Net-(U4-RST)*%
X116781700Y-74046800D03*
X117385300Y-65342800D03*
%TO.N,Net-(U4-TXB)*%
X131357500Y-24047200D03*
%TO.N,Net-(U4-RXB)*%
X132811200Y-26483700D03*
%TO.N,Net-(U4-TXA)*%
X135461700Y-29718300D03*
%TO.N,Net-(U6A-D)*%
X212756400Y-122640900D03*
X172260300Y-78399300D03*
%TO.N,Net-(U6B-Q)*%
X218190000Y-120532900D03*
X222602000Y-136021000D03*
%TO.N,/~{W50h}*%
X225770000Y-131940100D03*
X143421000Y-124314900D03*
%TO.N,/SUA2*%
X256952100Y-59434300D03*
%TO.N,/+FAULT*%
X204749200Y-91103100D03*
X249190000Y-58053200D03*
X210853500Y-58903500D03*
X134003900Y-91358100D03*
%TO.N,/~{W10h}*%
X254241800Y-107472700D03*
X260172900Y-57066900D03*
%TO.N,Net-(U8-O0)*%
X249754200Y-62178300D03*
X212104400Y-61442600D03*
%TO.N,/SUA0*%
X188445300Y-55020500D03*
X254241800Y-59832000D03*
X144535400Y-48185400D03*
%TO.N,/+SEL*%
X130198500Y-48650900D03*
X130359000Y-92082500D03*
X209536900Y-61493400D03*
X178629000Y-67370600D03*
X148480000Y-47488000D03*
X251767100Y-66139300D03*
%TO.N,/SUA1*%
X146105400Y-47492900D03*
X254234700Y-58060600D03*
%TO.N,/SUA3*%
X243184100Y-54506400D03*
X147638100Y-47501700D03*
%TO.N,/~{R10h}*%
X247627600Y-75470000D03*
X243904100Y-90232200D03*
%TO.N,/+WGATE*%
X239526400Y-119551900D03*
X259350000Y-69313200D03*
X195170000Y-81269800D03*
X240680400Y-131721600D03*
X206948400Y-62636100D03*
%TO.N,/+RGATE*%
X257316200Y-79538900D03*
X199521200Y-86556600D03*
X205600200Y-62640000D03*
X241952300Y-132707700D03*
X224965800Y-86444600D03*
%TO.N,/~{R00h}*%
X250427500Y-88991800D03*
%TO.N,Net-(U11-O6)*%
X251313300Y-98483200D03*
%TO.N,Net-(U11-O0)*%
X249208100Y-102450600D03*
%TO.N,Net-(U11-O4)*%
X258772500Y-95394200D03*
X243315800Y-97911600D03*
%TO.N,Net-(U11-O1)*%
X252731500Y-105697100D03*
%TO.N,Net-(U11-O5)*%
X248993200Y-99632700D03*
X243416700Y-41169500D03*
%TO.N,Net-(U11-O2)*%
X254588600Y-105698300D03*
X262315100Y-39238000D03*
%TO.N,/~{W00h}*%
X259350000Y-98553200D03*
%TO.N,Net-(U11-O7)*%
X251331500Y-99347200D03*
%TO.N,Net-(U11-O3)*%
X252498500Y-101795800D03*
X254384900Y-51445000D03*
%TO.N,/~{R30h}*%
X229177000Y-96109300D03*
%TO.N,Net-(U13-I0b)*%
X119668700Y-94001700D03*
X232985700Y-88610400D03*
%TO.N,/~{R70h}*%
X133719300Y-84439900D03*
%TO.N,/~{START SEEK}*%
X205446500Y-95754900D03*
X206285400Y-137475600D03*
X201970200Y-109995200D03*
%TO.N,Net-(U14-E3)*%
X133595800Y-41632200D03*
%TO.N,/~{IO}*%
X136950000Y-101955000D03*
X92627100Y-47501900D03*
X131942400Y-54456200D03*
X143909800Y-67278700D03*
%TO.N,Net-(U15-~{Y1})*%
X105654900Y-89450700D03*
X93152100Y-45306200D03*
%TO.N,Net-(U15-~{Y4})*%
X99400900Y-49323500D03*
X163862200Y-76197500D03*
X136880000Y-53271200D03*
%TO.N,Net-(U15-~{Y2})*%
X117287700Y-48400100D03*
X93264700Y-44500600D03*
%TO.N,Net-(U15-~{Y0})*%
X96514400Y-47137200D03*
X136062500Y-53384000D03*
X162990800Y-76166700D03*
X100510000Y-50168500D03*
X103235000Y-50184600D03*
%TO.N,/~{W40h}*%
X131558500Y-95011300D03*
%TO.N,Net-(U16-O7)*%
X133422700Y-88732500D03*
%TO.N,/~{W20h}*%
X114332400Y-93084000D03*
%TO.N,/~{W30h}*%
X206617700Y-95385600D03*
X130348000Y-93585700D03*
%TO.N,Net-(U22A-Q)*%
X119229900Y-85768500D03*
X208677000Y-85392500D03*
%TO.N,Net-(U21B-Q)*%
X204903600Y-104291100D03*
%TO.N,Net-(U21A-Q)*%
X200244600Y-99848100D03*
%TO.N,Net-(U19-Pad1)*%
X170300500Y-70210000D03*
X218187900Y-70210000D03*
%TO.N,Net-(U21A-B)*%
X198070000Y-105663700D03*
X140076100Y-101891100D03*
%TO.N,/~{SEEK COMPLETE}*%
X203759600Y-88342800D03*
X119534600Y-91478300D03*
%TO.N,Net-(U23-~{PL})*%
X248228300Y-116740000D03*
X216692200Y-108975800D03*
X189334400Y-107982700D03*
%TO.N,Net-(U23-CP)*%
X237502500Y-137505200D03*
X200983700Y-109399200D03*
X138130000Y-41691600D03*
X250142700Y-118235900D03*
%TO.N,Net-(U23-Q7)*%
X257386700Y-108832800D03*
X242014900Y-106678200D03*
%TO.N,Net-(U24-D4)*%
X237380500Y-119835500D03*
X256219900Y-122038300D03*
%TO.N,Net-(U24-D5)*%
X238500000Y-122562100D03*
X255103200Y-121283200D03*
%TO.N,Net-(U24-D3)*%
X237850000Y-123046200D03*
X256790000Y-128947900D03*
%TO.N,Net-(U24-D2)*%
X255520000Y-128361800D03*
X239397700Y-122574400D03*
%TO.N,Net-(U24-D7)*%
X242206900Y-124795300D03*
X249982100Y-124940500D03*
%TO.N,Net-(U25-CP)*%
X241156800Y-120464600D03*
X169017100Y-77461400D03*
X140107100Y-44258400D03*
%TO.N,Net-(U25-DSA)*%
X235835900Y-126018800D03*
%TO.N,Net-(U26-~{MR})*%
X129558400Y-74733900D03*
X137743500Y-47059500D03*
%TO.N,Net-(U26-Q1)*%
X155030400Y-61309600D03*
X238620000Y-140570000D03*
X132550000Y-70259600D03*
%TO.N,Net-(U27A-Q3)*%
X158120900Y-63810800D03*
X144987700Y-61615800D03*
%TO.N,Net-(U27A-MR)*%
X118768300Y-70934700D03*
X151611900Y-63052900D03*
%TO.N,Net-(U27A-CP)*%
X169054800Y-61271700D03*
X236915000Y-136899300D03*
X152483100Y-64200800D03*
%TO.N,Net-(U27A-Q2)*%
X141025100Y-61786100D03*
X156978700Y-62768700D03*
%TO.N,Net-(U29-~{Y2})*%
X213200000Y-67500000D03*
X212014300Y-64900000D03*
%TO.N,Net-(U29-~{Y1})*%
X203212600Y-63206000D03*
X205433500Y-72997900D03*
%TO.N,Net-(U29-E2)*%
X169709500Y-70952100D03*
X207224800Y-79228100D03*
%TO.N,Net-(U30A-Q)*%
X122769900Y-47262800D03*
X101191300Y-47434300D03*
X103760000Y-44966000D03*
%TO.N,Net-(U31-OE)*%
X109000700Y-50304700D03*
X96818500Y-59729100D03*
%TO.N,Net-(U33-OEa)*%
X104644800Y-65053900D03*
X112729200Y-50173600D03*
X103784800Y-72370000D03*
X101300000Y-70900000D03*
%TO.N,Net-(U34-OE)*%
X93607800Y-81600300D03*
X102416800Y-44562600D03*
%TO.N,-5V*%
X150995100Y-104249900D03*
X146970000Y-135037400D03*
X207363500Y-104257400D03*
%TO.N,Net-(U38-Pad6)*%
X112486400Y-41590000D03*
X113200200Y-47339000D03*
%TO.N,Net-(U39-Pad2)*%
X137390000Y-66432000D03*
X132387100Y-55164400D03*
%TO.N,Net-(U39-Pad10)*%
X144389600Y-63658300D03*
X137198400Y-44859400D03*
%TO.N,Net-(U46-~{MR})*%
X142443700Y-58546600D03*
X165873400Y-63811900D03*
%TO.N,Net-(P1-+16_V)*%
X57601100Y-148447200D03*
%TO.N,Net-(U42-Pad13)*%
X171330700Y-72565700D03*
X234810000Y-131966000D03*
%TO.N,/CMDRW*%
X163550000Y-69024500D03*
X251730000Y-79705400D03*
X237976700Y-129574600D03*
X217020800Y-73158600D03*
X211552100Y-36943700D03*
%TO.N,Net-(U3-~{OE})*%
X185132200Y-112526000D03*
X228310000Y-131943400D03*
X181084600Y-113877300D03*
X147090000Y-63245000D03*
%TO.N,Net-(Q1-COLLECTOR)*%
X216575400Y-39178600D03*
X216512300Y-84178000D03*
%TO.N,Net-(R10-Pad1)*%
X207352100Y-85518700D03*
X207666200Y-91219800D03*
%TO.N,Net-(J5-Pin_2)*%
X58737500Y-150396900D03*
X106803900Y-129118000D03*
%TO.N,Net-(TP3-Pad1)*%
X121487200Y-69236100D03*
%TD*%
D22*
%TO.N,+5V*%
X244733800Y-41891200D02*
X244875000Y-41750000D01*
X247642800Y-69113900D02*
X249449600Y-67307100D01*
X183380000Y-137350000D02*
X182145700Y-138584300D01*
X169374300Y-138584300D02*
X168140000Y-137350000D01*
X182145700Y-138584300D02*
X169374300Y-138584300D01*
X249449600Y-67307100D02*
X256772600Y-67307100D01*
D23*
%TO.N,/IDEDataBus9*%
X74307300Y-36442700D02*
X85669100Y-36442700D01*
X103943200Y-62935400D02*
X104904100Y-62935400D01*
X72750000Y-38000000D02*
X74307300Y-36442700D01*
X104904100Y-62935400D02*
X105728600Y-63759900D01*
X102136800Y-32920100D02*
X102175800Y-32881100D01*
X98164900Y-55403800D02*
X98164900Y-57157100D01*
X86891600Y-35220200D02*
X87760600Y-35220200D01*
X105728600Y-63759900D02*
X105728600Y-64421300D01*
X120088000Y-33612000D02*
X124700000Y-29000000D01*
X94881800Y-52120700D02*
X98164900Y-55403800D01*
X106388100Y-33612000D02*
X120088000Y-33612000D01*
X87760600Y-35220200D02*
X90060700Y-32920100D01*
X98164900Y-57157100D02*
X103943200Y-62935400D01*
X102175800Y-32881100D02*
X105657200Y-32881100D01*
X105657200Y-32881100D02*
X106388100Y-33612000D01*
X90060700Y-32920100D02*
X102136800Y-32920100D01*
X102136800Y-32920100D02*
X102136800Y-32921600D01*
X85669100Y-36442700D02*
X86891600Y-35220200D01*
%TO.N,/IDEDataBus12*%
X89230500Y-31636900D02*
X87177700Y-33689700D01*
X117080000Y-29000000D02*
X114443100Y-31636900D01*
X86678200Y-33689700D02*
X86146400Y-34221500D01*
X68273200Y-36476800D02*
X66750000Y-38000000D01*
X111689000Y-31636900D02*
X89230500Y-31636900D01*
X114443100Y-31636900D02*
X111689000Y-31636900D01*
X72278600Y-35352800D02*
X72277100Y-35354300D01*
X72152500Y-35354300D02*
X71030000Y-36476800D01*
X87177700Y-33689700D02*
X86678200Y-33689700D01*
X72277100Y-35354300D02*
X72152500Y-35354300D01*
X71030000Y-36476800D02*
X68273200Y-36476800D01*
X84517800Y-35352800D02*
X72278600Y-35352800D01*
X85649100Y-34221500D02*
X84517800Y-35352800D01*
X86146400Y-34221500D02*
X85649100Y-34221500D01*
%TO.N,/IDEDataBus3*%
X84824600Y-75239100D02*
X96187700Y-75239100D01*
X96187700Y-75239100D02*
X96441400Y-74985400D01*
%TO.N,/IDEDataBus15*%
X82023500Y-34297700D02*
X71507000Y-34297700D01*
X69624400Y-34886300D02*
X63863700Y-34886300D01*
X71507000Y-34297700D02*
X71270100Y-34534600D01*
X63863700Y-34886300D02*
X60750000Y-38000000D01*
X109460000Y-29000000D02*
X108204900Y-30255100D01*
X86066100Y-30255100D02*
X82023500Y-34297700D01*
X71270100Y-34534600D02*
X69976100Y-34534600D01*
X69976100Y-34534600D02*
X69624400Y-34886300D01*
X108204900Y-30255100D02*
X86066100Y-30255100D01*
%TO.N,/~{D10R}*%
X54255100Y-41505100D02*
X59600100Y-41505100D01*
X90468600Y-35506700D02*
X90942000Y-35033300D01*
X97149400Y-35033300D02*
X98368100Y-36252000D01*
X90466400Y-35506800D02*
X90468600Y-35506800D01*
X52750000Y-40000000D02*
X54255100Y-41505100D01*
X90942000Y-35033300D02*
X97149400Y-35033300D01*
X90468600Y-35506800D02*
X90468600Y-35506700D01*
X59951800Y-41856800D02*
X70102500Y-41856800D01*
X70102500Y-41856800D02*
X70481500Y-42235800D01*
X83737400Y-42235800D02*
X90466400Y-35506800D01*
X70481500Y-42235800D02*
X83737400Y-42235800D01*
X59600100Y-41505100D02*
X59951800Y-41856800D01*
%TO.N,/IDEDataBus8*%
X105397800Y-33478300D02*
X105883200Y-33963700D01*
X101898000Y-33498300D02*
X105377800Y-33498300D01*
X94301200Y-66122300D02*
X95497700Y-66122300D01*
X93780700Y-65601800D02*
X94301200Y-66122300D01*
X94258200Y-63582000D02*
X93780700Y-64059500D01*
X105377800Y-33498300D02*
X105397800Y-33478300D01*
X95497700Y-66122300D02*
X99038900Y-69663500D01*
X105883200Y-33963700D02*
X122276300Y-33963700D01*
X87906300Y-35571900D02*
X90206400Y-33271800D01*
X90206400Y-33271800D02*
X101671500Y-33271800D01*
X122276300Y-33963700D02*
X127240000Y-29000000D01*
X74750000Y-38000000D02*
X75908700Y-36841300D01*
X75908700Y-36841300D02*
X85768000Y-36841300D01*
X101671500Y-33271800D02*
X101898000Y-33498300D01*
X85768000Y-36841300D02*
X87037400Y-35571900D01*
X99038900Y-69663500D02*
X105220000Y-69663500D01*
X87037400Y-35571900D02*
X87906300Y-35571900D01*
X93780700Y-64059500D02*
X93780700Y-65601800D01*
%TO.N,/IDEDataBus10*%
X86565700Y-35048700D02*
X86746000Y-34868400D01*
X118124700Y-33035300D02*
X110860800Y-33035300D01*
X90138500Y-32344800D02*
X110170300Y-32344800D01*
X86563600Y-35048700D02*
X86565700Y-35048700D01*
X87614900Y-34868400D02*
X90138500Y-32344800D01*
X110170300Y-32344800D02*
X110860800Y-33035300D01*
X70750000Y-38000000D02*
X72659000Y-36091000D01*
X86746000Y-34868400D02*
X87614900Y-34868400D01*
X72659000Y-36091000D02*
X85521300Y-36091000D01*
X122160000Y-29000000D02*
X118124700Y-33035300D01*
X85521300Y-36091000D02*
X86563600Y-35048700D01*
%TO.N,/IDEDataBus14*%
X88268900Y-30606800D02*
X84226300Y-34649400D01*
X110393200Y-30606800D02*
X88268900Y-30606800D01*
X112000000Y-29000000D02*
X110393200Y-30606800D01*
X71064100Y-35238000D02*
X65512000Y-35238000D01*
X71985700Y-34650900D02*
X71651200Y-34650900D01*
X84226300Y-34649400D02*
X71987200Y-34649400D01*
X71651200Y-34650900D02*
X71064100Y-35238000D01*
X71987200Y-34649400D02*
X71985700Y-34650900D01*
X65512000Y-35238000D02*
X62750000Y-38000000D01*
%TO.N,Net-(J4-Pin_38)*%
X59389800Y-34182900D02*
X68992400Y-34182900D01*
X58686400Y-34886300D02*
X59389800Y-34182900D01*
X70411000Y-32764300D02*
X80295700Y-32764300D01*
X43863700Y-34886300D02*
X58686400Y-34886300D01*
X80295700Y-32764300D02*
X84060000Y-29000000D01*
X68992400Y-34182900D02*
X70411000Y-32764300D01*
X40750000Y-38000000D02*
X43863700Y-34886300D01*
%TO.N,/IDEDataBus5*%
X71290900Y-40000000D02*
X72344600Y-41053700D01*
X101606600Y-34201700D02*
X102151000Y-34201700D01*
X101380100Y-33975200D02*
X101606600Y-34201700D01*
X87710400Y-36275300D02*
X88197700Y-36275300D01*
X90497800Y-33975200D02*
X101380100Y-33975200D01*
X104191300Y-36242000D02*
X120890000Y-36242000D01*
X72344600Y-41053700D02*
X82932000Y-41053700D01*
X88197700Y-36275300D02*
X90497800Y-33975200D01*
X70750000Y-40000000D02*
X71290900Y-40000000D01*
X82932000Y-41053700D02*
X87710400Y-36275300D01*
X102151000Y-34201700D02*
X104191300Y-36242000D01*
%TO.N,/~{DASP}*%
X123276500Y-25212700D02*
X123334400Y-25270600D01*
X123334400Y-25270600D02*
X130601300Y-25270600D01*
X74792800Y-26460000D02*
X81520000Y-26460000D01*
X81520000Y-26460000D02*
X82767300Y-25212700D01*
X55950100Y-33127800D02*
X68125000Y-33127800D01*
X130601300Y-25270600D02*
X131449800Y-26119100D01*
X131449800Y-26119100D02*
X131449800Y-26636800D01*
X37022700Y-34175000D02*
X54902900Y-34175000D01*
X147661200Y-23871600D02*
X191309600Y-23871600D01*
X141225900Y-30306900D02*
X147661200Y-23871600D01*
X82767300Y-25212700D02*
X123276500Y-25212700D01*
X135119900Y-30306900D02*
X141225900Y-30306900D01*
X68125000Y-33127800D02*
X74792800Y-26460000D01*
X131449800Y-26636800D02*
X135119900Y-30306900D01*
X54902900Y-34175000D02*
X55950100Y-33127800D01*
%TO.N,/IDEDataBus11*%
X85918400Y-34697000D02*
X84910900Y-35704500D01*
X71300300Y-36828500D02*
X69921500Y-36828500D01*
X69921500Y-36828500D02*
X68750000Y-38000000D01*
X87469200Y-34341800D02*
X86775200Y-34341800D01*
X86775200Y-34341800D02*
X86420000Y-34697000D01*
X110948100Y-31993100D02*
X89817900Y-31993100D01*
X72424300Y-35704500D02*
X71300300Y-36828500D01*
X119620000Y-29000000D02*
X116364100Y-32255900D01*
X111210900Y-32255900D02*
X110948100Y-31993100D01*
X89817900Y-31993100D02*
X87469200Y-34341800D01*
X86420000Y-34697000D02*
X85918400Y-34697000D01*
X84910900Y-35704500D02*
X72424300Y-35704500D01*
X116364100Y-32255900D02*
X111210900Y-32255900D01*
%TO.N,/IDEDataBus0*%
X63746700Y-44482100D02*
X70162600Y-50898000D01*
X70162600Y-50898000D02*
X94513300Y-50898000D01*
%TO.N,Net-(J4-Pin_36)*%
X42750000Y-38000000D02*
X45512000Y-35238000D01*
X69313100Y-34359600D02*
X69653700Y-34359600D01*
X59535600Y-34534600D02*
X69138100Y-34534600D01*
X82484000Y-33116000D02*
X86600000Y-29000000D01*
X69138100Y-34534600D02*
X69313100Y-34359600D01*
X70897300Y-33116000D02*
X82484000Y-33116000D01*
X45512000Y-35238000D02*
X58832200Y-35238000D01*
X58832200Y-35238000D02*
X59535600Y-34534600D01*
X69653700Y-34359600D02*
X70897300Y-33116000D01*
%TO.N,/~{D10W}*%
X68383300Y-43905300D02*
X68762300Y-44284300D01*
X93712200Y-38601400D02*
X101620000Y-38601400D01*
X56017800Y-43905300D02*
X68383300Y-43905300D01*
X55963700Y-43851200D02*
X56017800Y-43905300D01*
X88029300Y-44284300D02*
X93712200Y-38601400D01*
X68762300Y-44284300D02*
X88029300Y-44284300D01*
%TO.N,/IDEDataBus13*%
X72132900Y-35001100D02*
X72131400Y-35002600D01*
X88892400Y-30978100D02*
X86000700Y-33869800D01*
X112561900Y-30978100D02*
X88892400Y-30978100D01*
X71093600Y-35706000D02*
X67044000Y-35706000D01*
X84372000Y-35001100D02*
X72132900Y-35001100D01*
X86000700Y-33869800D02*
X85503300Y-33869800D01*
X67044000Y-35706000D02*
X64750000Y-38000000D01*
X85503300Y-33869800D02*
X84372000Y-35001100D01*
X72131400Y-35002600D02*
X71797000Y-35002600D01*
X114540000Y-29000000D02*
X112561900Y-30978100D01*
X71797000Y-35002600D02*
X71093600Y-35706000D01*
%TO.N,/~{DMACK}*%
X69561500Y-42560200D02*
X69940500Y-42939200D01*
X48750000Y-40000000D02*
X50986400Y-42236400D01*
X50986400Y-42236400D02*
X59336500Y-42236400D01*
X84033000Y-42939200D02*
X91235500Y-35736700D01*
X59660300Y-42560200D02*
X69561500Y-42560200D01*
X69940500Y-42939200D02*
X84033000Y-42939200D01*
X59336500Y-42236400D02*
X59660300Y-42560200D01*
X93138700Y-35736700D02*
X93718100Y-36316100D01*
X91235500Y-35736700D02*
X93138700Y-35736700D01*
%TO.N,/INTRQ*%
X46750000Y-40000000D02*
X49338100Y-42588100D01*
X84540100Y-43290900D02*
X91460000Y-36371000D01*
X69415700Y-42911900D02*
X69794700Y-43290900D01*
X69794700Y-43290900D02*
X84540100Y-43290900D01*
X59190800Y-42588100D02*
X59514600Y-42911900D01*
X49338100Y-42588100D02*
X59190800Y-42588100D01*
X59514600Y-42911900D02*
X69415700Y-42911900D01*
%TO.N,Net-(J4-Pin_1)*%
X87554600Y-35923600D02*
X88052000Y-35923600D01*
X76750000Y-40000000D02*
X83478200Y-40000000D01*
X101525800Y-33623500D02*
X101752300Y-33850000D01*
X102762200Y-34315400D02*
X123568300Y-34315400D01*
X83478200Y-40000000D02*
X87554600Y-35923600D01*
X101752300Y-33850000D02*
X102296800Y-33850000D01*
X102296800Y-33850000D02*
X102762200Y-34315400D01*
X128388600Y-27851400D02*
X129780000Y-26460000D01*
X128388600Y-29495100D02*
X128388600Y-27851400D01*
X88052000Y-35923600D02*
X90352100Y-33623500D01*
X123568300Y-34315400D02*
X128388600Y-29495100D01*
X90352100Y-33623500D02*
X101525800Y-33623500D01*
%TO.N,/IDEDataBus4*%
X68750000Y-40000000D02*
X69290900Y-40000000D01*
X87970900Y-36627000D02*
X88343400Y-36627000D01*
X90640500Y-34329900D02*
X94743300Y-34329900D01*
X69290900Y-40000000D02*
X70420800Y-41129900D01*
X72219500Y-41475600D02*
X83122300Y-41475600D01*
X71873800Y-41129900D02*
X72219500Y-41475600D01*
X94746300Y-34326900D02*
X101234400Y-34326900D01*
X94743300Y-34329900D02*
X94746300Y-34326900D01*
X103926000Y-37018500D02*
X109844800Y-37018500D01*
X83122300Y-41475600D02*
X87970900Y-36627000D01*
X88343400Y-36627000D02*
X90640500Y-34329900D01*
X101234400Y-34326900D02*
X103926000Y-37018500D01*
X70420800Y-41129900D02*
X71873800Y-41129900D01*
%TO.N,/DMARQ*%
X69605000Y-41111700D02*
X69986600Y-41493300D01*
X90311200Y-35156600D02*
X90319200Y-35156600D01*
X98027300Y-34681600D02*
X99904900Y-36559200D01*
X99904900Y-36559200D02*
X102127800Y-36559200D01*
X70965000Y-41827300D02*
X83640500Y-41827300D01*
X102127800Y-36559200D02*
X104160000Y-38591400D01*
X83640500Y-41827300D02*
X90311200Y-35156600D01*
X56750000Y-40000000D02*
X57861700Y-41111700D01*
X90319200Y-35156600D02*
X90794200Y-34681600D01*
X90794200Y-34681600D02*
X98027300Y-34681600D01*
X57861700Y-41111700D02*
X69605000Y-41111700D01*
X70631000Y-41493300D02*
X70965000Y-41827300D01*
X69986600Y-41493300D02*
X70631000Y-41493300D01*
%TO.N,/IORDY*%
X70209800Y-42587500D02*
X83885200Y-42587500D01*
X83885200Y-42587500D02*
X90439200Y-36033500D01*
X90439200Y-36033500D02*
X90441300Y-36033500D01*
X91087700Y-35385000D02*
X96354200Y-35385000D01*
X90916100Y-35558700D02*
X90916100Y-35556600D01*
X96354200Y-35385000D02*
X97085800Y-36116600D01*
X59454300Y-41856800D02*
X59806000Y-42208500D01*
X59806000Y-42208500D02*
X69830800Y-42208500D01*
X90441300Y-36033500D02*
X90916100Y-35558700D01*
X52606800Y-41856800D02*
X59454300Y-41856800D01*
X69830800Y-42208500D02*
X70209800Y-42587500D01*
X50750000Y-40000000D02*
X52606800Y-41856800D01*
X90916100Y-35556600D02*
X91087700Y-35385000D01*
%TO.N,/~{R60h}*%
X137896600Y-133472700D02*
X244894400Y-133472700D01*
X244894400Y-133472700D02*
X247074200Y-131292900D01*
X136734500Y-132310600D02*
X137896600Y-133472700D01*
%TO.N,Net-(C39-Pad2)*%
X121619400Y-77676400D02*
X168416600Y-77676400D01*
X168778300Y-78038100D02*
X169256000Y-78038100D01*
X169256000Y-78038100D02*
X169475200Y-77818900D01*
X176307800Y-77818900D02*
X176449300Y-77677400D01*
X117600000Y-73657000D02*
X121619400Y-77676400D01*
X169475200Y-77818900D02*
X176307800Y-77818900D01*
X168416600Y-77676400D02*
X168778300Y-78038100D01*
%TO.N,Net-(U1-~{RESET})*%
X166810100Y-83352200D02*
X167742500Y-84284600D01*
X188035700Y-131845700D02*
X221857000Y-131845700D01*
X167742500Y-84284600D02*
X168978800Y-84284600D01*
X162372700Y-78382300D02*
X166810100Y-82819700D01*
X221857000Y-131845700D02*
X221959500Y-131948200D01*
X166810100Y-82819700D02*
X166810100Y-83352200D01*
X122581400Y-78382300D02*
X162372700Y-78382300D01*
X178300000Y-122110000D02*
X188035700Y-131845700D01*
%TO.N,/RP1-11*%
X216236700Y-28083300D02*
X216236700Y-29702800D01*
X211398100Y-34541400D02*
X190544300Y-34541400D01*
X206366600Y-71249300D02*
X206014200Y-71601700D01*
X251909300Y-71249300D02*
X254401100Y-68757500D01*
X217650000Y-26670000D02*
X216236700Y-28083300D01*
X246743400Y-71249300D02*
X206366600Y-71249300D01*
X216236700Y-29702800D02*
X211398100Y-34541400D01*
X190544300Y-34541400D02*
X174858600Y-34541400D01*
X174858600Y-34541400D02*
X167700000Y-41700000D01*
X246743400Y-71249300D02*
X251909300Y-71249300D01*
%TO.N,/IMIBus5*%
X201040200Y-33119800D02*
X182501100Y-33119800D01*
X254937900Y-82094500D02*
X256166200Y-80866200D01*
X204950000Y-29210000D02*
X201040200Y-33119800D01*
X248204200Y-82094500D02*
X254937900Y-82094500D01*
%TO.N,Net-(J1-Pad9)*%
X196020600Y-40304300D02*
X196020600Y-40304400D01*
X196020600Y-40304400D02*
X194570000Y-41755000D01*
X230350000Y-26670000D02*
X231532300Y-27852300D01*
X231532300Y-29642600D02*
X220870600Y-40304300D01*
X231532300Y-27852300D02*
X231532300Y-29642600D01*
X220870600Y-40304300D02*
X196020600Y-40304300D01*
%TO.N,/RP1-13*%
X209369500Y-33776600D02*
X209936600Y-33209500D01*
X207136200Y-81993300D02*
X207428600Y-81993300D01*
X209936600Y-33209500D02*
X211110500Y-33209500D01*
X211110500Y-33209500D02*
X215110000Y-29210000D01*
X207428600Y-81993300D02*
X209969200Y-79452700D01*
X162620000Y-41700000D02*
X170543400Y-33776600D01*
X209969200Y-79452700D02*
X209969200Y-79380400D01*
X209969200Y-79380400D02*
X216799400Y-72550200D01*
X170543400Y-33776600D02*
X209369500Y-33776600D01*
X216799400Y-72550200D02*
X251731600Y-72550200D01*
%TO.N,/IMIBus6*%
X181687000Y-32191300D02*
X193081400Y-32191300D01*
X197332700Y-27940000D02*
X206220000Y-27940000D01*
X206220000Y-27940000D02*
X207490000Y-26670000D01*
X193081400Y-32191300D02*
X197332700Y-27940000D01*
X181110200Y-32768100D02*
X181687000Y-32191300D01*
%TO.N,/IMIBus3*%
X165160000Y-49320000D02*
X169371200Y-53531200D01*
X246036600Y-45451600D02*
X249955000Y-49370000D01*
X169371200Y-53531200D02*
X205414600Y-53531200D01*
X208482700Y-45451600D02*
X246036600Y-45451600D01*
%TO.N,/IMIBus7*%
X173940600Y-37999400D02*
X210240600Y-37999400D01*
X251972900Y-52289700D02*
X257440600Y-57757400D01*
X230999700Y-52289700D02*
X251972900Y-52289700D01*
X228030000Y-49320000D02*
X230999700Y-52289700D01*
X170240000Y-41700000D02*
X173940600Y-37999400D01*
%TO.N,/IMIBus4*%
X254515200Y-91747000D02*
X254310300Y-91951900D01*
X232026200Y-40243800D02*
X230570000Y-41700000D01*
X241947000Y-40243800D02*
X232026200Y-40243800D01*
X254310300Y-91951900D02*
X249458400Y-91951900D01*
X180665100Y-31839600D02*
X192267600Y-31839600D01*
X179497100Y-33007600D02*
X180665100Y-31839600D01*
X173221800Y-33007600D02*
X179497100Y-33007600D01*
X192267600Y-31839600D02*
X198604400Y-25502800D01*
X203782800Y-25502800D02*
X204950000Y-26670000D01*
X249458400Y-91951900D02*
X248996800Y-92413500D01*
X198604400Y-25502800D02*
X203782800Y-25502800D01*
%TO.N,/IMIBus0*%
X205575100Y-83347000D02*
X224162600Y-83347000D01*
X255485600Y-88726400D02*
X255864600Y-88726400D01*
X204220000Y-81991900D02*
X205575100Y-83347000D01*
X230328200Y-87055900D02*
X253815100Y-87055900D01*
X224998900Y-82510700D02*
X226679600Y-82510700D01*
X227042300Y-83770000D02*
X230328200Y-87055900D01*
X253815100Y-87055900D02*
X255485600Y-88726400D01*
X224162600Y-83347000D02*
X224998900Y-82510700D01*
X227042300Y-82873400D02*
X227042300Y-83770000D01*
X226679600Y-82510700D02*
X227042300Y-82873400D01*
%TO.N,Net-(U9-I2a)*%
X254679200Y-72590100D02*
X253966800Y-71877700D01*
X253966800Y-71877700D02*
X209538500Y-71877700D01*
%TO.N,Net-(J1-Pad5)*%
X217882400Y-44069500D02*
X189715500Y-44069500D01*
X234016700Y-28083300D02*
X234016700Y-29676800D01*
X231488200Y-30463700D02*
X217882400Y-44069500D01*
X235430000Y-26670000D02*
X234016700Y-28083300D01*
X234016700Y-29676800D02*
X233229800Y-30463700D01*
X189715500Y-44069500D02*
X184410000Y-49375000D01*
X233229800Y-30463700D02*
X231488200Y-30463700D01*
%TO.N,Net-(J1-Pad6)*%
X235430000Y-29210000D02*
X233824600Y-30815400D01*
X233824600Y-30815400D02*
X232131300Y-30815400D01*
X218525500Y-44421200D02*
X196983800Y-44421200D01*
X232131300Y-30815400D02*
X218525500Y-44421200D01*
X196983800Y-44421200D02*
X192030000Y-49375000D01*
%TO.N,Net-(J1-Pad10)*%
X210300700Y-39010700D02*
X218796300Y-30515100D01*
X218796300Y-29008000D02*
X219807600Y-27996700D01*
X186950000Y-41755000D02*
X189694300Y-39010700D01*
X229136700Y-27996700D02*
X230350000Y-29210000D01*
X219807600Y-27996700D02*
X229136700Y-27996700D01*
X189694300Y-39010700D02*
X210300700Y-39010700D01*
X218796300Y-30515100D02*
X218796300Y-29008000D01*
%TO.N,/RP1-14*%
X178663600Y-32417200D02*
X180928300Y-30152500D01*
X160080000Y-41700000D02*
X169362800Y-32417200D01*
X180928300Y-30152500D02*
X187112100Y-30152500D01*
X192150700Y-25113900D02*
X213553900Y-25113900D01*
X240997200Y-43419900D02*
X223348600Y-43419900D01*
X187112100Y-30152500D02*
X192150700Y-25113900D01*
X169362800Y-32417200D02*
X178663600Y-32417200D01*
X213553900Y-25113900D02*
X215110000Y-26670000D01*
%TO.N,/IMIBus1*%
X243017200Y-81775100D02*
X247245600Y-86003500D01*
X206533200Y-82284700D02*
X206820200Y-82571700D01*
X209428300Y-82571700D02*
X210224900Y-81775100D01*
X208841600Y-78416600D02*
X208815800Y-78442400D01*
X206820200Y-82571700D02*
X209428300Y-82571700D01*
X208815800Y-79352900D02*
X206533200Y-81635500D01*
X247245600Y-86003500D02*
X253257300Y-86003500D01*
X206533200Y-81635500D02*
X206533200Y-82284700D01*
X208815800Y-78442400D02*
X208815800Y-79352900D01*
X210224900Y-81775100D02*
X243017200Y-81775100D01*
%TO.N,/IMIBus2*%
X255200000Y-47100000D02*
X252960400Y-44860400D01*
X207523500Y-44860400D02*
X207384400Y-44999500D01*
X252960400Y-44860400D02*
X207523500Y-44860400D01*
%TO.N,/RXB*%
X69587000Y-29313000D02*
X71900000Y-27000000D01*
X54170000Y-32805000D02*
X57662000Y-29313000D01*
X57662000Y-29313000D02*
X69587000Y-29313000D01*
%TO.N,/RXA*%
X44010000Y-25185000D02*
X45561200Y-26736200D01*
X58332900Y-26736200D02*
X59299100Y-25770000D01*
X59299100Y-25770000D02*
X65590000Y-25770000D01*
X45561200Y-26736200D02*
X58332900Y-26736200D01*
X65590000Y-25770000D02*
X66820000Y-27000000D01*
%TO.N,/TXB*%
X55619500Y-28815500D02*
X51630000Y-32805000D01*
X67544500Y-28815500D02*
X55619500Y-28815500D01*
X69360000Y-27000000D02*
X67544500Y-28815500D01*
%TO.N,Net-(OSC3-OUT)*%
X157648100Y-75760200D02*
X130043100Y-75760200D01*
X193107400Y-63998300D02*
X167345300Y-63998300D01*
X167345300Y-66063000D02*
X157648100Y-75760200D01*
X215840000Y-59986600D02*
X197119100Y-59986600D01*
X167345300Y-63998300D02*
X167345300Y-66063000D01*
X197119100Y-59986600D02*
X193107400Y-63998300D01*
%TO.N,Net-(U2-~{OE})*%
X169933000Y-75118100D02*
X172978600Y-75118100D01*
X172978600Y-75118100D02*
X176684700Y-71412000D01*
X161843200Y-75118100D02*
X169933000Y-75118100D01*
X169933000Y-75118100D02*
X169933000Y-75188500D01*
%TO.N,/-SEL*%
X136038700Y-47377000D02*
X151483900Y-31931800D01*
X181127000Y-29266900D02*
X187182100Y-29266900D01*
X151483900Y-31931800D02*
X178462100Y-31931800D01*
X178462100Y-31931800D02*
X181127000Y-29266900D01*
%TO.N,Net-(R32-Pad1)*%
X206514600Y-90386000D02*
X217797500Y-90386000D01*
X217797500Y-90386000D02*
X220000000Y-92588500D01*
X135208300Y-90744600D02*
X135927900Y-90025000D01*
X135927900Y-90025000D02*
X206153600Y-90025000D01*
X206153600Y-90025000D02*
X206514600Y-90386000D01*
%TO.N,Net-(U28A-~{Q})*%
X209363600Y-108776500D02*
X190909500Y-108776500D01*
X217069700Y-110843200D02*
X211430300Y-110843200D01*
X211430300Y-110843200D02*
X209363600Y-108776500D01*
%TO.N,Net-(U24-Cp)*%
X216185700Y-118814800D02*
X213901300Y-116530400D01*
X258761800Y-122038300D02*
X255538300Y-118814800D01*
X255538300Y-118814800D02*
X216185700Y-118814800D01*
%TO.N,/DataBus3*%
X235264400Y-95317100D02*
X233190400Y-97391100D01*
X134900500Y-84644300D02*
X132716400Y-82460200D01*
X103922000Y-77440300D02*
X98539200Y-77440300D01*
X98539200Y-77440300D02*
X98450200Y-77351300D01*
X160477000Y-84434600D02*
X160267300Y-84644300D01*
X185470000Y-99583600D02*
X185470000Y-100332000D01*
X132716400Y-82460200D02*
X115457900Y-82460200D01*
X187534700Y-97518900D02*
X185470000Y-99583600D01*
X251353800Y-95317100D02*
X235264400Y-95317100D01*
X163000000Y-93250000D02*
X166181800Y-96431800D01*
X115457900Y-82460200D02*
X107180000Y-74182300D01*
X160267300Y-84644300D02*
X134900500Y-84644300D01*
X233190400Y-97391100D02*
X232724700Y-97856800D01*
X172061800Y-96431800D02*
X175760000Y-100130000D01*
X230952800Y-97856800D02*
X230614900Y-97518900D01*
X185470000Y-99583600D02*
X176306400Y-99583600D01*
X230614900Y-97518900D02*
X187534700Y-97518900D01*
X176306400Y-99583600D02*
X175760000Y-100130000D01*
X107180000Y-74182300D02*
X103922000Y-77440300D01*
X166181800Y-96431800D02*
X172061800Y-96431800D01*
X232724700Y-97856800D02*
X230952800Y-97856800D01*
%TO.N,Net-(U1-~{WAIT})*%
X183380000Y-122110000D02*
X184490500Y-123220500D01*
X216727900Y-123220500D02*
X216920500Y-123027900D01*
X184490500Y-123220500D02*
X216727900Y-123220500D01*
%TO.N,/AddressBus8*%
X187681200Y-115927300D02*
X186725200Y-116883300D01*
X153359600Y-123216600D02*
X148926600Y-123216600D01*
X148926600Y-123216600D02*
X147820000Y-122110000D01*
X186725200Y-116883300D02*
X159096700Y-116883300D01*
X154170000Y-122406200D02*
X153359600Y-123216600D01*
X154170000Y-121810000D02*
X154170000Y-122406200D01*
X159096700Y-116883300D02*
X154170000Y-121810000D01*
%TO.N,/DataBus5*%
X136714300Y-96487300D02*
X131789900Y-96487300D01*
X165540000Y-93250000D02*
X164080800Y-91790800D01*
X235178100Y-98703700D02*
X241175800Y-98703700D01*
X98852500Y-70317800D02*
X107574500Y-70317800D01*
X129925300Y-98929600D02*
X106322100Y-98929600D01*
X130774000Y-97503200D02*
X130774000Y-98080900D01*
X188103000Y-101557000D02*
X183911000Y-101557000D01*
X242544600Y-97334900D02*
X253306600Y-97334900D01*
X235178100Y-98703700D02*
X234850200Y-99031600D01*
X106322100Y-98929600D02*
X101295000Y-93902500D01*
X183911000Y-101557000D02*
X183611500Y-101257500D01*
X253306600Y-97334900D02*
X255341800Y-95299700D01*
X141410800Y-91790800D02*
X136714300Y-96487300D01*
X97594700Y-69060000D02*
X98852500Y-70317800D01*
X130774000Y-98080900D02*
X129925300Y-98929600D01*
X171807500Y-101257500D02*
X170680000Y-100130000D01*
X183611500Y-101257500D02*
X171807500Y-101257500D01*
X183611500Y-100988500D02*
X184010000Y-100590000D01*
X234850200Y-99031600D02*
X190628400Y-99031600D01*
X235178100Y-98703700D02*
X235178100Y-97927100D01*
X107574500Y-70317800D02*
X108232500Y-70975800D01*
X190628400Y-99031600D02*
X188103000Y-101557000D01*
X241175800Y-98703700D02*
X242544600Y-97334900D01*
X131789900Y-96487300D02*
X130774000Y-97503200D01*
X164080800Y-91790800D02*
X141410800Y-91790800D01*
X183611500Y-101257500D02*
X183611500Y-100988500D01*
%TO.N,/DataBus4*%
X207788400Y-84792600D02*
X224618000Y-84792600D01*
X252977000Y-89771000D02*
X255675700Y-89771000D01*
X166870000Y-99854900D02*
X166870000Y-100445700D01*
X132529800Y-85133100D02*
X133141300Y-85744600D01*
X165816500Y-84867500D02*
X165816500Y-83366500D01*
X172135300Y-99045300D02*
X167679600Y-99045300D01*
X99583200Y-83198100D02*
X98299500Y-83198100D01*
X165478700Y-85466100D02*
X165816500Y-85128300D01*
X133141300Y-85744600D02*
X161625300Y-85744600D01*
X97965600Y-84158700D02*
X98230100Y-84423200D01*
X101106900Y-83930000D02*
X104092100Y-83930000D01*
X256471600Y-88517800D02*
X255878400Y-87924600D01*
X234443400Y-87726300D02*
X235112400Y-88395300D01*
X167679600Y-99045300D02*
X166870000Y-99854900D01*
X98299500Y-83198100D02*
X97965600Y-83532000D01*
X173220000Y-100130000D02*
X172135300Y-99045300D01*
X105295200Y-85133100D02*
X132529800Y-85133100D01*
X235112400Y-88395300D02*
X251601300Y-88395300D01*
X164046500Y-103269200D02*
X159718000Y-103269200D01*
X98230100Y-84423200D02*
X100613700Y-84423200D01*
X161903800Y-85466100D02*
X165478700Y-85466100D01*
X251601300Y-88395300D02*
X252977000Y-89771000D01*
X161625300Y-85744600D02*
X161903800Y-85466100D01*
X165816500Y-85128300D02*
X165816500Y-84867500D01*
X224618000Y-84792600D02*
X227551700Y-87726300D01*
X255675700Y-89771000D02*
X256471600Y-88975100D01*
X227551700Y-87726300D02*
X234443400Y-87726300D01*
X165816500Y-83366500D02*
X165540000Y-83090000D01*
X97965600Y-83532000D02*
X97965600Y-84158700D01*
X256471600Y-88975100D02*
X256471600Y-88517800D01*
X166870000Y-100445700D02*
X164046500Y-103269200D01*
X104092100Y-83930000D02*
X105295200Y-85133100D01*
X207713500Y-84867500D02*
X207788400Y-84792600D01*
X100613700Y-84423200D02*
X101106900Y-83930000D01*
X165816500Y-84867500D02*
X207713500Y-84867500D01*
X255878400Y-87924600D02*
X255661800Y-87924600D01*
%TO.N,/DataBus0*%
X139483100Y-81933500D02*
X120561800Y-81933500D01*
X96740100Y-64390500D02*
X102980100Y-64390500D01*
X95411700Y-63062100D02*
X96740100Y-64390500D01*
X241778800Y-105697100D02*
X240421700Y-107054200D01*
X252411100Y-83244600D02*
X252523100Y-83132600D01*
X159280300Y-84269700D02*
X141819300Y-84269700D01*
X160460000Y-83090000D02*
X159280300Y-84269700D01*
X102980100Y-64390500D02*
X103046900Y-64457300D01*
X245302200Y-83244600D02*
X252411100Y-83244600D01*
X112224300Y-73596000D02*
X96002600Y-73596000D01*
X250481100Y-105697100D02*
X241778800Y-105697100D01*
X141819300Y-84269700D02*
X139483100Y-81933500D01*
X120561800Y-81933500D02*
X112224300Y-73596000D01*
X96002600Y-73596000D02*
X94936200Y-74662400D01*
X187822600Y-107054200D02*
X187014800Y-107862000D01*
X240421700Y-107054200D02*
X187822600Y-107054200D01*
%TO.N,/AddressBus0*%
X143133100Y-107492800D02*
X162631600Y-107492800D01*
X142734800Y-107094500D02*
X143133100Y-107492800D01*
%TO.N,/~{R}*%
X150709700Y-95380300D02*
X152840000Y-93250000D01*
X129542400Y-102807600D02*
X138334600Y-102807600D01*
X145761900Y-95380300D02*
X150709700Y-95380300D01*
X152840000Y-93250000D02*
X157902700Y-98312700D01*
X157902700Y-98312700D02*
X171574200Y-98312700D01*
X138334600Y-102807600D02*
X145761900Y-95380300D01*
X126970000Y-105380000D02*
X129542400Y-102807600D01*
%TO.N,Net-(U1-~{CLK})*%
X221923500Y-136170000D02*
X223230000Y-137476500D01*
X156620000Y-136170000D02*
X221923500Y-136170000D01*
X155440000Y-137350000D02*
X156620000Y-136170000D01*
%TO.N,/DataBus2*%
X108289500Y-64873700D02*
X107900000Y-64484200D01*
X107901600Y-65644000D02*
X108289500Y-65256100D01*
X185258300Y-98964000D02*
X187485200Y-96737100D01*
X99674500Y-65202400D02*
X100116100Y-65644000D01*
X233391300Y-91621900D02*
X233391300Y-91514000D01*
X100116100Y-65644000D02*
X107901600Y-65644000D01*
X187485200Y-96737100D02*
X229384300Y-96737100D01*
X161072600Y-85017400D02*
X163000000Y-83090000D01*
X251261700Y-93233800D02*
X235003200Y-93233800D01*
X175575600Y-98964000D02*
X185258300Y-98964000D01*
X235003200Y-93233800D02*
X233945400Y-92176000D01*
X107900000Y-64484200D02*
X107086000Y-64484200D01*
X172685600Y-96074000D02*
X175575600Y-98964000D01*
X133408900Y-85017400D02*
X161072600Y-85017400D01*
X233945400Y-92176000D02*
X233391300Y-91621900D01*
X100521800Y-83842500D02*
X100832000Y-83532300D01*
X98542400Y-83842500D02*
X100521800Y-83842500D01*
X229384300Y-96737100D02*
X233945400Y-92176000D01*
X131923800Y-83532300D02*
X133408900Y-85017400D01*
X108289500Y-65256100D02*
X108289500Y-64873700D01*
X100832000Y-83532300D02*
X131923800Y-83532300D01*
%TO.N,/AddressBus12*%
X145280000Y-115370000D02*
X148208100Y-112441900D01*
X184073500Y-112441900D02*
X188532700Y-107982700D01*
X148208100Y-112441900D02*
X184073500Y-112441900D01*
%TO.N,/AddressBus6*%
X150360000Y-115370000D02*
X152436300Y-113293700D01*
X123278300Y-118286700D02*
X149076700Y-118286700D01*
X186724100Y-113293700D02*
X186872500Y-113442100D01*
X122120000Y-119445000D02*
X123278300Y-118286700D01*
X152436300Y-113293700D02*
X186724100Y-113293700D01*
X149076700Y-118286700D02*
X152900000Y-122110000D01*
%TO.N,/~{M1}*%
X151141500Y-65743200D02*
X143430000Y-65743200D01*
X143430000Y-65743200D02*
X142130300Y-67042900D01*
%TO.N,/DataBus6*%
X225389900Y-103370600D02*
X255556300Y-103370600D01*
X225083800Y-103064500D02*
X225389900Y-103370600D01*
X255821400Y-90122700D02*
X257851000Y-88093100D01*
X109780000Y-64416000D02*
X107947700Y-62583700D01*
X165239800Y-84889400D02*
X161895700Y-84889400D01*
X168140000Y-100130000D02*
X171074500Y-103064500D01*
X161895700Y-84889400D02*
X161392200Y-85392900D01*
X257851000Y-88093100D02*
X257851000Y-85809900D01*
X109173500Y-84781400D02*
X108548900Y-84156800D01*
X254698200Y-90122700D02*
X255821400Y-90122700D01*
X132675500Y-84781400D02*
X109173500Y-84781400D01*
X104410700Y-62583700D02*
X101579300Y-59752300D01*
X255556300Y-103370600D02*
X256461900Y-102465000D01*
X235740000Y-91502600D02*
X253318300Y-91502600D01*
X183525100Y-103064500D02*
X225083800Y-103064500D01*
X171074500Y-103064500D02*
X183525100Y-103064500D01*
X133287000Y-85392900D02*
X132675500Y-84781400D01*
X253318300Y-91502600D02*
X254698200Y-90122700D01*
X107947700Y-62583700D02*
X104410700Y-62583700D01*
X161392200Y-85392900D02*
X133287000Y-85392900D01*
%TO.N,/AddressBus7*%
X100731500Y-48976900D02*
X100484600Y-48730000D01*
X187101587Y-117398413D02*
X187024300Y-117475700D01*
X146742200Y-121603700D02*
X147313900Y-121032000D01*
X168227400Y-123579200D02*
X147744200Y-123579200D01*
X187024300Y-117475700D02*
X173605200Y-117475700D01*
X173605200Y-117475700D02*
X169353500Y-121727400D01*
X133140800Y-44755000D02*
X128918900Y-48976900D01*
X128918900Y-48976900D02*
X100731500Y-48976900D01*
X149282000Y-121032000D02*
X150360000Y-122110000D01*
X147313900Y-121032000D02*
X149282000Y-121032000D01*
X169353500Y-121727400D02*
X169353500Y-122453100D01*
X97216000Y-48730000D02*
X97180800Y-48694800D01*
X146742200Y-122577200D02*
X146742200Y-121603700D01*
X100484600Y-48730000D02*
X97216000Y-48730000D01*
X147744200Y-123579200D02*
X146742200Y-122577200D01*
X169353500Y-122453100D02*
X168227400Y-123579200D01*
%TO.N,/DataBus1*%
X230376100Y-98095700D02*
X189730900Y-98095700D01*
X164270000Y-92969800D02*
X164270000Y-93529800D01*
X153595300Y-75106400D02*
X150171900Y-71683000D01*
X106159100Y-69658700D02*
X106095500Y-69722300D01*
X164270000Y-93529800D02*
X165264100Y-94523900D01*
X96317400Y-66120800D02*
X102494000Y-66120800D01*
X117899000Y-71683000D02*
X115874700Y-69658700D01*
X102494000Y-66120800D02*
X106095500Y-69722300D01*
X115874700Y-69658700D02*
X106159100Y-69658700D01*
X161548000Y-92162000D02*
X163462200Y-92162000D01*
X160460000Y-93250000D02*
X161548000Y-92162000D01*
X189730900Y-98095700D02*
X187243000Y-100583600D01*
X94990500Y-64793900D02*
X96317400Y-66120800D01*
X163462200Y-92162000D02*
X164270000Y-92969800D01*
X165264100Y-94523900D02*
X183477600Y-94523900D01*
X150171900Y-71683000D02*
X117899000Y-71683000D01*
%TO.N,/AddressBus4*%
X154350300Y-114280300D02*
X152436500Y-114280300D01*
X150381500Y-116871300D02*
X119613700Y-116871300D01*
X152436500Y-114280300D02*
X151436700Y-115280100D01*
X151436700Y-115280100D02*
X151436700Y-115816100D01*
X155440000Y-115370000D02*
X154350300Y-114280300D01*
X151436700Y-115816100D02*
X150381500Y-116871300D01*
X119613700Y-116871300D02*
X117040000Y-119445000D01*
%TO.N,/AddressBus5*%
X150879500Y-117390600D02*
X150879500Y-117390500D01*
X185873400Y-116100000D02*
X185441800Y-116531600D01*
X119580000Y-119445000D02*
X121634400Y-117390600D01*
X154061600Y-116531600D02*
X152900000Y-115370000D01*
X150879500Y-117390500D02*
X152900000Y-115370000D01*
X185441800Y-116531600D02*
X154061600Y-116531600D01*
X186300000Y-116100000D02*
X185873400Y-116100000D01*
X121634400Y-117390600D02*
X150879500Y-117390600D01*
%TO.N,/AddressBus14*%
X149953800Y-108156200D02*
X185582800Y-108156200D01*
X185582800Y-108156200D02*
X186507700Y-107231300D01*
X142740000Y-115370000D02*
X149953800Y-108156200D01*
%TO.N,/AddressBus11*%
X180948300Y-114680000D02*
X189988700Y-114680000D01*
X180163400Y-113895100D02*
X180948300Y-114680000D01*
X160884000Y-113895100D02*
X180163400Y-113895100D01*
%TO.N,/DataBus7*%
X164608400Y-87661400D02*
X108446100Y-87661400D01*
X257422000Y-94692900D02*
X253474800Y-94692900D01*
X253474800Y-94692900D02*
X251337800Y-96829900D01*
X185469900Y-101161800D02*
X184300500Y-99992400D01*
X108446100Y-87661400D02*
X105236200Y-90871300D01*
X103566800Y-90871300D02*
X102743600Y-90048100D01*
X251337800Y-96829900D02*
X242234000Y-96829900D01*
X190164800Y-98679800D02*
X187682800Y-101161800D01*
X105236200Y-90871300D02*
X103566800Y-90871300D01*
X235279100Y-96829900D02*
X233429200Y-98679800D01*
X257968600Y-95239500D02*
X257422000Y-94692900D01*
X184300500Y-99992400D02*
X183306800Y-99992400D01*
X242234000Y-96829900D02*
X235279100Y-96829900D01*
X233429200Y-98679800D02*
X190164800Y-98679800D01*
X187682800Y-101161800D02*
X185469900Y-101161800D01*
X183306800Y-99992400D02*
X182720800Y-100578400D01*
%TO.N,/~{W}*%
X144196800Y-123930900D02*
X144004100Y-123738200D01*
X187255600Y-120905600D02*
X177967500Y-120905600D01*
X177030000Y-121843100D02*
X177030000Y-122364800D01*
X177030000Y-122364800D02*
X175463900Y-123930900D01*
X150300000Y-93250000D02*
X148521400Y-95028600D01*
X177967500Y-120905600D02*
X177030000Y-121843100D01*
X144004100Y-123738200D02*
X131493200Y-123738200D01*
X131493200Y-123738200D02*
X127200000Y-119445000D01*
X140736000Y-95028600D02*
X134938900Y-100825700D01*
X134938900Y-100825700D02*
X119234500Y-100825700D01*
X188460000Y-122110000D02*
X187255600Y-120905600D01*
X175463900Y-123930900D02*
X144196800Y-123930900D01*
X119234500Y-100825700D02*
X115118700Y-104941500D01*
X148521400Y-95028600D02*
X140736000Y-95028600D01*
%TO.N,Net-(U4-RXA)*%
X133658900Y-23375100D02*
X48359900Y-23375100D01*
X48359900Y-23375100D02*
X46550000Y-25185000D01*
%TO.N,Net-(U4-RST)*%
X120168900Y-76890500D02*
X123335200Y-80056800D01*
X123335200Y-80056800D02*
X147266800Y-80056800D01*
X116781700Y-74046800D02*
X119625400Y-76890500D01*
X119625400Y-76890500D02*
X120168900Y-76890500D01*
X147266800Y-80056800D02*
X150300000Y-83090000D01*
%TO.N,Net-(U4-TXB)*%
X52767800Y-24047200D02*
X131357500Y-24047200D01*
X51630000Y-25185000D02*
X52767800Y-24047200D01*
%TO.N,Net-(U4-RXB)*%
X54170000Y-25185000D02*
X54903600Y-24451400D01*
X130778900Y-24451400D02*
X132811200Y-26483700D01*
X54903600Y-24451400D02*
X130778900Y-24451400D01*
%TO.N,Net-(U4-TXA)*%
X135159500Y-29718300D02*
X135461700Y-29718300D01*
X132225200Y-26395100D02*
X132225200Y-26784000D01*
X50231200Y-26326200D02*
X54713800Y-26326200D01*
X130631200Y-24803100D02*
X131761000Y-25932900D01*
X132225200Y-26784000D02*
X135159500Y-29718300D01*
X49090000Y-25185000D02*
X50231200Y-26326200D01*
X54713800Y-26326200D02*
X56236900Y-24803100D01*
X56236900Y-24803100D02*
X130631200Y-24803100D01*
X131761000Y-25932900D02*
X131763000Y-25932900D01*
X131763000Y-25932900D02*
X132225200Y-26395100D01*
%TO.N,/~{W50h}*%
X152184900Y-133078800D02*
X143421000Y-124314900D01*
X225770000Y-131940100D02*
X224631300Y-133078800D01*
X224631300Y-133078800D02*
X152184900Y-133078800D01*
%TO.N,/SUA2*%
X192366100Y-52251100D02*
X189490000Y-49375000D01*
X250201900Y-52684100D02*
X214425100Y-52684100D01*
X213992100Y-52251100D02*
X192366100Y-52251100D01*
X214425100Y-52684100D02*
X213992100Y-52251100D01*
X256952100Y-59434300D02*
X250201900Y-52684100D01*
%TO.N,/+FAULT*%
X136413300Y-90378200D02*
X135433400Y-91358100D01*
X135433400Y-91358100D02*
X134003900Y-91358100D01*
X211703700Y-58053300D02*
X210853500Y-58903500D01*
X204024300Y-90378200D02*
X136413300Y-90378200D01*
X249190000Y-58053200D02*
X249190000Y-58053300D01*
X204749200Y-91103100D02*
X204024300Y-90378200D01*
X249190000Y-58053300D02*
X211703700Y-58053300D01*
%TO.N,/~{W10h}*%
X143886600Y-116102600D02*
X143534100Y-116455100D01*
X143886600Y-115133600D02*
X143886600Y-116102600D01*
X188286400Y-107406000D02*
X183602200Y-112090200D01*
X254175100Y-107406000D02*
X188286400Y-107406000D01*
X146930000Y-112090200D02*
X143886600Y-115133600D01*
X254241800Y-107472700D02*
X254175100Y-107406000D01*
X183602200Y-112090200D02*
X146930000Y-112090200D01*
X126750100Y-116455100D02*
X122120000Y-111825000D01*
X143534100Y-116455100D02*
X126750100Y-116455100D01*
%TO.N,Net-(U8-O0)*%
X212104400Y-61442600D02*
X213547500Y-62885700D01*
X249046800Y-62885700D02*
X249754200Y-62178300D01*
X213547500Y-62885700D02*
X249046800Y-62885700D01*
%TO.N,/SUA0*%
X147046500Y-45674300D02*
X144535400Y-48185400D01*
X215530800Y-59480300D02*
X199552500Y-59480300D01*
X215601200Y-59409900D02*
X215530800Y-59480300D01*
X181870000Y-41755000D02*
X177950700Y-45674300D01*
X177950700Y-45674300D02*
X147046500Y-45674300D01*
X254241800Y-59832000D02*
X253819700Y-59409900D01*
X253819700Y-59409900D02*
X215601200Y-59409900D01*
X195092700Y-55020500D02*
X188445300Y-55020500D01*
X199552500Y-59480300D02*
X195092700Y-55020500D01*
%TO.N,/+SEL*%
X238600000Y-66203600D02*
X251702800Y-66203600D01*
X208700000Y-49375000D02*
X207558900Y-50516100D01*
X251702800Y-66203600D02*
X251767100Y-66139300D01*
X179330000Y-49375000D02*
X177443000Y-47488000D01*
X177443000Y-47488000D02*
X148480000Y-47488000D01*
X202221100Y-50516100D02*
X201080000Y-49375000D01*
X206160000Y-41755000D02*
X204970900Y-42944100D01*
X204970900Y-42944100D02*
X193219100Y-42944100D01*
X236060000Y-83620000D02*
X233520000Y-83620000D01*
X214247100Y-66203600D02*
X209536900Y-61493400D01*
X207558900Y-50516100D02*
X202221100Y-50516100D01*
X238600000Y-66203600D02*
X238600000Y-69305000D01*
X193219100Y-42944100D02*
X192030000Y-41755000D01*
X238600000Y-66203600D02*
X214247100Y-66203600D01*
%TO.N,/SUA1*%
X254234700Y-58060600D02*
X249396000Y-53221900D01*
X214465500Y-53221900D02*
X214113800Y-52870200D01*
X184353500Y-46891500D02*
X183308800Y-46891500D01*
X183308800Y-49853000D02*
X183308800Y-46891500D01*
X214113800Y-52870200D02*
X206066600Y-52870200D01*
X205799200Y-52602800D02*
X186058600Y-52602800D01*
X182957100Y-46539800D02*
X147058500Y-46539800D01*
X147058500Y-46539800D02*
X146105400Y-47492900D01*
X186058600Y-52602800D02*
X183308800Y-49853000D01*
X183308800Y-46891500D02*
X182957100Y-46539800D01*
X249396000Y-53221900D02*
X214465500Y-53221900D01*
X206066600Y-52870200D02*
X205799200Y-52602800D01*
X189490000Y-41755000D02*
X184353500Y-46891500D01*
%TO.N,/SUA3*%
X185449500Y-52954500D02*
X205653500Y-52954500D01*
X205653500Y-52954500D02*
X207023900Y-54324900D01*
X181870000Y-49375000D02*
X179386500Y-46891500D01*
X148248300Y-46891500D02*
X147638100Y-47501700D01*
X243002600Y-54324900D02*
X243184100Y-54506400D01*
X207023900Y-54324900D02*
X243002600Y-54324900D01*
X179386500Y-46891500D02*
X148248300Y-46891500D01*
X181870000Y-49375000D02*
X185449500Y-52954500D01*
%TO.N,/~{R10h}*%
X206697500Y-90025000D02*
X206345800Y-89673300D01*
X129273300Y-90376700D02*
X121890000Y-97760000D01*
X243696900Y-90025000D02*
X206697500Y-90025000D01*
X134760700Y-90376700D02*
X129273300Y-90376700D01*
X135464100Y-89673300D02*
X134760700Y-90376700D01*
X206345800Y-89673300D02*
X135464100Y-89673300D01*
X243904100Y-90232200D02*
X243696900Y-90025000D01*
%TO.N,/+WGATE*%
X215959400Y-60682800D02*
X216149300Y-60492900D01*
X208901700Y-60682800D02*
X215959400Y-60682800D01*
X259350000Y-68814300D02*
X252132400Y-61596700D01*
X239947900Y-60492900D02*
X241140000Y-61685000D01*
X206948400Y-62636100D02*
X208901700Y-60682800D01*
X259350000Y-69313200D02*
X259350000Y-68814300D01*
X252132400Y-61596700D02*
X241228300Y-61596700D01*
X216149300Y-60492900D02*
X239947900Y-60492900D01*
X241228300Y-61596700D02*
X241140000Y-61685000D01*
%TO.N,/+RGATE*%
X233972700Y-86612700D02*
X253554200Y-86612700D01*
X216132500Y-87287700D02*
X216975600Y-86444600D01*
X216975600Y-86444600D02*
X224965800Y-86444600D01*
X254194500Y-85218800D02*
X257316200Y-82097100D01*
X200252300Y-87287700D02*
X216132500Y-87287700D01*
X199521200Y-86556600D02*
X200252300Y-87287700D01*
X230980000Y-83620000D02*
X233972700Y-86612700D01*
X253554200Y-86612700D02*
X254194500Y-85972400D01*
X254194500Y-85972400D02*
X254194500Y-85218800D01*
X257316200Y-82097100D02*
X257316200Y-79538900D01*
%TO.N,/~{R00h}*%
X127085000Y-90025000D02*
X119350000Y-97760000D01*
X135057000Y-89321600D02*
X134353600Y-90025000D01*
X249786700Y-89632600D02*
X206802500Y-89632600D01*
X206491500Y-89321600D02*
X135057000Y-89321600D01*
X206802500Y-89632600D02*
X206491500Y-89321600D01*
X250427500Y-88991800D02*
X249786700Y-89632600D01*
X134353600Y-90025000D02*
X127085000Y-90025000D01*
%TO.N,Net-(U11-O4)*%
X256319700Y-97847000D02*
X258772500Y-95394200D01*
X243380400Y-97847000D02*
X256319700Y-97847000D01*
X243315800Y-97911600D02*
X243380400Y-97847000D01*
%TO.N,Net-(U11-O5)*%
X240801900Y-40595500D02*
X234214500Y-40595500D01*
X243416700Y-41169500D02*
X241375900Y-41169500D01*
X241375900Y-41169500D02*
X240801900Y-40595500D01*
X234214500Y-40595500D02*
X233110000Y-41700000D01*
%TO.N,Net-(U11-O2)*%
X225490000Y-41700000D02*
X227952000Y-39238000D01*
X227952000Y-39238000D02*
X262315100Y-39238000D01*
%TO.N,/~{W00h}*%
X259350000Y-100397300D02*
X259350000Y-98553200D01*
X232912300Y-105120300D02*
X254627000Y-105120300D01*
X142496000Y-106517800D02*
X142973700Y-106517800D01*
X124762400Y-106642600D02*
X142371200Y-106642600D01*
X231390000Y-106642600D02*
X232912300Y-105120300D01*
X142973700Y-106517800D02*
X143098500Y-106642600D01*
X254627000Y-105120300D02*
X259350000Y-100397300D01*
X143098500Y-106642600D02*
X231390000Y-106642600D01*
X119580000Y-111825000D02*
X124762400Y-106642600D01*
X142371200Y-106642600D02*
X142496000Y-106517800D01*
%TO.N,Net-(U11-O3)*%
X254384900Y-51445000D02*
X235235000Y-51445000D01*
X235235000Y-51445000D02*
X233110000Y-49320000D01*
%TO.N,/~{R30h}*%
X206041000Y-95498800D02*
X201629600Y-91087400D01*
X206378900Y-95962300D02*
X206041000Y-95624400D01*
X207249500Y-95569400D02*
X206856600Y-95962300D01*
X131153100Y-93596200D02*
X126989300Y-97760000D01*
X206041000Y-95624400D02*
X206041000Y-95498800D01*
X126989300Y-97760000D02*
X126970000Y-97760000D01*
X228637100Y-95569400D02*
X207249500Y-95569400D01*
X229177000Y-96109300D02*
X228637100Y-95569400D01*
X136013400Y-93596200D02*
X131153100Y-93596200D01*
X138522200Y-91087400D02*
X136013400Y-93596200D01*
X201629600Y-91087400D02*
X138522200Y-91087400D01*
X206856600Y-95962300D02*
X206378900Y-95962300D01*
%TO.N,Net-(U13-I0b)*%
X126326700Y-89673300D02*
X125000000Y-91000000D01*
X232985700Y-88610400D02*
X232626200Y-88969900D01*
X110750000Y-95500000D02*
X118170400Y-95500000D01*
X134033100Y-89673300D02*
X126326700Y-89673300D01*
X118170400Y-95500000D02*
X119668700Y-94001700D01*
X125000000Y-91000000D02*
X122670400Y-91000000D01*
X232626200Y-88969900D02*
X134736500Y-88969900D01*
X134736500Y-88969900D02*
X134033100Y-89673300D01*
X122670400Y-91000000D02*
X119668700Y-94001700D01*
%TO.N,/~{START SEEK}*%
X201130700Y-91439100D02*
X141089900Y-91439100D01*
X129625400Y-97760000D02*
X129510000Y-97760000D01*
X138400700Y-94128300D02*
X133257000Y-94128300D01*
X141089900Y-91439100D02*
X138400700Y-94128300D01*
X133257000Y-94128400D02*
X129625400Y-97760000D01*
X133257000Y-94128300D02*
X133257000Y-94128400D01*
X205446500Y-95754900D02*
X201130700Y-91439100D01*
%TO.N,/~{IO}*%
X127855000Y-101955000D02*
X136950000Y-101955000D01*
X124430000Y-105380000D02*
X127855000Y-101955000D01*
X99581400Y-54456200D02*
X131942400Y-54456200D01*
X92627100Y-47501900D02*
X99581400Y-54456200D01*
%TO.N,Net-(U15-~{Y4})*%
X99564400Y-49487000D02*
X99400900Y-49323500D01*
X136880000Y-53271200D02*
X133095800Y-49487000D01*
X133095800Y-49487000D02*
X99564400Y-49487000D01*
%TO.N,Net-(U15-~{Y2})*%
X99059200Y-48378300D02*
X95181500Y-44500600D01*
X117287700Y-48400100D02*
X117265900Y-48378300D01*
X117265900Y-48378300D02*
X99059200Y-48378300D01*
X95181500Y-44500600D02*
X93264700Y-44500600D01*
%TO.N,Net-(U15-~{Y0})*%
X100526100Y-50184600D02*
X100510000Y-50168500D01*
X106434400Y-53384000D02*
X136062500Y-53384000D01*
X103235000Y-50184600D02*
X106434400Y-53384000D01*
X103235000Y-50184600D02*
X100526100Y-50184600D01*
%TO.N,/~{W30h}*%
X201967800Y-90735700D02*
X138235900Y-90735700D01*
X206617700Y-95385600D02*
X201967800Y-90735700D01*
X136009900Y-92961700D02*
X130972000Y-92961700D01*
X138235900Y-90735700D02*
X136009900Y-92961700D01*
X130972000Y-92961700D02*
X130348000Y-93585700D01*
%TO.N,Net-(U22A-Q)*%
X165345900Y-86096300D02*
X165673700Y-85768500D01*
X211240000Y-41755000D02*
X213780000Y-41755000D01*
X119557700Y-86096300D02*
X165345900Y-86096300D01*
X165673700Y-85768500D02*
X206786400Y-85768500D01*
X207974100Y-86095400D02*
X208677000Y-85392500D01*
X119229900Y-85768500D02*
X119557700Y-86096300D01*
X206786400Y-85768500D02*
X207113300Y-86095400D01*
X207113300Y-86095400D02*
X207974100Y-86095400D01*
%TO.N,Net-(U19-Pad1)*%
X170300500Y-70210000D02*
X218187900Y-70210000D01*
X230570000Y-49320000D02*
X231771900Y-48118100D01*
X243623100Y-48118100D02*
X244875000Y-49370000D01*
X229489200Y-48239200D02*
X224030800Y-48239200D01*
X231771900Y-48118100D02*
X243623100Y-48118100D01*
X230570000Y-49320000D02*
X229489200Y-48239200D01*
X224030800Y-48239200D02*
X222950000Y-49320000D01*
%TO.N,Net-(U21A-B)*%
X197553400Y-106180300D02*
X198070000Y-105663700D01*
X140076100Y-101891100D02*
X144365300Y-106180300D01*
X144365300Y-106180300D02*
X197553400Y-106180300D01*
%TO.N,/~{SEEK COMPLETE}*%
X122857100Y-88155800D02*
X164287300Y-88155800D01*
X164287300Y-88155800D02*
X164474300Y-88342800D01*
X164474300Y-88342800D02*
X203759600Y-88342800D01*
X119534600Y-91478300D02*
X122857100Y-88155800D01*
%TO.N,Net-(U23-~{PL})*%
X248228300Y-116740000D02*
X224456400Y-116740000D01*
X216692200Y-108975800D02*
X215699100Y-107982700D01*
X224456400Y-116740000D02*
X216692200Y-108975800D01*
X215699100Y-107982700D02*
X189334400Y-107982700D01*
%TO.N,Net-(U23-CP)*%
X218207400Y-118235900D02*
X250142700Y-118235900D01*
X200983700Y-109399200D02*
X209370700Y-109399200D01*
X209370700Y-109399200D02*
X218207400Y-118235900D01*
%TO.N,Net-(U23-Q7)*%
X242014900Y-106678200D02*
X255232100Y-106678200D01*
X255232100Y-106678200D02*
X257386700Y-108832800D01*
%TO.N,Net-(U24-D4)*%
X256219900Y-122038300D02*
X256219900Y-121584300D01*
X256219900Y-121584300D02*
X254471100Y-119835500D01*
X254471100Y-119835500D02*
X240058400Y-119835500D01*
X240058400Y-119835500D02*
X239765300Y-120128600D01*
X239765300Y-120128600D02*
X237673600Y-120128600D01*
X237673600Y-120128600D02*
X237380500Y-119835500D01*
%TO.N,Net-(U24-D5)*%
X239778900Y-121283200D02*
X255103200Y-121283200D01*
X238500000Y-122562100D02*
X239778900Y-121283200D01*
%TO.N,Net-(U24-D3)*%
X243751700Y-128947900D02*
X256790000Y-128947900D01*
X237850000Y-123046200D02*
X243751700Y-128947900D01*
%TO.N,Net-(U24-D2)*%
X239397700Y-122574400D02*
X239397700Y-122801600D01*
X255350100Y-128531700D02*
X255520000Y-128361800D01*
X239397700Y-122801600D02*
X245127800Y-128531700D01*
X245127800Y-128531700D02*
X255350100Y-128531700D01*
%TO.N,Net-(U24-D7)*%
X242206900Y-124795300D02*
X242352100Y-124940500D01*
X242352100Y-124940500D02*
X249982100Y-124940500D01*
%TO.N,Net-(U25-CP)*%
X206112500Y-81850700D02*
X201332500Y-77070700D01*
X209887700Y-82961600D02*
X206668900Y-82961600D01*
X238600000Y-83620000D02*
X237106800Y-82126800D01*
X201332500Y-77070700D02*
X169407800Y-77070700D01*
X169407800Y-77070700D02*
X169017100Y-77461400D01*
X206112500Y-82405200D02*
X206112500Y-81850700D01*
X237106800Y-82126800D02*
X210722500Y-82126800D01*
X210722500Y-82126800D02*
X209887700Y-82961600D01*
X206668900Y-82961600D02*
X206112500Y-82405200D01*
%TO.N,Net-(U26-Q1)*%
X132550000Y-69426500D02*
X132550000Y-70259600D01*
X155030400Y-61309600D02*
X154751200Y-61030400D01*
X140946100Y-61030400D02*
X132550000Y-69426500D01*
X154751200Y-61030400D02*
X140946100Y-61030400D01*
%TO.N,Net-(U27A-Q3)*%
X158120900Y-63810800D02*
X158120900Y-63521700D01*
X145413400Y-62041500D02*
X144987700Y-61615800D01*
X156640700Y-62041500D02*
X145413400Y-62041500D01*
X157217600Y-62192000D02*
X156791200Y-62192000D01*
X158120900Y-63521700D02*
X157555400Y-62956200D01*
X157555400Y-62956200D02*
X157555400Y-62529800D01*
X156791200Y-62192000D02*
X156640700Y-62041500D01*
X157555400Y-62529800D02*
X157217600Y-62192000D01*
%TO.N,Net-(U27A-MR)*%
X118768300Y-70934700D02*
X135426200Y-70934700D01*
X135426200Y-70934700D02*
X141630400Y-64730500D01*
X149934300Y-64730500D02*
X151611900Y-63052900D01*
X141630400Y-64730500D02*
X149934300Y-64730500D01*
%TO.N,Net-(U27A-CP)*%
X169054800Y-61271700D02*
X166680600Y-63645900D01*
X166147700Y-64388800D02*
X152671100Y-64388800D01*
X166680600Y-63645900D02*
X166680600Y-63855900D01*
X152671100Y-64388800D02*
X152483100Y-64200800D01*
X166680600Y-63855900D02*
X166147700Y-64388800D01*
%TO.N,Net-(U27A-Q2)*%
X141715100Y-62476100D02*
X156192300Y-62476100D01*
X141025100Y-61786100D02*
X141715100Y-62476100D01*
X156192300Y-62476100D02*
X156731800Y-63015600D01*
X156731800Y-63015600D02*
X156978700Y-62768700D01*
%TO.N,Net-(U29-E2)*%
X207224800Y-79228100D02*
X198796200Y-70799500D01*
X169862100Y-70799500D02*
X169709500Y-70952100D01*
X198796200Y-70799500D02*
X169862100Y-70799500D01*
%TO.N,Net-(U30A-Q)*%
X122769900Y-47262800D02*
X120473100Y-44966000D01*
X120473100Y-44966000D02*
X103760000Y-44966000D01*
X103760000Y-44966000D02*
X101291700Y-47434300D01*
X101291700Y-47434300D02*
X101191300Y-47434300D01*
%TO.N,Net-(U33-OEa)*%
X103784800Y-72370000D02*
X102770000Y-72370000D01*
X102770000Y-72370000D02*
X101300000Y-70900000D01*
D24*
%TO.N,-5V*%
X204506400Y-103566500D02*
X206672600Y-103566500D01*
X150995100Y-104249900D02*
X203823000Y-104249900D01*
X203823000Y-104249900D02*
X204506400Y-103566500D01*
X206672600Y-103566500D02*
X207363500Y-104257400D01*
D23*
%TO.N,Net-(U46-~{MR})*%
X142443700Y-58546600D02*
X143901900Y-60004800D01*
X162066300Y-60004800D02*
X165873400Y-63811900D01*
X143901900Y-60004800D02*
X162066300Y-60004800D01*
%TO.N,Net-(P1-+16_V)*%
X97900000Y-141400000D02*
X96623300Y-141400000D01*
X89895300Y-148447200D02*
X57601100Y-148447200D01*
X96623300Y-141719200D02*
X89895300Y-148447200D01*
X96623300Y-141400000D02*
X96623300Y-141719200D01*
%TO.N,/CMDRW*%
X174204900Y-36204400D02*
X168846100Y-41563200D01*
X229710000Y-75672600D02*
X229710000Y-76285900D01*
X168846100Y-42096500D02*
X168115700Y-42826900D01*
X210812800Y-36204400D02*
X211552100Y-36943700D01*
X217020800Y-73158600D02*
X227196000Y-73158600D01*
X166286900Y-42826900D02*
X165160000Y-41700000D01*
X210812800Y-36047200D02*
X217650000Y-29210000D01*
X227196000Y-73158600D02*
X229710000Y-75672600D01*
X233129500Y-79705400D02*
X251730000Y-79705400D01*
X168846100Y-41563200D02*
X168846100Y-42096500D01*
X168115700Y-42826900D02*
X166286900Y-42826900D01*
X210812800Y-36204400D02*
X210812800Y-36047200D01*
X229710000Y-76285900D02*
X233129500Y-79705400D01*
X210812800Y-36204400D02*
X174204900Y-36204400D01*
%TO.N,Net-(U3-~{OE})*%
X228236300Y-131943400D02*
X228310000Y-131943400D01*
X185132200Y-112526000D02*
X208818900Y-112526000D01*
X208818900Y-112526000D02*
X228236300Y-131943400D01*
%TO.N,Net-(J5-Pin_2)*%
X100123300Y-141400000D02*
X100123300Y-141639400D01*
X91365800Y-150396900D02*
X58737500Y-150396900D01*
X101400000Y-141400000D02*
X100123300Y-141400000D01*
X100123300Y-141639400D02*
X91365800Y-150396900D01*
%TO.N,Net-(TP3-Pad1)*%
X140973300Y-54489400D02*
X126226600Y-69236100D01*
X126226600Y-69236100D02*
X121487200Y-69236100D01*
X140973300Y-54250000D02*
X140973300Y-54489400D01*
X142250000Y-54250000D02*
X140973300Y-54250000D01*
%TD*%
M02*
