%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2026-03-28T18:16:24-05:00*%
%TF.ProjectId,W2I-S100,5732492d-5331-4303-902e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-03-28 18:16:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10R,2.000000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11RoundRect,0.250000X0.550000X-0.550000X0.550000X0.550000X-0.550000X0.550000X-0.550000X-0.550000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13RoundRect,0.250000X-0.600000X0.600000X-0.600000X-0.600000X0.600000X-0.600000X0.600000X0.600000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18C,1.510000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19RoundRect,0.250000X-0.550000X-0.550000X0.550000X-0.550000X0.550000X0.550000X-0.550000X0.550000X0*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD20C,0.800000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD21C,0.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD22C,0.280000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD23C,0.150000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD24C,0.340000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,Net-(U13-I0b)*%
%TO.C,TP1*%
X110750000Y-95500000D03*
%TD*%
D11*
%TO.N,Net-(U13-I0a)*%
%TO.C,SW1*%
X225840000Y-109805000D03*
D12*
%TO.N,Net-(U13-I3b)*%
X228380000Y-109805000D03*
%TO.N,Net-(U13-I1a)*%
X230920000Y-109805000D03*
%TO.N,Net-(U13-I2b)*%
X233460000Y-109805000D03*
%TO.N,Net-(U13-I2a)*%
X236000000Y-109805000D03*
%TO.N,Net-(U13-I1b)*%
X238540000Y-109805000D03*
%TO.N,Net-(U13-I3a)*%
X241080000Y-109805000D03*
%TO.N,GND*%
X241080000Y-102185000D03*
X238540000Y-102185000D03*
X236000000Y-102185000D03*
X233460000Y-102185000D03*
X230920000Y-102185000D03*
X228380000Y-102185000D03*
X225840000Y-102185000D03*
%TD*%
D13*
%TO.N,GND*%
%TO.C,J1*%
X240510000Y-26670000D03*
D14*
X240510000Y-29210000D03*
X237970000Y-26670000D03*
%TO.N,unconnected-(J1-Pad4)*%
X237970000Y-29210000D03*
%TO.N,Net-(J1-Pad5)*%
X235430000Y-26670000D03*
%TO.N,Net-(J1-Pad6)*%
X235430000Y-29210000D03*
%TO.N,/+RWDAT*%
X232890000Y-26670000D03*
%TO.N,/-RWDAT*%
X232890000Y-29210000D03*
%TO.N,Net-(J1-Pad9)*%
X230350000Y-26670000D03*
%TO.N,Net-(J1-Pad10)*%
X230350000Y-29210000D03*
%TO.N,/+SYSCLK*%
X227810000Y-26670000D03*
%TO.N,/-SYSCLK*%
X227810000Y-29210000D03*
%TO.N,GND*%
X225270000Y-26670000D03*
X225270000Y-29210000D03*
%TO.N,Net-(J1-Pad15)*%
X222730000Y-26670000D03*
%TO.N,Net-(J1-Pad16)*%
X222730000Y-29210000D03*
%TO.N,Net-(J1-Pad17)*%
X220190000Y-26670000D03*
%TO.N,Net-(Q1-COLLECTOR)*%
X220190000Y-29210000D03*
%TO.N,/RP1-11*%
X217650000Y-26670000D03*
%TO.N,/CMDRW*%
X217650000Y-29210000D03*
%TO.N,/RP1-14*%
X215110000Y-26670000D03*
%TO.N,/RP1-13*%
X215110000Y-29210000D03*
%TO.N,GND*%
X212570000Y-26670000D03*
X212570000Y-29210000D03*
%TO.N,Net-(U9-I2a)*%
X210030000Y-26670000D03*
%TO.N,GND*%
X210030000Y-29210000D03*
%TO.N,/IMIBus6*%
X207490000Y-26670000D03*
%TO.N,/IMIBus7*%
X207490000Y-29210000D03*
%TO.N,/IMIBus4*%
X204950000Y-26670000D03*
%TO.N,/IMIBus5*%
X204950000Y-29210000D03*
%TO.N,/IMIBus2*%
X202410000Y-26670000D03*
%TO.N,/IMIBus3*%
X202410000Y-29210000D03*
%TO.N,/IMIBus0*%
X199870000Y-26670000D03*
%TO.N,/IMIBus1*%
X199870000Y-29210000D03*
%TD*%
D10*
%TO.N,Net-(U27B-MR)*%
%TO.C,TP5*%
X149250000Y-54250000D03*
%TD*%
%TO.N,Net-(TP3-Pad1)*%
%TO.C,TP3*%
X142250000Y-54250000D03*
%TD*%
D14*
%TO.N,unconnected-(P7-PG-Pad1)*%
%TO.C,P7*%
X90667500Y-135288500D03*
%TO.N,unconnected-(P7-EN-Pad2)*%
X93207500Y-135288500D03*
%TO.N,/+8V*%
X95747500Y-135288500D03*
D15*
%TO.N,GND*%
X98287500Y-135288500D03*
D14*
%TO.N,+5V*%
X100827500Y-135288500D03*
%TD*%
D16*
%TO.N,/+RWDAT*%
%TO.C,RP2*%
X223720000Y-55500000D03*
D12*
%TO.N,GND*%
X226260000Y-55500000D03*
%TO.N,/-RWDAT*%
X228800000Y-55500000D03*
%TO.N,GND*%
X231340000Y-55500000D03*
%TO.N,/+SYSCLK*%
X233880000Y-55500000D03*
%TO.N,GND*%
X236420000Y-55500000D03*
%TO.N,/-SYSCLK*%
X238960000Y-55500000D03*
%TO.N,GND*%
X241500000Y-55500000D03*
%TD*%
D16*
%TO.N,+5V*%
%TO.C,OSC2*%
X196290000Y-120610000D03*
D12*
%TO.N,GND*%
X203910000Y-120610000D03*
%TO.N,Net-(OSC2-OUT)*%
X203910000Y-112990000D03*
%TO.N,+5V*%
X196290000Y-112990000D03*
%TD*%
D11*
%TO.N,/+SEL*%
%TO.C,U17*%
X179330000Y-49375000D03*
D12*
%TO.N,/SUA3*%
X181870000Y-49375000D03*
%TO.N,Net-(J1-Pad5)*%
X184410000Y-49375000D03*
%TO.N,/+SEL*%
X186950000Y-49375000D03*
%TO.N,/SUA2*%
X189490000Y-49375000D03*
%TO.N,Net-(J1-Pad6)*%
X192030000Y-49375000D03*
%TO.N,GND*%
X194570000Y-49375000D03*
%TO.N,Net-(J1-Pad9)*%
X194570000Y-41755000D03*
%TO.N,/+SEL*%
X192030000Y-41755000D03*
%TO.N,/SUA1*%
X189490000Y-41755000D03*
%TO.N,Net-(J1-Pad10)*%
X186950000Y-41755000D03*
%TO.N,/+SEL*%
X184410000Y-41755000D03*
%TO.N,/SUA0*%
X181870000Y-41755000D03*
%TO.N,+5V*%
X179330000Y-41755000D03*
%TD*%
D15*
%TO.N,GND*%
%TO.C,J3*%
X61740000Y-27000000D03*
D14*
%TO.N,/TXA*%
X64280000Y-27000000D03*
%TO.N,/RXA*%
X66820000Y-27000000D03*
%TO.N,/TXB*%
X69360000Y-27000000D03*
%TO.N,/RXB*%
X71900000Y-27000000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,TP14*%
X104850000Y-141400000D03*
%TD*%
%TO.N,/+8V*%
%TO.C,TP10*%
X90900000Y-141400000D03*
%TD*%
%TO.N,/+16V*%
%TO.C,TP12*%
X97900000Y-141400000D03*
%TD*%
%TO.N,Net-(OSC3-OUT)*%
%TO.C,TP7*%
X156250000Y-54250000D03*
%TD*%
D11*
%TO.N,Net-(U19-Pad1)*%
%TO.C,U20*%
X244875000Y-49370000D03*
D12*
%TO.N,Net-(U11-O6)*%
X247415000Y-49370000D03*
%TO.N,/IMIBus3*%
X249955000Y-49370000D03*
%TO.N,Net-(U19-Pad1)*%
X252495000Y-49370000D03*
%TO.N,Net-(U11-O1)*%
X255035000Y-49370000D03*
%TO.N,/IMIBus2*%
X257575000Y-49370000D03*
%TO.N,GND*%
X260115000Y-49370000D03*
%TO.N,/IMIBus1*%
X260115000Y-41750000D03*
%TO.N,Net-(U19-Pad1)*%
X257575000Y-41750000D03*
%TO.N,Net-(U11-O7)*%
X255035000Y-41750000D03*
%TO.N,/IMIBus0*%
X252495000Y-41750000D03*
%TO.N,Net-(U19-Pad1)*%
X249955000Y-41750000D03*
%TO.N,Net-(U11-O0)*%
X247415000Y-41750000D03*
%TO.N,+5V*%
X244875000Y-41750000D03*
%TD*%
D11*
%TO.N,/AddressBus1*%
%TO.C,U4*%
X142680000Y-93250000D03*
D12*
%TO.N,/AddressBus2*%
X145220000Y-93250000D03*
%TO.N,/AddressBus3*%
X147760000Y-93250000D03*
%TO.N,/~{W}*%
X150300000Y-93250000D03*
%TO.N,/~{R}*%
X152840000Y-93250000D03*
%TO.N,Net-(U4-RXB)*%
X155380000Y-93250000D03*
%TO.N,Net-(U4-TXB)*%
X157920000Y-93250000D03*
%TO.N,/DataBus1*%
X160460000Y-93250000D03*
%TO.N,/DataBus3*%
X163000000Y-93250000D03*
%TO.N,/DataBus5*%
X165540000Y-93250000D03*
%TO.N,/DataBus7*%
X168080000Y-93250000D03*
%TO.N,GND*%
X170620000Y-93250000D03*
%TO.N,unconnected-(U4-~{INTR}-Pad13)*%
X170620000Y-83090000D03*
%TO.N,/DataBus6*%
X168080000Y-83090000D03*
%TO.N,/DataBus4*%
X165540000Y-83090000D03*
%TO.N,/DataBus2*%
X163000000Y-83090000D03*
%TO.N,/DataBus0*%
X160460000Y-83090000D03*
%TO.N,Net-(U4-TXA)*%
X157920000Y-83090000D03*
%TO.N,Net-(U4-RXA)*%
X155380000Y-83090000D03*
%TO.N,Net-(OSC1-OUT)*%
X152840000Y-83090000D03*
%TO.N,Net-(U4-RST)*%
X150300000Y-83090000D03*
%TO.N,/~{681}*%
X147760000Y-83090000D03*
%TO.N,+5V*%
X145220000Y-83090000D03*
%TO.N,/AddressBus0*%
X142680000Y-83090000D03*
%TD*%
D11*
%TO.N,/AddressBus11*%
%TO.C,U1*%
X142740000Y-137350000D03*
D12*
%TO.N,/AddressBus12*%
X145280000Y-137350000D03*
%TO.N,/AddressBus13*%
X147820000Y-137350000D03*
%TO.N,/AddressBus14*%
X150360000Y-137350000D03*
%TO.N,unconnected-(U1-A15-Pad5)*%
X152900000Y-137350000D03*
%TO.N,Net-(U1-~{CLK})*%
X155440000Y-137350000D03*
%TO.N,/DataBus4*%
X157980000Y-137350000D03*
%TO.N,/DataBus3*%
X160520000Y-137350000D03*
%TO.N,/DataBus5*%
X163060000Y-137350000D03*
%TO.N,/DataBus6*%
X165600000Y-137350000D03*
%TO.N,+5V*%
X168140000Y-137350000D03*
%TO.N,/DataBus2*%
X170680000Y-137350000D03*
%TO.N,/DataBus7*%
X173220000Y-137350000D03*
%TO.N,/DataBus0*%
X175760000Y-137350000D03*
%TO.N,/DataBus1*%
X178300000Y-137350000D03*
%TO.N,Net-(U1-~{INT})*%
X180840000Y-137350000D03*
%TO.N,+5V*%
X183380000Y-137350000D03*
%TO.N,unconnected-(U1-~{HALT}-Pad18)*%
X185920000Y-137350000D03*
%TO.N,Net-(U1-~{MREQ})*%
X188460000Y-137350000D03*
%TO.N,/~{IORQ}*%
X191000000Y-137350000D03*
%TO.N,/~{R}*%
X191000000Y-122110000D03*
%TO.N,/~{W}*%
X188460000Y-122110000D03*
%TO.N,unconnected-(U1-~{BUSACK}-Pad23)*%
X185920000Y-122110000D03*
%TO.N,Net-(U1-~{WAIT})*%
X183380000Y-122110000D03*
%TO.N,+5V*%
X180840000Y-122110000D03*
%TO.N,Net-(U1-~{RESET})*%
X178300000Y-122110000D03*
%TO.N,/~{M1}*%
X175760000Y-122110000D03*
%TO.N,unconnected-(U1-~{RFSH}-Pad28)*%
X173220000Y-122110000D03*
%TO.N,GND*%
X170680000Y-122110000D03*
%TO.N,/AddressBus0*%
X168140000Y-122110000D03*
%TO.N,/AddressBus1*%
X165600000Y-122110000D03*
%TO.N,/AddressBus2*%
X163060000Y-122110000D03*
%TO.N,/AddressBus3*%
X160520000Y-122110000D03*
%TO.N,/AddressBus4*%
X157980000Y-122110000D03*
%TO.N,/AddressBus5*%
X155440000Y-122110000D03*
%TO.N,/AddressBus6*%
X152900000Y-122110000D03*
%TO.N,/AddressBus7*%
X150360000Y-122110000D03*
%TO.N,/AddressBus8*%
X147820000Y-122110000D03*
%TO.N,/AddressBus9*%
X145280000Y-122110000D03*
%TO.N,/AddressBus10*%
X142740000Y-122110000D03*
%TD*%
D10*
%TO.N,Net-(BZ1-+)*%
%TO.C,BZ1*%
X187200000Y-60500000D03*
D17*
%TO.N,Net-(BZ1--)*%
X194800000Y-60500000D03*
%TD*%
D18*
%TO.N,Net-(J4-Pin_1)*%
%TO.C,J2*%
X76750000Y-40000000D03*
%TO.N,GND*%
X76750000Y-38000000D03*
%TO.N,/IDEDataBus7*%
X74750000Y-40000000D03*
%TO.N,/IDEDataBus8*%
X74750000Y-38000000D03*
%TO.N,/IDEDataBus6*%
X72750000Y-40000000D03*
%TO.N,/IDEDataBus9*%
X72750000Y-38000000D03*
%TO.N,/IDEDataBus5*%
X70750000Y-40000000D03*
%TO.N,/IDEDataBus10*%
X70750000Y-38000000D03*
%TO.N,/IDEDataBus4*%
X68750000Y-40000000D03*
%TO.N,/IDEDataBus11*%
X68750000Y-38000000D03*
%TO.N,/IDEDataBus3*%
X66750000Y-40000000D03*
%TO.N,/IDEDataBus12*%
X66750000Y-38000000D03*
%TO.N,/IDEDataBus2*%
X64750000Y-40000000D03*
%TO.N,/IDEDataBus13*%
X64750000Y-38000000D03*
%TO.N,/IDEDataBus1*%
X62750000Y-40000000D03*
%TO.N,/IDEDataBus14*%
X62750000Y-38000000D03*
%TO.N,/IDEDataBus0*%
X60750000Y-40000000D03*
%TO.N,/IDEDataBus15*%
X60750000Y-38000000D03*
%TO.N,GND*%
X58750000Y-40000000D03*
%TO.N,unconnected-(J2-Pad20)*%
X58750000Y-38000000D03*
%TO.N,/DMARQ*%
X56750000Y-40000000D03*
%TO.N,GND*%
X56750000Y-38000000D03*
%TO.N,/~{D10W}*%
X54750000Y-40000000D03*
%TO.N,GND*%
X54750000Y-38000000D03*
%TO.N,/~{D10R}*%
X52750000Y-40000000D03*
%TO.N,GND*%
X52750000Y-38000000D03*
%TO.N,/IORDY*%
X50750000Y-40000000D03*
%TO.N,GND*%
X50750000Y-38000000D03*
%TO.N,/~{DMACK}*%
X48750000Y-40000000D03*
%TO.N,GND*%
X48750000Y-38000000D03*
%TO.N,/INTRQ*%
X46750000Y-40000000D03*
%TO.N,unconnected-(J2-Pad32)*%
X46750000Y-38000000D03*
%TO.N,Net-(J4-Pin_33)*%
X44750000Y-40000000D03*
%TO.N,unconnected-(J2-Pad34)*%
X44750000Y-38000000D03*
%TO.N,Net-(J4-Pin_35)*%
X42750000Y-40000000D03*
%TO.N,Net-(J4-Pin_36)*%
X42750000Y-38000000D03*
%TO.N,Net-(J4-Pin_37)*%
X40750000Y-40000000D03*
%TO.N,Net-(J4-Pin_38)*%
X40750000Y-38000000D03*
%TO.N,/~{DASP}*%
X38750000Y-40000000D03*
%TO.N,GND*%
X38750000Y-38000000D03*
%TO.N,+5V*%
X36750000Y-40000000D03*
X36750000Y-38000000D03*
%TO.N,GND*%
X34750000Y-40000000D03*
%TO.N,unconnected-(J2-Pad44)*%
X34750000Y-38000000D03*
%TD*%
D12*
%TO.N,Net-(R10-Pad1)*%
%TO.C,R10*%
X180610000Y-65580000D03*
%TO.N,Net-(BZ1-+)*%
X180610000Y-55420000D03*
%TD*%
D10*
%TO.N,Net-(U27A-MR)*%
%TO.C,TP6*%
X152750000Y-54250000D03*
%TD*%
D16*
%TO.N,+5V*%
%TO.C,OSC1*%
X142090000Y-78560000D03*
D12*
%TO.N,GND*%
X149710000Y-78560000D03*
%TO.N,Net-(OSC1-OUT)*%
X149710000Y-70940000D03*
%TO.N,+5V*%
X142090000Y-70940000D03*
%TD*%
D10*
%TO.N,Net-(U28A-~{Q})*%
%TO.C,TP4*%
X145750000Y-54250000D03*
%TD*%
%TO.N,/-16V*%
%TO.C,TP13*%
X101400000Y-141400000D03*
%TD*%
D15*
%TO.N,GND*%
%TO.C,J7*%
X257650000Y-52700000D03*
D14*
%TO.N,Net-(J7-Pin_2)*%
X260190000Y-52700000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,TP8*%
X247750000Y-137750000D03*
%TD*%
D11*
%TO.N,unconnected-(RP1-R1.1-Pad1)*%
%TO.C,RP1*%
X155000000Y-49320000D03*
D12*
%TO.N,/IMIBus0*%
X157540000Y-49320000D03*
%TO.N,/IMIBus1*%
X160080000Y-49320000D03*
%TO.N,/IMIBus2*%
X162620000Y-49320000D03*
%TO.N,/IMIBus3*%
X165160000Y-49320000D03*
%TO.N,/IMIBus4*%
X167700000Y-49320000D03*
%TO.N,/IMIBus5*%
X170240000Y-49320000D03*
%TO.N,GND*%
X172780000Y-49320000D03*
%TO.N,/IMIBus6*%
X172780000Y-41700000D03*
%TO.N,/IMIBus7*%
X170240000Y-41700000D03*
%TO.N,/RP1-11*%
X167700000Y-41700000D03*
%TO.N,/CMDRW*%
X165160000Y-41700000D03*
%TO.N,/RP1-13*%
X162620000Y-41700000D03*
%TO.N,/RP1-14*%
X160080000Y-41700000D03*
%TO.N,unconnected-(RP1-R2.2-Pad15)*%
X157540000Y-41700000D03*
%TO.N,+5V*%
X155000000Y-41700000D03*
%TD*%
D11*
%TO.N,/AddressBus14*%
%TO.C,U2*%
X142740000Y-115370000D03*
D12*
%TO.N,/AddressBus12*%
X145280000Y-115370000D03*
%TO.N,/AddressBus7*%
X147820000Y-115370000D03*
%TO.N,/AddressBus6*%
X150360000Y-115370000D03*
%TO.N,/AddressBus5*%
X152900000Y-115370000D03*
%TO.N,/AddressBus4*%
X155440000Y-115370000D03*
%TO.N,/AddressBus3*%
X157980000Y-115370000D03*
%TO.N,/AddressBus2*%
X160520000Y-115370000D03*
%TO.N,/AddressBus1*%
X163060000Y-115370000D03*
%TO.N,/AddressBus0*%
X165600000Y-115370000D03*
%TO.N,/DataBus0*%
X168140000Y-115370000D03*
%TO.N,/DataBus1*%
X170680000Y-115370000D03*
%TO.N,/DataBus2*%
X173220000Y-115370000D03*
%TO.N,GND*%
X175760000Y-115370000D03*
%TO.N,/DataBus3*%
X175760000Y-100130000D03*
%TO.N,/DataBus4*%
X173220000Y-100130000D03*
%TO.N,/DataBus5*%
X170680000Y-100130000D03*
%TO.N,/DataBus6*%
X168140000Y-100130000D03*
%TO.N,/DataBus7*%
X165600000Y-100130000D03*
%TO.N,Net-(U1-~{MREQ})*%
X163060000Y-100130000D03*
%TO.N,/AddressBus10*%
X160520000Y-100130000D03*
%TO.N,Net-(U2-~{OE})*%
X157980000Y-100130000D03*
%TO.N,/AddressBus11*%
X155440000Y-100130000D03*
%TO.N,/AddressBus9*%
X152900000Y-100130000D03*
%TO.N,/AddressBus8*%
X150360000Y-100130000D03*
%TO.N,/AddressBus13*%
X147820000Y-100130000D03*
%TO.N,+5V*%
X145280000Y-100130000D03*
X142740000Y-100130000D03*
%TD*%
D10*
%TO.N,+5V*%
%TO.C,TP11*%
X94400000Y-141400000D03*
%TD*%
%TO.N,Net-(U23-~{PL})*%
%TO.C,TP2*%
X138750000Y-54250000D03*
%TD*%
D11*
%TO.N,/AddressBus4*%
%TO.C,U14*%
X116810000Y-105380000D03*
D12*
%TO.N,/AddressBus5*%
X119350000Y-105380000D03*
%TO.N,/AddressBus6*%
X121890000Y-105380000D03*
%TO.N,/~{IO}*%
X124430000Y-105380000D03*
%TO.N,/~{R}*%
X126970000Y-105380000D03*
%TO.N,Net-(U14-E3)*%
X129510000Y-105380000D03*
%TO.N,/~{R70h}*%
X132050000Y-105380000D03*
%TO.N,GND*%
X134590000Y-105380000D03*
%TO.N,/~{R60h}*%
X134590000Y-97760000D03*
%TO.N,/~{R50h}*%
X132050000Y-97760000D03*
%TO.N,/~{START SEEK}*%
X129510000Y-97760000D03*
%TO.N,/~{R30h}*%
X126970000Y-97760000D03*
%TO.N,/~{R20h}*%
X124430000Y-97760000D03*
%TO.N,/~{R10h}*%
X121890000Y-97760000D03*
%TO.N,/~{R00h}*%
X119350000Y-97760000D03*
%TO.N,+5V*%
X116810000Y-97760000D03*
%TD*%
D15*
%TO.N,/+8V*%
%TO.C,J5*%
X95460000Y-114250000D03*
D14*
%TO.N,/-16V*%
X98000000Y-114250000D03*
%TO.N,GND*%
X100540000Y-114250000D03*
%TD*%
D13*
%TO.N,Net-(J4-Pin_1)*%
%TO.C,J4*%
X129780000Y-26460000D03*
D14*
%TO.N,GND*%
X129780000Y-29000000D03*
%TO.N,/IDEDataBus7*%
X127240000Y-26460000D03*
%TO.N,/IDEDataBus8*%
X127240000Y-29000000D03*
%TO.N,/IDEDataBus6*%
X124700000Y-26460000D03*
%TO.N,/IDEDataBus9*%
X124700000Y-29000000D03*
%TO.N,/IDEDataBus5*%
X122160000Y-26460000D03*
%TO.N,/IDEDataBus10*%
X122160000Y-29000000D03*
%TO.N,/IDEDataBus4*%
X119620000Y-26460000D03*
%TO.N,/IDEDataBus11*%
X119620000Y-29000000D03*
%TO.N,/IDEDataBus3*%
X117080000Y-26460000D03*
%TO.N,/IDEDataBus12*%
X117080000Y-29000000D03*
%TO.N,/IDEDataBus2*%
X114540000Y-26460000D03*
%TO.N,/IDEDataBus13*%
X114540000Y-29000000D03*
%TO.N,/IDEDataBus1*%
X112000000Y-26460000D03*
%TO.N,/IDEDataBus14*%
X112000000Y-29000000D03*
%TO.N,/IDEDataBus0*%
X109460000Y-26460000D03*
%TO.N,/IDEDataBus15*%
X109460000Y-29000000D03*
%TO.N,GND*%
X106920000Y-26460000D03*
%TO.N,unconnected-(J4-Pin_20-Pad20)*%
X106920000Y-29000000D03*
%TO.N,/DMARQ*%
X104380000Y-26460000D03*
%TO.N,GND*%
X104380000Y-29000000D03*
%TO.N,/~{D10W}*%
X101840000Y-26460000D03*
%TO.N,GND*%
X101840000Y-29000000D03*
%TO.N,/~{D10R}*%
X99300000Y-26460000D03*
%TO.N,GND*%
X99300000Y-29000000D03*
%TO.N,/IORDY*%
X96760000Y-26460000D03*
%TO.N,GND*%
X96760000Y-29000000D03*
%TO.N,/~{DMACK}*%
X94220000Y-26460000D03*
%TO.N,GND*%
X94220000Y-29000000D03*
%TO.N,/INTRQ*%
X91680000Y-26460000D03*
%TO.N,unconnected-(J4-Pin_32-Pad32)*%
X91680000Y-29000000D03*
%TO.N,Net-(J4-Pin_33)*%
X89140000Y-26460000D03*
%TO.N,unconnected-(J4-Pin_34-Pad34)*%
X89140000Y-29000000D03*
%TO.N,Net-(J4-Pin_35)*%
X86600000Y-26460000D03*
%TO.N,Net-(J4-Pin_36)*%
X86600000Y-29000000D03*
%TO.N,Net-(J4-Pin_37)*%
X84060000Y-26460000D03*
%TO.N,Net-(J4-Pin_38)*%
X84060000Y-29000000D03*
%TO.N,/~{DASP}*%
X81520000Y-26460000D03*
%TO.N,GND*%
X81520000Y-29000000D03*
%TD*%
D11*
%TO.N,/+RGATE*%
%TO.C,U37*%
X225900000Y-83620000D03*
D12*
%TO.N,Net-(U23-Q7)*%
X228440000Y-83620000D03*
%TO.N,/+RGATE*%
X230980000Y-83620000D03*
%TO.N,/+SEL*%
X233520000Y-83620000D03*
X236060000Y-83620000D03*
%TO.N,Net-(U25-CP)*%
X238600000Y-83620000D03*
%TO.N,GND*%
X241140000Y-83620000D03*
%TO.N,/+SYSCLK*%
X241140000Y-76000000D03*
%TO.N,/-SYSCLK*%
X238600000Y-76000000D03*
%TO.N,/+SEL*%
X236060000Y-76000000D03*
%TO.N,-5V*%
X233520000Y-76000000D03*
%TO.N,/-RWDAT*%
X230980000Y-76000000D03*
%TO.N,/+RWDAT*%
X228440000Y-76000000D03*
%TO.N,+5V*%
X225900000Y-76000000D03*
%TD*%
D11*
%TO.N,/+SEL*%
%TO.C,U18*%
X201080000Y-49375000D03*
D12*
%TO.N,Net-(U21A-Q)*%
X203620000Y-49375000D03*
%TO.N,Net-(J1-Pad15)*%
X206160000Y-49375000D03*
%TO.N,/+SEL*%
X208700000Y-49375000D03*
%TO.N,Net-(U21B-Q)*%
X211240000Y-49375000D03*
%TO.N,Net-(J1-Pad16)*%
X213780000Y-49375000D03*
%TO.N,GND*%
X216320000Y-49375000D03*
%TO.N,Net-(J1-Pad17)*%
X216320000Y-41755000D03*
%TO.N,Net-(U22A-Q)*%
X213780000Y-41755000D03*
X211240000Y-41755000D03*
%TO.N,Net-(U9-I2a)*%
X208700000Y-41755000D03*
%TO.N,/+SEL*%
X206160000Y-41755000D03*
%TO.N,Net-(U8-O0)*%
X203620000Y-41755000D03*
%TO.N,+5V*%
X201080000Y-41755000D03*
%TD*%
D11*
%TO.N,/AddressBus4*%
%TO.C,U16*%
X117040000Y-119445000D03*
D12*
%TO.N,/AddressBus5*%
X119580000Y-119445000D03*
%TO.N,/AddressBus6*%
X122120000Y-119445000D03*
%TO.N,/~{IO}*%
X124660000Y-119445000D03*
%TO.N,/~{W}*%
X127200000Y-119445000D03*
%TO.N,Net-(U14-E3)*%
X129740000Y-119445000D03*
%TO.N,Net-(U16-O7)*%
X132280000Y-119445000D03*
%TO.N,GND*%
X134820000Y-119445000D03*
%TO.N,/~{W60h}*%
X134820000Y-111825000D03*
%TO.N,/~{W50h}*%
X132280000Y-111825000D03*
%TO.N,/~{W40h}*%
X129740000Y-111825000D03*
%TO.N,/~{W30h}*%
X127200000Y-111825000D03*
%TO.N,/~{W20h}*%
X124660000Y-111825000D03*
%TO.N,/~{W10h}*%
X122120000Y-111825000D03*
%TO.N,/~{W00h}*%
X119580000Y-111825000D03*
%TO.N,+5V*%
X117040000Y-111825000D03*
%TD*%
D11*
%TO.N,unconnected-(U36-Pin_1-Pad1)*%
%TO.C,U36*%
X225900000Y-69305000D03*
D12*
%TO.N,unconnected-(U36-Pin_2-Pad2)*%
X228440000Y-69305000D03*
%TO.N,unconnected-(U36-Pin_3-Pad3)*%
X230980000Y-69305000D03*
%TO.N,unconnected-(U36-Pin_4-Pad4)*%
X233520000Y-69305000D03*
%TO.N,GND*%
X236060000Y-69305000D03*
%TO.N,/+SEL*%
X238600000Y-69305000D03*
%TO.N,GND*%
X241140000Y-69305000D03*
%TO.N,/+WGATE*%
X241140000Y-61685000D03*
%TO.N,Net-(U25-DSA)*%
X238600000Y-61685000D03*
%TO.N,unconnected-(U36-Pin_10-Pad10)*%
X236060000Y-61685000D03*
%TO.N,/-RWDAT*%
X233520000Y-61685000D03*
%TO.N,/+RWDAT*%
X230980000Y-61685000D03*
%TO.N,-5V*%
X228440000Y-61685000D03*
%TO.N,+5V*%
X225900000Y-61685000D03*
%TD*%
D11*
%TO.N,Net-(U19-Pad1)*%
%TO.C,U19*%
X222950000Y-49320000D03*
D12*
%TO.N,Net-(U11-O4)*%
X225490000Y-49320000D03*
%TO.N,/IMIBus7*%
X228030000Y-49320000D03*
%TO.N,Net-(U19-Pad1)*%
X230570000Y-49320000D03*
%TO.N,Net-(U11-O3)*%
X233110000Y-49320000D03*
%TO.N,/IMIBus6*%
X235650000Y-49320000D03*
%TO.N,GND*%
X238190000Y-49320000D03*
%TO.N,/IMIBus5*%
X238190000Y-41700000D03*
%TO.N,Net-(U19-Pad1)*%
X235650000Y-41700000D03*
%TO.N,Net-(U11-O5)*%
X233110000Y-41700000D03*
%TO.N,/IMIBus4*%
X230570000Y-41700000D03*
%TO.N,Net-(U19-Pad1)*%
X228030000Y-41700000D03*
%TO.N,Net-(U11-O2)*%
X225490000Y-41700000D03*
%TO.N,+5V*%
X222950000Y-41700000D03*
%TD*%
D11*
%TO.N,Net-(U5-C1+)*%
%TO.C,U5*%
X36390000Y-32805000D03*
D12*
%TO.N,Net-(U5-VS+)*%
X38930000Y-32805000D03*
%TO.N,Net-(U5-C1-)*%
X41470000Y-32805000D03*
%TO.N,Net-(U5-C2+)*%
X44010000Y-32805000D03*
%TO.N,Net-(U5-C2-)*%
X46550000Y-32805000D03*
%TO.N,Net-(U5-VS-)*%
X49090000Y-32805000D03*
%TO.N,/TXB*%
X51630000Y-32805000D03*
%TO.N,/RXB*%
X54170000Y-32805000D03*
%TO.N,Net-(U4-RXB)*%
X54170000Y-25185000D03*
%TO.N,Net-(U4-TXB)*%
X51630000Y-25185000D03*
%TO.N,Net-(U4-TXA)*%
X49090000Y-25185000D03*
%TO.N,Net-(U4-RXA)*%
X46550000Y-25185000D03*
%TO.N,/RXA*%
X44010000Y-25185000D03*
%TO.N,/TXA*%
X41470000Y-25185000D03*
%TO.N,GND*%
X38930000Y-25185000D03*
%TO.N,+5V*%
X36390000Y-25185000D03*
%TD*%
D19*
%TO.N,/S100_RESET_P75*%
%TO.C,D3*%
X94908000Y-106250000D03*
D12*
%TO.N,Net-(D1-A)*%
X102528000Y-106250000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,TP9*%
X130750000Y-36500000D03*
%TD*%
D15*
%TO.N,Net-(BZ1--)*%
%TO.C,J6*%
X201225000Y-55500000D03*
D14*
%TO.N,Net-(J6-Pin_2)*%
X203765000Y-55500000D03*
%TD*%
D20*
%TO.N,+5V*%
X178054000Y-110876000D03*
X223295000Y-87201400D03*
%TO.N,GND*%
X94600000Y-40900000D03*
X259150000Y-75000000D03*
X244400000Y-126200000D03*
D21*
X184300000Y-105100000D03*
X125700000Y-92700000D03*
X187600000Y-86500000D03*
D20*
X107250000Y-50350000D03*
D21*
X144100000Y-119400000D03*
X122000000Y-55200000D03*
X138300000Y-92700000D03*
X108500000Y-46500000D03*
X156600000Y-76600000D03*
X101400000Y-72600000D03*
X134600000Y-108100000D03*
X199400000Y-94100000D03*
X205800000Y-67100000D03*
X256400000Y-109600000D03*
D20*
X209400000Y-124400000D03*
D21*
X127400000Y-46900000D03*
D20*
X208350000Y-105450000D03*
D21*
X165900000Y-109000000D03*
X177100000Y-118200000D03*
D20*
X202700000Y-138400000D03*
X259250000Y-59450000D03*
D21*
X90550000Y-71830000D03*
X162100000Y-63500000D03*
X38800000Y-34900000D03*
X115200000Y-47700000D03*
X238500000Y-96100000D03*
D20*
X58950000Y-46150000D03*
D21*
X118800000Y-46100000D03*
X90530000Y-60640000D03*
X244800000Y-114800000D03*
D20*
X91630000Y-84990000D03*
X91110000Y-98210000D03*
D21*
X209700000Y-81000000D03*
X248500000Y-60400000D03*
D20*
X121150000Y-75850000D03*
D21*
X212600000Y-73400000D03*
X258600000Y-90400000D03*
X145726000Y-46125500D03*
X199800000Y-81400000D03*
X106000000Y-61500000D03*
X159800000Y-75200000D03*
X123900000Y-89700000D03*
D20*
X106700000Y-35300000D03*
X112950000Y-72300000D03*
X205550000Y-109250000D03*
X155350000Y-70000000D03*
D21*
X212300000Y-66400000D03*
X230000000Y-136900000D03*
D20*
X217300000Y-139000000D03*
X91750000Y-46100000D03*
D21*
X138800000Y-83300000D03*
X173700000Y-110000000D03*
X250200000Y-113000000D03*
%TO.N,/IDEDataBus9*%
X94881800Y-52120700D03*
X105729000Y-64421300D03*
X102137000Y-32921600D03*
%TO.N,Net-(J4-Pin_33)*%
X98709400Y-90098200D03*
%TO.N,/IDEDataBus12*%
X107407000Y-70996200D03*
X102057000Y-63499100D03*
X111689000Y-31636900D03*
%TO.N,/IDEDataBus3*%
X96441400Y-74985400D03*
X68071400Y-44510000D03*
X84824600Y-75239100D03*
%TO.N,/IDEDataBus15*%
X103455000Y-52728400D03*
X110993000Y-65044100D03*
%TO.N,/~{D10R}*%
X98368100Y-36252000D03*
%TO.N,/IDEDataBus8*%
X105398000Y-33478300D03*
X94258200Y-63582000D03*
X105220000Y-69663500D03*
%TO.N,/IDEDataBus10*%
X110861000Y-33035300D03*
X106520000Y-70991600D03*
X98864100Y-60024200D03*
%TO.N,/IDEDataBus14*%
X103953000Y-59989800D03*
X108943000Y-70252300D03*
%TO.N,Net-(J4-Pin_38)*%
X94740000Y-90107100D03*
%TO.N,/IDEDataBus5*%
X99800100Y-71251000D03*
X120890000Y-36242000D03*
%TO.N,/IDEDataBus1*%
X96278100Y-77038000D03*
X93714900Y-69808900D03*
%TO.N,/~{DASP}*%
X37022700Y-34175000D03*
X191310000Y-23871600D03*
%TO.N,/IDEDataBus11*%
X107663000Y-65067300D03*
X106315000Y-58377600D03*
%TO.N,/IDEDataBus0*%
X94415300Y-65357900D03*
X95987600Y-83264700D03*
X94841500Y-45361500D03*
X63746700Y-44482100D03*
%TO.N,Net-(J4-Pin_36)*%
X99956300Y-97234200D03*
%TO.N,/IDEDataBus7*%
X104231000Y-81387500D03*
X116330900Y-63713800D03*
X114931200Y-66438300D03*
%TO.N,/~{D10W}*%
X101620000Y-38601400D03*
X55963700Y-43851200D03*
%TO.N,Net-(J4-Pin_37)*%
X78827700Y-45157500D03*
X94706600Y-97239900D03*
%TO.N,/IDEDataBus2*%
X97235000Y-84485000D03*
X95612200Y-68341900D03*
%TO.N,/IDEDataBus13*%
X106812000Y-57515100D03*
X109108000Y-65240800D03*
%TO.N,/~{DMACK}*%
X93718100Y-36316100D03*
%TO.N,Net-(J4-Pin_35)*%
X98702100Y-97249700D03*
%TO.N,/INTRQ*%
X91460000Y-36371000D03*
%TO.N,Net-(J4-Pin_1)*%
X104332000Y-90246000D03*
%TO.N,/IDEDataBus6*%
X98816400Y-68126500D03*
X102811000Y-84644300D03*
%TO.N,/IDEDataBus4*%
X96817700Y-68696900D03*
X101419000Y-84516500D03*
X109845000Y-37018500D03*
%TO.N,/DMARQ*%
X104160000Y-38591400D03*
%TO.N,Net-(U103B-RCext)*%
X217395000Y-132486000D03*
X210983000Y-141584000D03*
%TO.N,/IORDY*%
X97085800Y-36116600D03*
%TO.N,Net-(D1-A)*%
X115667000Y-57105600D03*
X115689900Y-73175200D03*
X106852000Y-91823400D03*
%TO.N,Net-(U5-VS+)*%
X38700000Y-28200000D03*
%TO.N,/~{W60h}*%
X131375000Y-57021000D03*
%TO.N,/~{R60h}*%
X133426000Y-127450000D03*
X247074000Y-131293000D03*
X121062000Y-79004500D03*
%TO.N,Net-(C39-Pad2)*%
X120150000Y-74050000D03*
X226133000Y-125239000D03*
X176449000Y-77677400D03*
%TO.N,Net-(J6-Pin_2)*%
X209165000Y-86705400D03*
%TO.N,Net-(U1-~{RESET})*%
X122581000Y-78382300D03*
X168979000Y-84284600D03*
X221960000Y-131948000D03*
X119422100Y-65207000D03*
%TO.N,/RP1-11*%
X254401000Y-68757500D03*
X190544000Y-34541400D03*
X206014000Y-71601700D03*
X246743000Y-71249300D03*
X205520000Y-82073800D03*
X236080000Y-131977000D03*
%TO.N,/IMIBus5*%
X236900000Y-31800000D03*
X182501000Y-33119800D03*
X248204000Y-82094500D03*
X256166000Y-80866200D03*
%TO.N,/RP1-13*%
X251732000Y-72550200D03*
X209937000Y-33209500D03*
X207136000Y-81993300D03*
%TO.N,/IMIBus6*%
X254117000Y-92828600D03*
X181110000Y-32768100D03*
%TO.N,/IMIBus3*%
X253677000Y-83252900D03*
X205415000Y-53531200D03*
X208483000Y-45451600D03*
%TO.N,/IMIBus7*%
X210241000Y-37999400D03*
X257292000Y-83483300D03*
X257441000Y-57757400D03*
%TO.N,/IMIBus4*%
X248997000Y-92413500D03*
X254515000Y-91747000D03*
X173222000Y-33007600D03*
X241947000Y-40243800D03*
%TO.N,Net-(OSC2-OUT)*%
X212600000Y-104350000D03*
%TO.N,/IMIBus0*%
X255865000Y-88726400D03*
X204220000Y-81991900D03*
%TO.N,Net-(U9-I2a)*%
X254679000Y-72590100D03*
X209538000Y-71877700D03*
%TO.N,/RP1-14*%
X223349000Y-43419900D03*
X240997000Y-43419900D03*
X248550000Y-76305700D03*
X163454000Y-67989300D03*
%TO.N,/IMIBus1*%
X208842000Y-78416600D03*
X253257000Y-86003500D03*
%TO.N,/IMIBus2*%
X207384000Y-44999500D03*
X253909000Y-88994600D03*
X255200000Y-47100000D03*
%TO.N,Net-(U101-~{Y3})*%
X147830000Y-41761700D03*
X154416000Y-24662000D03*
%TO.N,Net-(U102A-~{Q})*%
X191180000Y-86737700D03*
X170196000Y-35962300D03*
%TO.N,Net-(U102B-~{Q})*%
X189775000Y-78172400D03*
X174554000Y-31108900D03*
%TO.N,Net-(U103A-~{Q})*%
X169425000Y-27092200D03*
X210469000Y-140410000D03*
%TO.N,Net-(U103B-~{Q})*%
X210766000Y-109138000D03*
X175744000Y-30097200D03*
X210766000Y-130300000D03*
%TO.N,Net-(R9-Pad1)*%
X205800000Y-91681400D03*
X176832000Y-29622100D03*
%TO.N,Net-(OSC3-OUT)*%
X215840000Y-59986600D03*
X167345000Y-63998300D03*
X130043000Y-75760200D03*
%TO.N,Net-(U2-~{OE})*%
X176820000Y-31337800D03*
X161843000Y-75118100D03*
X169933000Y-75188500D03*
X227040000Y-131932000D03*
X176685000Y-71412000D03*
%TO.N,Net-(U13-I0a)*%
X226428000Y-96160400D03*
%TO.N,Net-(U13-I1a)*%
X232367000Y-97248100D03*
%TO.N,Net-(U13-I3a)*%
X237852000Y-98119200D03*
%TO.N,Net-(U13-I1b)*%
X235193000Y-92550700D03*
%TO.N,Net-(U13-I2b)*%
X233790000Y-88751800D03*
%TO.N,Net-(U13-I3b)*%
X232577000Y-91515500D03*
%TO.N,/-SEL*%
X187182000Y-29266900D03*
X209392000Y-79213800D03*
X136039000Y-47377000D03*
%TO.N,Net-(R32-Pad1)*%
X220000000Y-92588500D03*
X135208000Y-90744600D03*
%TO.N,Net-(U28A-~{Q})*%
X190910000Y-108776000D03*
X143304000Y-58444100D03*
X217070000Y-110843000D03*
%TO.N,Net-(U24-Cp)*%
X258762000Y-122038000D03*
X213901000Y-116530000D03*
X164623000Y-60644600D03*
%TO.N,Net-(R44-Pad2)*%
X101207000Y-35982400D03*
X103827500Y-47239000D03*
%TO.N,Net-(R45-Pad2)*%
X113777700Y-41440000D03*
X112491800Y-37636500D03*
%TO.N,Net-(R51-Pad1)*%
X131780000Y-52409900D03*
X150859000Y-80345700D03*
%TO.N,/DataBus3*%
X251206000Y-108867000D03*
X252326000Y-76453200D03*
X251354000Y-95317100D03*
X98450200Y-77351300D03*
X252560000Y-121909000D03*
X233190000Y-97391100D03*
X185470000Y-100332000D03*
X96834000Y-65024300D03*
X251498000Y-58053500D03*
X107180000Y-74182300D03*
X97353700Y-56400600D03*
X160477000Y-84434600D03*
%TO.N,Net-(U1-~{WAIT})*%
X216920000Y-123028000D03*
X214958000Y-120552000D03*
%TO.N,/~{IORQ}*%
X136049000Y-44564600D03*
%TO.N,/AddressBus8*%
X187681000Y-115927000D03*
%TO.N,/DataBus5*%
X255714000Y-76446900D03*
X97951500Y-76338500D03*
X184010000Y-100590000D03*
X254711000Y-88997900D03*
X235178000Y-97927100D03*
X255342000Y-95299700D03*
X97594700Y-69060000D03*
X100933000Y-56510400D03*
X253528000Y-118152000D03*
X255765000Y-54813000D03*
X108232000Y-70975800D03*
X101295000Y-93902500D03*
%TO.N,/DataBus4*%
X235112000Y-88395300D03*
X95926400Y-71045900D03*
X99583200Y-83198100D03*
X255490000Y-102373000D03*
X255662000Y-87924600D03*
X159718000Y-103269000D03*
X104665000Y-63512100D03*
%TO.N,/DataBus0*%
X249606000Y-127955000D03*
X245302000Y-83244600D03*
X252631000Y-113704000D03*
X94936200Y-74662400D03*
X95411700Y-63062100D03*
X168823000Y-105540000D03*
X252523000Y-83132600D03*
X251192000Y-68757500D03*
X187015000Y-107862000D03*
X250481000Y-105697000D03*
X103047000Y-64457300D03*
%TO.N,Net-(U1-~{MREQ})*%
X131776000Y-50633300D03*
X177523000Y-105328000D03*
%TO.N,/AddressBus0*%
X142735000Y-107094000D03*
X180528000Y-102040000D03*
X162632000Y-107493000D03*
%TO.N,/~{R}*%
X171574000Y-98312700D03*
%TO.N,Net-(U1-~{CLK})*%
X223230000Y-137476000D03*
X214380000Y-126072000D03*
X217456000Y-105074000D03*
%TO.N,/DataBus2*%
X99674500Y-65202400D03*
X251863000Y-81509500D03*
X252990000Y-127802000D03*
X233391000Y-91514000D03*
X107086000Y-64484200D03*
X185258000Y-98964000D03*
X98542400Y-83842500D03*
X172686000Y-96074000D03*
X251262000Y-93233800D03*
X253319000Y-109871000D03*
%TO.N,/AddressBus12*%
X188533000Y-107983000D03*
%TO.N,/AddressBus6*%
X186872000Y-113442000D03*
%TO.N,/~{M1}*%
X151142000Y-65743200D03*
X179449000Y-108880000D03*
X142130000Y-67042900D03*
%TO.N,/DataBus6*%
X257851000Y-85809900D03*
X165240000Y-84889400D03*
X235740000Y-91502600D03*
X254840000Y-115462000D03*
X183525000Y-103064000D03*
X256462000Y-102465000D03*
X101579000Y-59752300D03*
X108549000Y-84156800D03*
X109780000Y-64416000D03*
X258060000Y-132188000D03*
%TO.N,/AddressBus7*%
X187102000Y-117398000D03*
X133141000Y-44755000D03*
X94666300Y-47495700D03*
%TO.N,/DataBus1*%
X94710500Y-77358600D03*
X250023000Y-90655500D03*
X95586600Y-55979000D03*
X106096000Y-69722300D03*
X230376000Y-98095700D03*
X94990500Y-64793900D03*
X250460000Y-58063000D03*
X248927000Y-114784000D03*
X250765000Y-76450000D03*
X183478000Y-94523900D03*
X153595000Y-75106400D03*
X187243000Y-100584000D03*
%TO.N,/AddressBus4*%
X91091900Y-50245500D03*
%TO.N,/AddressBus5*%
X186300000Y-116100000D03*
X92589100Y-51828900D03*
%TO.N,/AddressBus14*%
X186508000Y-107231000D03*
%TO.N,/AddressBus11*%
X159435000Y-117554000D03*
X160884000Y-113895000D03*
X189989000Y-114680000D03*
%TO.N,/DataBus7*%
X102744000Y-90048100D03*
X257969000Y-95239500D03*
X242234000Y-96829900D03*
X102521000Y-55983000D03*
X257534000Y-76656600D03*
X257029000Y-114240000D03*
X102936000Y-76847000D03*
X256452000Y-58047500D03*
X182721000Y-100578000D03*
X164608000Y-87661400D03*
X98865000Y-65325100D03*
%TO.N,/~{W}*%
X92047300Y-47366500D03*
X115119000Y-104942000D03*
%TO.N,Net-(U4-RXA)*%
X133659000Y-23375100D03*
%TO.N,Net-(U4-RST)*%
X115079600Y-72045600D03*
%TO.N,Net-(U4-TXB)*%
X131358000Y-24047200D03*
%TO.N,Net-(U4-RXB)*%
X132811000Y-26483700D03*
%TO.N,Net-(U4-TXA)*%
X135462000Y-29718300D03*
%TO.N,Net-(U6A-D)*%
X212756000Y-122641000D03*
X172260000Y-78399300D03*
%TO.N,Net-(U6B-Q)*%
X218190000Y-120533000D03*
X222602000Y-136021000D03*
%TO.N,/~{W50h}*%
X143421000Y-124315000D03*
X225770000Y-131940000D03*
%TO.N,/SUA2*%
X256952000Y-59434300D03*
%TO.N,/+FAULT*%
X204749000Y-91103100D03*
X134004000Y-91358100D03*
X210854000Y-58903500D03*
X249190000Y-58053200D03*
%TO.N,/~{W10h}*%
X260173000Y-57066900D03*
X254242000Y-107473000D03*
%TO.N,Net-(U8-O0)*%
X212104000Y-61442600D03*
X249754000Y-62178300D03*
%TO.N,/SUA0*%
X144535000Y-48185400D03*
X188445000Y-55020500D03*
X254242000Y-59832000D03*
%TO.N,/+SEL*%
X209537000Y-61493400D03*
X130359000Y-92082500D03*
X130198000Y-48650900D03*
X148480000Y-47488000D03*
X251767000Y-66139300D03*
X178629000Y-67370600D03*
%TO.N,/SUA1*%
X254235000Y-58060600D03*
X146105000Y-47492900D03*
%TO.N,/SUA3*%
X147638000Y-47501700D03*
X243184000Y-54506400D03*
%TO.N,/~{R10h}*%
X243904000Y-90232200D03*
X247628000Y-75470000D03*
%TO.N,/+WGATE*%
X206948000Y-62636100D03*
X240680000Y-131722000D03*
X259350000Y-69313200D03*
X241777500Y-117651500D03*
X195170000Y-81269800D03*
%TO.N,/+RGATE*%
X257316000Y-79538900D03*
X199521000Y-86556600D03*
X205600000Y-62640000D03*
X241952000Y-132708000D03*
X225400000Y-86400000D03*
%TO.N,/~{R00h}*%
X250428000Y-88991800D03*
%TO.N,Net-(U11-O6)*%
X251313000Y-98483200D03*
%TO.N,Net-(U11-O0)*%
X249208000Y-102451000D03*
%TO.N,Net-(U11-O4)*%
X243316000Y-97911600D03*
X258772000Y-95394200D03*
%TO.N,Net-(U11-O1)*%
X252732000Y-105697000D03*
%TO.N,Net-(U11-O5)*%
X243417000Y-41169500D03*
X248993000Y-99632700D03*
%TO.N,Net-(U11-O2)*%
X262315000Y-39238000D03*
X254589000Y-105698000D03*
%TO.N,/~{W00h}*%
X259350000Y-98553200D03*
%TO.N,Net-(U11-O7)*%
X251332000Y-99347200D03*
%TO.N,Net-(U11-O3)*%
X252498000Y-101796000D03*
X254385000Y-51445000D03*
%TO.N,/~{R30h}*%
X229177000Y-96109300D03*
%TO.N,Net-(U13-I0b)*%
X119669000Y-94001700D03*
X232986000Y-88610400D03*
%TO.N,/~{R70h}*%
X133719000Y-84439900D03*
%TO.N,/~{START SEEK}*%
X201970000Y-109995000D03*
X205446000Y-95754900D03*
X206285000Y-137476000D03*
%TO.N,Net-(U14-E3)*%
X133596000Y-41632200D03*
%TO.N,/~{IO}*%
X143910000Y-67278700D03*
X131942000Y-54456200D03*
X92623400Y-50262300D03*
X136950000Y-101955000D03*
%TO.N,Net-(U15-~{Y1})*%
X92492500Y-41755100D03*
X105655000Y-89450700D03*
%TO.N,Net-(U15-~{Y4})*%
X163862000Y-76197500D03*
X136880000Y-53271200D03*
X102557500Y-44754400D03*
X101076000Y-50702400D03*
%TO.N,Net-(U15-~{Y2})*%
X94670800Y-46172000D03*
X117288000Y-48400100D03*
%TO.N,Net-(U15-~{Y0})*%
X103608100Y-50295200D03*
X97822400Y-50389900D03*
X136062000Y-53384000D03*
X162991000Y-76166700D03*
%TO.N,/~{W40h}*%
X131558000Y-95011300D03*
%TO.N,Net-(U16-O7)*%
X133423000Y-88732500D03*
%TO.N,/~{W20h}*%
X114332000Y-93084000D03*
%TO.N,/~{W30h}*%
X206618000Y-95385600D03*
X130348000Y-93585700D03*
%TO.N,Net-(U22A-Q)*%
X208677000Y-85392500D03*
X119230000Y-85768500D03*
%TO.N,Net-(U21B-Q)*%
X204904000Y-104291000D03*
%TO.N,Net-(U21A-Q)*%
X200245000Y-99848100D03*
%TO.N,Net-(U19-Pad1)*%
X170300000Y-70210000D03*
X218188000Y-70210000D03*
%TO.N,Net-(U21A-B)*%
X198070000Y-105664000D03*
X140076000Y-101891000D03*
%TO.N,/~{SEEK COMPLETE}*%
X119535000Y-91478300D03*
X203760000Y-88342800D03*
%TO.N,Net-(U23-~{PL})*%
X189334000Y-107983000D03*
X248228000Y-116740000D03*
X216692000Y-108976000D03*
%TO.N,Net-(U23-CP)*%
X237502000Y-137505000D03*
X250143000Y-118236000D03*
X138130000Y-41691600D03*
X200984000Y-109399000D03*
%TO.N,Net-(U23-Q7)*%
X257387000Y-108833000D03*
X242015000Y-106678000D03*
%TO.N,Net-(U24-D4)*%
X236354000Y-122244300D03*
X256220000Y-122038000D03*
%TO.N,Net-(U24-D5)*%
X255103000Y-121283000D03*
X239115200Y-122266300D03*
%TO.N,Net-(U24-D3)*%
X256790000Y-128948000D03*
X237967500Y-122253500D03*
%TO.N,Net-(U24-D2)*%
X255520000Y-128362000D03*
X242405600Y-127541700D03*
%TO.N,Net-(U24-D7)*%
X249982000Y-124940000D03*
X239653000Y-124822900D03*
%TO.N,Net-(U25-CP)*%
X169017000Y-77461400D03*
X140107000Y-44258400D03*
X243845700Y-120732500D03*
%TO.N,Net-(U25-DSA)*%
X234600000Y-126250000D03*
%TO.N,Net-(U26-~{MR})*%
X137744000Y-47059500D03*
X129558000Y-74733900D03*
%TO.N,Net-(U26-Q1)*%
X238620000Y-140570000D03*
X155030000Y-61309600D03*
X132550000Y-70259600D03*
%TO.N,Net-(U27A-Q3)*%
X158121000Y-63810800D03*
X144988000Y-61615800D03*
%TO.N,Net-(U27A-MR)*%
X120837500Y-70740800D03*
X151612000Y-63052900D03*
%TO.N,Net-(U27A-CP)*%
X236915000Y-136899000D03*
X169055000Y-61271700D03*
X152483000Y-64200800D03*
%TO.N,Net-(U27A-Q2)*%
X156979000Y-62768700D03*
X141025000Y-61786100D03*
%TO.N,Net-(U29-~{Y2})*%
X212014000Y-64900000D03*
X213200000Y-67500000D03*
%TO.N,Net-(U29-~{Y1})*%
X203213000Y-63206000D03*
X205434000Y-72997900D03*
%TO.N,Net-(U29-E2)*%
X169710000Y-70952100D03*
X207225000Y-79228100D03*
%TO.N,Net-(U30A-D)*%
X100648800Y-47324900D03*
X104608400Y-50348200D03*
%TO.N,Net-(U30A-Q)*%
X98747500Y-50312300D03*
X122770000Y-47262800D03*
X104318600Y-41866700D03*
%TO.N,Net-(U31-OE)*%
X96818500Y-59729100D03*
X109001000Y-50304700D03*
%TO.N,Net-(U33-OEa)*%
X104645000Y-65053900D03*
X112729000Y-50173600D03*
X101300000Y-70900000D03*
X103785000Y-72370000D03*
%TO.N,Net-(U34-OE)*%
X93607800Y-81600300D03*
X99417200Y-45390000D03*
%TO.N,-5V*%
X146970000Y-135037000D03*
X150995000Y-104250000D03*
X207364000Y-104257000D03*
%TO.N,Net-(U38-Pad6)*%
X113200000Y-47339000D03*
X112486000Y-41590000D03*
%TO.N,Net-(U39-Pad2)*%
X132387000Y-55164400D03*
X137390000Y-66432000D03*
%TO.N,Net-(U39-Pad10)*%
X137198000Y-44859400D03*
X144390000Y-63658300D03*
%TO.N,Net-(U46-~{MR})*%
X142444000Y-58546600D03*
X165873000Y-63811900D03*
%TO.N,Net-(U42-Pad13)*%
X234810000Y-131966000D03*
X171331000Y-72565700D03*
%TO.N,/CMDRW*%
X217021000Y-73158600D03*
X163550000Y-69024500D03*
X251730000Y-79705400D03*
X237977000Y-129575000D03*
X211552000Y-36943700D03*
%TO.N,Net-(U3-~{OE})*%
X228310000Y-131943000D03*
X181085000Y-113877000D03*
X147090000Y-63245000D03*
X185132000Y-112526000D03*
%TO.N,Net-(Q1-COLLECTOR)*%
X216575000Y-39178600D03*
X216512000Y-84178000D03*
%TO.N,Net-(R10-Pad1)*%
X207666000Y-91219800D03*
X207352000Y-85518700D03*
%TO.N,/-16V*%
X106804000Y-129118000D03*
%TO.N,/+16V*%
X58000000Y-145600000D03*
%TO.N,Net-(TP3-Pad1)*%
X123618800Y-70351700D03*
%TO.N,Net-(J7-Pin_2)*%
X259300000Y-73020000D03*
X256959000Y-72900000D03*
%TD*%
D22*
%TO.N,+5V*%
X244734000Y-41891200D02*
X244875000Y-41750000D01*
D23*
%TO.N,/IDEDataBus9*%
X102176000Y-32881100D02*
X105657000Y-32881100D01*
X74307300Y-36442700D02*
X85669100Y-36442700D01*
X86891600Y-35220200D02*
X87760600Y-35220200D01*
X106388000Y-33612000D02*
X120088000Y-33612000D01*
X90060700Y-32920100D02*
X102137000Y-32920100D01*
X102137000Y-32920100D02*
X102137000Y-32921600D01*
X72750000Y-38000000D02*
X74307300Y-36442700D01*
X102137000Y-32920100D02*
X102176000Y-32881100D01*
X85669100Y-36442700D02*
X86891600Y-35220200D01*
X98164900Y-55403800D02*
X98164900Y-57157100D01*
X94881800Y-52120700D02*
X98164900Y-55403800D01*
X105657000Y-32881100D02*
X106388000Y-33612000D01*
X120088000Y-33612000D02*
X124700000Y-29000000D01*
X103943000Y-62935400D02*
X104904000Y-62935400D01*
X105729000Y-63759900D02*
X105729000Y-64421300D01*
X87760600Y-35220200D02*
X90060700Y-32920100D01*
X98164900Y-57157100D02*
X103943000Y-62935400D01*
X104904000Y-62935400D02*
X105729000Y-63759900D01*
%TO.N,/IDEDataBus12*%
X68273200Y-36476800D02*
X66750000Y-38000000D01*
X89230500Y-31636900D02*
X87177700Y-33689700D01*
X72152500Y-35354300D02*
X71030000Y-36476800D01*
X85649100Y-34221500D02*
X84517800Y-35352800D01*
X86678200Y-33689700D02*
X86146400Y-34221500D01*
X72278600Y-35352800D02*
X72277100Y-35354300D01*
X114443000Y-31636900D02*
X111689000Y-31636900D01*
X87177700Y-33689700D02*
X86678200Y-33689700D01*
X71030000Y-36476800D02*
X68273200Y-36476800D01*
X86146400Y-34221500D02*
X85649100Y-34221500D01*
X72277100Y-35354300D02*
X72152500Y-35354300D01*
X117080000Y-29000000D02*
X114443000Y-31636900D01*
X111689000Y-31636900D02*
X89230500Y-31636900D01*
X84517800Y-35352800D02*
X72278600Y-35352800D01*
%TO.N,/IDEDataBus3*%
X84824600Y-75239100D02*
X96187700Y-75239100D01*
X96187700Y-75239100D02*
X96441400Y-74985400D01*
%TO.N,/IDEDataBus15*%
X82023500Y-34297700D02*
X71507000Y-34297700D01*
X69624400Y-34886300D02*
X63863700Y-34886300D01*
X71270100Y-34534600D02*
X69976100Y-34534600D01*
X69976100Y-34534600D02*
X69624400Y-34886300D01*
X86066100Y-30255100D02*
X82023500Y-34297700D01*
X109460000Y-29000000D02*
X108205000Y-30255100D01*
X108205000Y-30255100D02*
X86066100Y-30255100D01*
X71507000Y-34297700D02*
X71270100Y-34534600D01*
X63863700Y-34886300D02*
X60750000Y-38000000D01*
%TO.N,/~{D10R}*%
X54255100Y-41505100D02*
X59600100Y-41505100D01*
X90468600Y-35506700D02*
X90942000Y-35033300D01*
X59600100Y-41505100D02*
X59951800Y-41856800D01*
X83737400Y-42235800D02*
X90466400Y-35506800D01*
X70102500Y-41856800D02*
X70481500Y-42235800D01*
X97149400Y-35033300D02*
X98368100Y-36252000D01*
X90942000Y-35033300D02*
X97149400Y-35033300D01*
X70481500Y-42235800D02*
X83737400Y-42235800D01*
X90468600Y-35506800D02*
X90468600Y-35506700D01*
X52750000Y-40000000D02*
X54255100Y-41505100D01*
X59951800Y-41856800D02*
X70102500Y-41856800D01*
X90466400Y-35506800D02*
X90468600Y-35506800D01*
%TO.N,/IDEDataBus8*%
X94301200Y-66122300D02*
X95497700Y-66122300D01*
X75908700Y-36841300D02*
X85768000Y-36841300D01*
X105378000Y-33498300D02*
X105398000Y-33478300D01*
X105883000Y-33963700D02*
X122276000Y-33963700D01*
X93780700Y-65601800D02*
X94301200Y-66122300D01*
X87906300Y-35571900D02*
X90206400Y-33271800D01*
X99038900Y-69663500D02*
X105220000Y-69663500D01*
X101672000Y-33271800D02*
X101898000Y-33498300D01*
X105398000Y-33478300D02*
X105883000Y-33963700D01*
X90206400Y-33271800D02*
X101672000Y-33271800D01*
X74750000Y-38000000D02*
X75908700Y-36841300D01*
X87037400Y-35571900D02*
X87906300Y-35571900D01*
X94258200Y-63582000D02*
X93780700Y-64059500D01*
X93780700Y-64059500D02*
X93780700Y-65601800D01*
X95497700Y-66122300D02*
X99038900Y-69663500D01*
X85768000Y-36841300D02*
X87037400Y-35571900D01*
X122276000Y-33963700D02*
X127240000Y-29000000D01*
X101898000Y-33498300D02*
X105378000Y-33498300D01*
%TO.N,/IDEDataBus10*%
X122160000Y-29000000D02*
X118125000Y-33035300D01*
X90138500Y-32344800D02*
X110170000Y-32344800D01*
X110170000Y-32344800D02*
X110861000Y-33035300D01*
X118125000Y-33035300D02*
X110861000Y-33035300D01*
X85521300Y-36091000D02*
X86563600Y-35048700D01*
X86746000Y-34868400D02*
X87614900Y-34868400D01*
X72659000Y-36091000D02*
X85521300Y-36091000D01*
X70750000Y-38000000D02*
X72659000Y-36091000D01*
X87614900Y-34868400D02*
X90138500Y-32344800D01*
X86563600Y-35048700D02*
X86565700Y-35048700D01*
X86565700Y-35048700D02*
X86746000Y-34868400D01*
%TO.N,/IDEDataBus14*%
X71985700Y-34650900D02*
X71651200Y-34650900D01*
X84226300Y-34649400D02*
X71987200Y-34649400D01*
X71064100Y-35238000D02*
X65512000Y-35238000D01*
X65512000Y-35238000D02*
X62750000Y-38000000D01*
X71651200Y-34650900D02*
X71064100Y-35238000D01*
X71987200Y-34649400D02*
X71985700Y-34650900D01*
X112000000Y-29000000D02*
X110393000Y-30606800D01*
X88268900Y-30606800D02*
X84226300Y-34649400D01*
X110393000Y-30606800D02*
X88268900Y-30606800D01*
%TO.N,Net-(J4-Pin_38)*%
X40750000Y-38000000D02*
X43863700Y-34886300D01*
X70411000Y-32764300D02*
X80295700Y-32764300D01*
X43863700Y-34886300D02*
X58686400Y-34886300D01*
X68992400Y-34182900D02*
X70411000Y-32764300D01*
X58686400Y-34886300D02*
X59389800Y-34182900D01*
X80295700Y-32764300D02*
X84060000Y-29000000D01*
X59389800Y-34182900D02*
X68992400Y-34182900D01*
%TO.N,/IDEDataBus5*%
X87710400Y-36275300D02*
X88197700Y-36275300D01*
X72344600Y-41053700D02*
X82932000Y-41053700D01*
X104191000Y-36242000D02*
X120890000Y-36242000D01*
X101607000Y-34201700D02*
X102151000Y-34201700D01*
X102151000Y-34201700D02*
X104191000Y-36242000D01*
X101380000Y-33975200D02*
X101607000Y-34201700D01*
X82932000Y-41053700D02*
X87710400Y-36275300D01*
X88197700Y-36275300D02*
X90497800Y-33975200D01*
X70750000Y-40000000D02*
X71290900Y-40000000D01*
X71290900Y-40000000D02*
X72344600Y-41053700D01*
X90497800Y-33975200D02*
X101380000Y-33975200D01*
%TO.N,/~{DASP}*%
X130601000Y-25270600D02*
X131450000Y-26119100D01*
X147661000Y-23871600D02*
X191310000Y-23871600D01*
X68125000Y-33127800D02*
X74792800Y-26460000D01*
X123276000Y-25212700D02*
X123334000Y-25270600D01*
X74792800Y-26460000D02*
X81520000Y-26460000D01*
X81520000Y-26460000D02*
X82767300Y-25212700D01*
X54902900Y-34175000D02*
X55950100Y-33127800D01*
X131450000Y-26119100D02*
X131450000Y-26636800D01*
X131450000Y-26636800D02*
X135120000Y-30306900D01*
X55950100Y-33127800D02*
X68125000Y-33127800D01*
X135120000Y-30306900D02*
X141226000Y-30306900D01*
X37022700Y-34175000D02*
X54902900Y-34175000D01*
X141226000Y-30306900D02*
X147661000Y-23871600D01*
X123334000Y-25270600D02*
X130601000Y-25270600D01*
X82767300Y-25212700D02*
X123276000Y-25212700D01*
%TO.N,/IDEDataBus11*%
X87469200Y-34341800D02*
X86775200Y-34341800D01*
X86420000Y-34697000D02*
X85918400Y-34697000D01*
X84910900Y-35704500D02*
X72424300Y-35704500D01*
X71300300Y-36828500D02*
X69921500Y-36828500D01*
X111211000Y-32255900D02*
X110948000Y-31993100D01*
X89817900Y-31993100D02*
X87469200Y-34341800D01*
X119620000Y-29000000D02*
X116364000Y-32255900D01*
X86775200Y-34341800D02*
X86420000Y-34697000D01*
X69921500Y-36828500D02*
X68750000Y-38000000D01*
X110948000Y-31993100D02*
X89817900Y-31993100D01*
X116364000Y-32255900D02*
X111211000Y-32255900D01*
X72424300Y-35704500D02*
X71300300Y-36828500D01*
X85918400Y-34697000D02*
X84910900Y-35704500D01*
%TO.N,/IDEDataBus0*%
X83589000Y-50898000D02*
X89125500Y-45361500D01*
X63746700Y-44482100D02*
X70162600Y-50898000D01*
X89125500Y-45361500D02*
X94841500Y-45361500D01*
X70162600Y-50898000D02*
X83589000Y-50898000D01*
%TO.N,Net-(J4-Pin_36)*%
X42750000Y-38000000D02*
X45512000Y-35238000D01*
X69653700Y-34359600D02*
X70897300Y-33116000D01*
X82484000Y-33116000D02*
X86600000Y-29000000D01*
X69138100Y-34534600D02*
X69313100Y-34359600D01*
X70897300Y-33116000D02*
X82484000Y-33116000D01*
X58832200Y-35238000D02*
X59535600Y-34534600D01*
X69313100Y-34359600D02*
X69653700Y-34359600D01*
X59535600Y-34534600D02*
X69138100Y-34534600D01*
X45512000Y-35238000D02*
X58832200Y-35238000D01*
%TO.N,/IDEDataBus7*%
X114931200Y-65113500D02*
X114931200Y-66438300D01*
X116330900Y-63713800D02*
X114931200Y-65113500D01*
%TO.N,/~{D10W}*%
X56017800Y-43905300D02*
X68383300Y-43905300D01*
X68762300Y-44284300D02*
X88029300Y-44284300D01*
X68383300Y-43905300D02*
X68762300Y-44284300D01*
X88029300Y-44284300D02*
X93712200Y-38601400D01*
X55963700Y-43851200D02*
X56017800Y-43905300D01*
X93712200Y-38601400D02*
X101620000Y-38601400D01*
%TO.N,/IDEDataBus13*%
X88892400Y-30978100D02*
X86000700Y-33869800D01*
X114540000Y-29000000D02*
X112562000Y-30978100D01*
X71797000Y-35002600D02*
X71093600Y-35706000D01*
X85503300Y-33869800D02*
X84372000Y-35001100D01*
X112562000Y-30978100D02*
X88892400Y-30978100D01*
X67044000Y-35706000D02*
X64750000Y-38000000D01*
X84372000Y-35001100D02*
X72132900Y-35001100D01*
X72131400Y-35002600D02*
X71797000Y-35002600D01*
X72132900Y-35001100D02*
X72131400Y-35002600D01*
X71093600Y-35706000D02*
X67044000Y-35706000D01*
X86000700Y-33869800D02*
X85503300Y-33869800D01*
%TO.N,/~{DMACK}*%
X48750000Y-40000000D02*
X50986400Y-42236400D01*
X69561500Y-42560200D02*
X69940500Y-42939200D01*
X59336500Y-42236400D02*
X59660300Y-42560200D01*
X84033000Y-42939200D02*
X91235500Y-35736700D01*
X69940500Y-42939200D02*
X84033000Y-42939200D01*
X50986400Y-42236400D02*
X59336500Y-42236400D01*
X93138700Y-35736700D02*
X93718100Y-36316100D01*
X59660300Y-42560200D02*
X69561500Y-42560200D01*
X91235500Y-35736700D02*
X93138700Y-35736700D01*
%TO.N,/INTRQ*%
X69794700Y-43290900D02*
X84540100Y-43290900D01*
X84540100Y-43290900D02*
X91460000Y-36371000D01*
X59190800Y-42588100D02*
X59514600Y-42911900D01*
X49338100Y-42588100D02*
X59190800Y-42588100D01*
X59514600Y-42911900D02*
X69415700Y-42911900D01*
X46750000Y-40000000D02*
X49338100Y-42588100D01*
X69415700Y-42911900D02*
X69794700Y-43290900D01*
%TO.N,Net-(J4-Pin_1)*%
X88052000Y-35923600D02*
X90352100Y-33623500D01*
X128389000Y-27851400D02*
X129780000Y-26460000D01*
X128389000Y-29495100D02*
X128389000Y-27851400D01*
X123568000Y-34315400D02*
X128389000Y-29495100D01*
X90352100Y-33623500D02*
X101526000Y-33623500D01*
X87554600Y-35923600D02*
X88052000Y-35923600D01*
X76750000Y-40000000D02*
X83478200Y-40000000D01*
X102762000Y-34315400D02*
X123568000Y-34315400D01*
X102297000Y-33850000D02*
X102762000Y-34315400D01*
X83478200Y-40000000D02*
X87554600Y-35923600D01*
X101526000Y-33623500D02*
X101752000Y-33850000D01*
X101752000Y-33850000D02*
X102297000Y-33850000D01*
%TO.N,/IDEDataBus4*%
X70420800Y-41129900D02*
X71873800Y-41129900D01*
X83122300Y-41475600D02*
X87970900Y-36627000D01*
X72219500Y-41475600D02*
X83122300Y-41475600D01*
X90640500Y-34329900D02*
X94743300Y-34329900D01*
X101234000Y-34326900D02*
X103926000Y-37018500D01*
X87970900Y-36627000D02*
X88343400Y-36627000D01*
X94743300Y-34329900D02*
X94746300Y-34326900D01*
X68750000Y-40000000D02*
X69290900Y-40000000D01*
X69290900Y-40000000D02*
X70420800Y-41129900D01*
X94746300Y-34326900D02*
X101234000Y-34326900D01*
X88343400Y-36627000D02*
X90640500Y-34329900D01*
X103926000Y-37018500D02*
X109845000Y-37018500D01*
X71873800Y-41129900D02*
X72219500Y-41475600D01*
%TO.N,/DMARQ*%
X56750000Y-40000000D02*
X57861700Y-41111700D01*
X102128000Y-36559200D02*
X104160000Y-38591400D01*
X83640500Y-41827300D02*
X90311200Y-35156600D01*
X90794200Y-34681600D02*
X98027300Y-34681600D01*
X70965000Y-41827300D02*
X83640500Y-41827300D01*
X69986600Y-41493300D02*
X70631000Y-41493300D01*
X70631000Y-41493300D02*
X70965000Y-41827300D01*
X57861700Y-41111700D02*
X69605000Y-41111700D01*
X90319200Y-35156600D02*
X90794200Y-34681600D01*
X99904900Y-36559200D02*
X102128000Y-36559200D01*
X90311200Y-35156600D02*
X90319200Y-35156600D01*
X98027300Y-34681600D02*
X99904900Y-36559200D01*
X69605000Y-41111700D02*
X69986600Y-41493300D01*
%TO.N,/IORDY*%
X90441300Y-36033500D02*
X90916100Y-35558700D01*
X83885200Y-42587500D02*
X90439200Y-36033500D01*
X90439200Y-36033500D02*
X90441300Y-36033500D01*
X90916100Y-35558700D02*
X90916100Y-35556600D01*
X96354200Y-35385000D02*
X97085800Y-36116600D01*
X59454300Y-41856800D02*
X59806000Y-42208500D01*
X69830800Y-42208500D02*
X70209800Y-42587500D01*
X90916100Y-35556600D02*
X91087700Y-35385000D01*
X52606800Y-41856800D02*
X59454300Y-41856800D01*
X59806000Y-42208500D02*
X69830800Y-42208500D01*
X70209800Y-42587500D02*
X83885200Y-42587500D01*
X50750000Y-40000000D02*
X52606800Y-41856800D01*
X91087700Y-35385000D02*
X96354200Y-35385000D01*
%TO.N,/~{R60h}*%
X244894000Y-133473000D02*
X247074000Y-131293000D01*
X133426000Y-129002000D02*
X137897000Y-133473000D01*
X137897000Y-133473000D02*
X244894000Y-133473000D01*
X133426000Y-127450000D02*
X133426000Y-129002000D01*
%TO.N,Net-(C39-Pad2)*%
X169475000Y-77818900D02*
X176308000Y-77818900D01*
X120671000Y-74271000D02*
X124076400Y-77676400D01*
X168417000Y-77676400D02*
X168778000Y-78038100D01*
X169256000Y-78038100D02*
X169475000Y-77818900D01*
X124308800Y-77444000D02*
X168184600Y-77444000D01*
X168184600Y-77444000D02*
X168417000Y-77676400D01*
X176308000Y-77818900D02*
X176449000Y-77677400D01*
X120371000Y-74271000D02*
X120671000Y-74271000D01*
X124076400Y-77676400D02*
X124308800Y-77444000D01*
X168778000Y-78038100D02*
X169256000Y-78038100D01*
X120150000Y-74050000D02*
X120371000Y-74271000D01*
%TO.N,Net-(U1-~{RESET})*%
X166810000Y-82060000D02*
X164455800Y-79705800D01*
X166810000Y-83352200D02*
X166810000Y-82060000D01*
X178300000Y-122110000D02*
X188036000Y-131846000D01*
X168979000Y-84284600D02*
X167742000Y-84284600D01*
X123904500Y-79705800D02*
X122581000Y-78382300D01*
X221857000Y-131846000D02*
X221960000Y-131948000D01*
X164455800Y-79705800D02*
X123904500Y-79705800D01*
X188036000Y-131846000D02*
X221857000Y-131846000D01*
X167742000Y-84284600D02*
X166810000Y-83352200D01*
%TO.N,/RP1-11*%
X216237000Y-28083300D02*
X216237000Y-29702800D01*
X190544000Y-34541400D02*
X174859000Y-34541400D01*
X217650000Y-26670000D02*
X216237000Y-28083300D01*
X206367000Y-71249300D02*
X206014000Y-71601700D01*
X251909000Y-71249300D02*
X254401000Y-68757500D01*
X211398000Y-34541400D02*
X190544000Y-34541400D01*
X216237000Y-29702800D02*
X211398000Y-34541400D01*
X174859000Y-34541400D02*
X167700000Y-41700000D01*
X246743000Y-71249300D02*
X251909000Y-71249300D01*
X246743000Y-71249300D02*
X206367000Y-71249300D01*
%TO.N,/IMIBus5*%
X204950000Y-29210000D02*
X201040000Y-33119800D01*
X248204000Y-82094500D02*
X254938000Y-82094500D01*
X201040000Y-33119800D02*
X182501000Y-33119800D01*
X254938000Y-82094500D02*
X256166000Y-80866200D01*
%TO.N,Net-(J1-Pad9)*%
X220871000Y-40304300D02*
X196021000Y-40304300D01*
X196021000Y-40304400D02*
X194570000Y-41755000D01*
X231532000Y-27852300D02*
X231532000Y-29642600D01*
X230350000Y-26670000D02*
X231532000Y-27852300D01*
X231532000Y-29642600D02*
X220871000Y-40304300D01*
X196021000Y-40304300D02*
X196021000Y-40304400D01*
%TO.N,/RP1-13*%
X209969000Y-79452700D02*
X209969000Y-79380400D01*
X170543000Y-33776600D02*
X209370000Y-33776600D01*
X209370000Y-33776600D02*
X209937000Y-33209500D01*
X209937000Y-33209500D02*
X211110000Y-33209500D01*
X216799000Y-72550200D02*
X251732000Y-72550200D01*
X211110000Y-33209500D02*
X215110000Y-29210000D01*
X207429000Y-81993300D02*
X209969000Y-79452700D01*
X207136000Y-81993300D02*
X207429000Y-81993300D01*
X162620000Y-41700000D02*
X170543000Y-33776600D01*
X209969000Y-79380400D02*
X216799000Y-72550200D01*
%TO.N,/IMIBus6*%
X181687000Y-32191300D02*
X193081000Y-32191300D01*
X193081000Y-32191300D02*
X197333000Y-27940000D01*
X181110000Y-32768100D02*
X181687000Y-32191300D01*
X206220000Y-27940000D02*
X207490000Y-26670000D01*
X197333000Y-27940000D02*
X206220000Y-27940000D01*
%TO.N,/IMIBus3*%
X165160000Y-49320000D02*
X169371000Y-53531200D01*
X169371000Y-53531200D02*
X205415000Y-53531200D01*
X208483000Y-45451600D02*
X246037000Y-45451600D01*
X246037000Y-45451600D02*
X249955000Y-49370000D01*
%TO.N,/IMIBus7*%
X251973000Y-52289700D02*
X257441000Y-57757400D01*
X228030000Y-49320000D02*
X231000000Y-52289700D01*
X170240000Y-41700000D02*
X173941000Y-37999400D01*
X231000000Y-52289700D02*
X251973000Y-52289700D01*
X173941000Y-37999400D02*
X210241000Y-37999400D01*
%TO.N,/IMIBus4*%
X254310000Y-91951900D02*
X249458000Y-91951900D01*
X232026000Y-40243800D02*
X230570000Y-41700000D01*
X179497000Y-33007600D02*
X180665000Y-31839600D01*
X241947000Y-40243800D02*
X232026000Y-40243800D01*
X254515000Y-91747000D02*
X254310000Y-91951900D01*
X192268000Y-31839600D02*
X198604000Y-25502800D01*
X249458000Y-91951900D02*
X248997000Y-92413500D01*
X198604000Y-25502800D02*
X203783000Y-25502800D01*
X180665000Y-31839600D02*
X192268000Y-31839600D01*
X203783000Y-25502800D02*
X204950000Y-26670000D01*
X173222000Y-33007600D02*
X179497000Y-33007600D01*
%TO.N,/IMIBus0*%
X224163000Y-83347000D02*
X224999000Y-82510700D01*
X255486000Y-88726400D02*
X255865000Y-88726400D01*
X224999000Y-82510700D02*
X226680000Y-82510700D01*
X227042000Y-83770000D02*
X230328000Y-87055900D01*
X226680000Y-82510700D02*
X227042000Y-82873400D01*
X253815000Y-87055900D02*
X255486000Y-88726400D01*
X227042000Y-82873400D02*
X227042000Y-83770000D01*
X230328000Y-87055900D02*
X253815000Y-87055900D01*
X205575000Y-83347000D02*
X224163000Y-83347000D01*
X204220000Y-81991900D02*
X205575000Y-83347000D01*
%TO.N,Net-(U9-I2a)*%
X254679000Y-72590100D02*
X253967000Y-71877700D01*
X253967000Y-71877700D02*
X209538000Y-71877700D01*
%TO.N,Net-(J1-Pad5)*%
X235430000Y-26670000D02*
X234017000Y-28083300D01*
X234017000Y-29676800D02*
X233230000Y-30463700D01*
X217882000Y-44069500D02*
X189716000Y-44069500D01*
X189716000Y-44069500D02*
X184410000Y-49375000D01*
X233230000Y-30463700D02*
X231488000Y-30463700D01*
X234017000Y-28083300D02*
X234017000Y-29676800D01*
X231488000Y-30463700D02*
X217882000Y-44069500D01*
%TO.N,Net-(J1-Pad6)*%
X218526000Y-44421200D02*
X196984000Y-44421200D01*
X196984000Y-44421200D02*
X192030000Y-49375000D01*
X235430000Y-29210000D02*
X233825000Y-30815400D01*
X232131000Y-30815400D02*
X218526000Y-44421200D01*
X233825000Y-30815400D02*
X232131000Y-30815400D01*
%TO.N,Net-(J1-Pad10)*%
X186950000Y-41755000D02*
X189694000Y-39010700D01*
X218796000Y-29008000D02*
X219808000Y-27996700D01*
X189694000Y-39010700D02*
X210301000Y-39010700D01*
X229137000Y-27996700D02*
X230350000Y-29210000D01*
X218796000Y-30515100D02*
X218796000Y-29008000D01*
X219808000Y-27996700D02*
X229137000Y-27996700D01*
X210301000Y-39010700D02*
X218796000Y-30515100D01*
%TO.N,/RP1-14*%
X240997000Y-43419900D02*
X223349000Y-43419900D01*
X180928000Y-30152500D02*
X187112000Y-30152500D01*
X178664000Y-32417200D02*
X180928000Y-30152500D01*
X213554000Y-25113900D02*
X215110000Y-26670000D01*
X187112000Y-30152500D02*
X192151000Y-25113900D01*
X192151000Y-25113900D02*
X213554000Y-25113900D01*
X169363000Y-32417200D02*
X178664000Y-32417200D01*
X160080000Y-41700000D02*
X169363000Y-32417200D01*
%TO.N,/IMIBus1*%
X209428000Y-82571700D02*
X210225000Y-81775100D01*
X206533000Y-82284700D02*
X206820000Y-82571700D01*
X206820000Y-82571700D02*
X209428000Y-82571700D01*
X247246000Y-86003500D02*
X253257000Y-86003500D01*
X208816000Y-79352900D02*
X206533000Y-81635500D01*
X243017000Y-81775100D02*
X247246000Y-86003500D01*
X208842000Y-78416600D02*
X208816000Y-78442400D01*
X208816000Y-78442400D02*
X208816000Y-79352900D01*
X210225000Y-81775100D02*
X243017000Y-81775100D01*
X206533000Y-81635500D02*
X206533000Y-82284700D01*
%TO.N,/IMIBus2*%
X252960000Y-44860400D02*
X207524000Y-44860400D01*
X207524000Y-44860400D02*
X207384000Y-44999500D01*
X255200000Y-47100000D02*
X252960000Y-44860400D01*
%TO.N,/RXB*%
X69587000Y-29313000D02*
X71900000Y-27000000D01*
X54170000Y-32805000D02*
X57662000Y-29313000D01*
X57662000Y-29313000D02*
X69587000Y-29313000D01*
%TO.N,/RXA*%
X65590000Y-25770000D02*
X66820000Y-27000000D01*
X45561200Y-26736200D02*
X58332900Y-26736200D01*
X44010000Y-25185000D02*
X45561200Y-26736200D01*
X59299100Y-25770000D02*
X65590000Y-25770000D01*
X58332900Y-26736200D02*
X59299100Y-25770000D01*
%TO.N,/TXB*%
X69360000Y-27000000D02*
X67544500Y-28815500D01*
X67544500Y-28815500D02*
X55619500Y-28815500D01*
X55619500Y-28815500D02*
X51630000Y-32805000D01*
%TO.N,Net-(OSC3-OUT)*%
X167345000Y-63998300D02*
X167345000Y-66063000D01*
X167345000Y-66063000D02*
X157648000Y-75760200D01*
X157648000Y-75760200D02*
X130043000Y-75760200D01*
X197119000Y-59986600D02*
X193107000Y-63998300D01*
X215840000Y-59986600D02*
X197119000Y-59986600D01*
X193107000Y-63998300D02*
X167345000Y-63998300D01*
%TO.N,Net-(U2-~{OE})*%
X172979000Y-75118100D02*
X176685000Y-71412000D01*
X169933000Y-75118100D02*
X169933000Y-75188500D01*
X169933000Y-75118100D02*
X172979000Y-75118100D01*
X161843000Y-75118100D02*
X169933000Y-75118100D01*
%TO.N,/-SEL*%
X178462000Y-31931800D02*
X181127000Y-29266900D01*
X151484000Y-31931800D02*
X178462000Y-31931800D01*
X181127000Y-29266900D02*
X187182000Y-29266900D01*
X136039000Y-47377000D02*
X151484000Y-31931800D01*
%TO.N,Net-(R32-Pad1)*%
X135208000Y-90744600D02*
X135928000Y-90025000D01*
X135928000Y-90025000D02*
X206154000Y-90025000D01*
X206515000Y-90386000D02*
X217798000Y-90386000D01*
X217798000Y-90386000D02*
X220000000Y-92588500D01*
X206154000Y-90025000D02*
X206515000Y-90386000D01*
%TO.N,Net-(U28A-~{Q})*%
X217070000Y-110843000D02*
X211430000Y-110843000D01*
X191352000Y-108334000D02*
X190910000Y-108776000D01*
X208921000Y-108334000D02*
X191352000Y-108334000D01*
X211430000Y-110843000D02*
X208921000Y-108334000D01*
%TO.N,Net-(U24-Cp)*%
X258762000Y-122038000D02*
X255538000Y-118815000D01*
X255538000Y-118815000D02*
X216186000Y-118815000D01*
X216186000Y-118815000D02*
X213901000Y-116530000D01*
%TO.N,/DataBus3*%
X163000000Y-93250000D02*
X166182000Y-96431800D01*
X132716000Y-82460200D02*
X115458000Y-82460200D01*
X160477000Y-84434600D02*
X160267000Y-84644300D01*
X230953000Y-97856800D02*
X230615000Y-97518900D01*
X185470000Y-99583600D02*
X185470000Y-100332000D01*
X107180000Y-74182300D02*
X103922000Y-77440300D01*
X230615000Y-97518900D02*
X187535000Y-97518900D01*
X176306000Y-99583600D02*
X175760000Y-100130000D01*
X115458000Y-82460200D02*
X107180000Y-74182300D01*
X103922000Y-77440300D02*
X98539200Y-77440300D01*
X98539200Y-77440300D02*
X98450200Y-77351300D01*
X232725000Y-97856800D02*
X230953000Y-97856800D01*
X160267000Y-84644300D02*
X134900000Y-84644300D01*
X187535000Y-97518900D02*
X185470000Y-99583600D01*
X166182000Y-96431800D02*
X172062000Y-96431800D01*
X251354000Y-95317100D02*
X235264000Y-95317100D01*
X185470000Y-99583600D02*
X176306000Y-99583600D01*
X233190000Y-97391100D02*
X232725000Y-97856800D01*
X172062000Y-96431800D02*
X175760000Y-100130000D01*
X235264000Y-95317100D02*
X233190000Y-97391100D01*
X134900000Y-84644300D02*
X132716000Y-82460200D01*
%TO.N,Net-(U1-~{WAIT})*%
X216728000Y-123220000D02*
X216920000Y-123028000D01*
X184490000Y-123220000D02*
X216728000Y-123220000D01*
X183380000Y-122110000D02*
X184490000Y-123220000D01*
%TO.N,/AddressBus8*%
X187681000Y-115927000D02*
X186725000Y-116883000D01*
X148927000Y-123217000D02*
X147820000Y-122110000D01*
X154170000Y-121810000D02*
X154170000Y-122406000D01*
X186725000Y-116883000D02*
X159097000Y-116883000D01*
X154170000Y-122406000D02*
X153360000Y-123217000D01*
X159097000Y-116883000D02*
X154170000Y-121810000D01*
X153360000Y-123217000D02*
X148927000Y-123217000D01*
%TO.N,/DataBus5*%
X165540000Y-93250000D02*
X164081000Y-91790800D01*
X130774000Y-98080900D02*
X129925000Y-98929600D01*
X183612000Y-101258000D02*
X171808000Y-101258000D01*
X130774000Y-97503200D02*
X130774000Y-98080900D01*
X183612000Y-100988000D02*
X184010000Y-100590000D01*
X241176000Y-98703700D02*
X242545000Y-97334900D01*
X234850000Y-99031600D02*
X190628000Y-99031600D01*
X190628000Y-99031600D02*
X188103000Y-101557000D01*
X106322000Y-98929600D02*
X101295000Y-93902500D01*
X183612000Y-101258000D02*
X183612000Y-100988000D01*
X253307000Y-97334900D02*
X255342000Y-95299700D01*
X141411000Y-91790800D02*
X136714000Y-96487300D01*
X131790000Y-96487300D02*
X130774000Y-97503200D01*
X171808000Y-101258000D02*
X170680000Y-100130000D01*
X136714000Y-96487300D02*
X131790000Y-96487300D01*
X188103000Y-101557000D02*
X183911000Y-101557000D01*
X183911000Y-101557000D02*
X183612000Y-101258000D01*
X107574000Y-70317800D02*
X108232000Y-70975800D01*
X98852500Y-70317800D02*
X107574000Y-70317800D01*
X242545000Y-97334900D02*
X253307000Y-97334900D01*
X235178000Y-98703700D02*
X241176000Y-98703700D01*
X97594700Y-69060000D02*
X98852500Y-70317800D01*
X235178000Y-98703700D02*
X234850000Y-99031600D01*
X129925000Y-98929600D02*
X106322000Y-98929600D01*
X164081000Y-91790800D02*
X141411000Y-91790800D01*
X235178000Y-98703700D02*
X235178000Y-97927100D01*
%TO.N,/DataBus4*%
X161904000Y-85466100D02*
X165479000Y-85466100D01*
X101107000Y-83930000D02*
X104092000Y-83930000D01*
X234443000Y-87726300D02*
X235112000Y-88395300D01*
X165816000Y-85128300D02*
X165816000Y-84867500D01*
X224618000Y-84792600D02*
X227552000Y-87726300D01*
X165816000Y-84867500D02*
X165816000Y-83366500D01*
X98230100Y-84423200D02*
X100614000Y-84423200D01*
X207788000Y-84792600D02*
X224618000Y-84792600D01*
X105295000Y-85133100D02*
X132530000Y-85133100D01*
X97965600Y-83532000D02*
X97965600Y-84158700D01*
X255878000Y-87924600D02*
X255662000Y-87924600D01*
X172135000Y-99045300D02*
X167680000Y-99045300D01*
X132530000Y-85133100D02*
X133141000Y-85744600D01*
X166870000Y-99854900D02*
X166870000Y-100446000D01*
X167680000Y-99045300D02*
X166870000Y-99854900D01*
X100614000Y-84423200D02*
X101107000Y-83930000D01*
X227552000Y-87726300D02*
X234443000Y-87726300D01*
X255676000Y-89771000D02*
X256472000Y-88975100D01*
X133141000Y-85744600D02*
X161625000Y-85744600D01*
X235112000Y-88395300D02*
X251601000Y-88395300D01*
X164046000Y-103269000D02*
X159718000Y-103269000D01*
X256472000Y-88517800D02*
X255878000Y-87924600D01*
X251601000Y-88395300D02*
X252977000Y-89771000D01*
X165816000Y-84867500D02*
X207714000Y-84867500D01*
X104092000Y-83930000D02*
X105295000Y-85133100D01*
X166870000Y-100446000D02*
X164046000Y-103269000D01*
X97965600Y-84158700D02*
X98230100Y-84423200D01*
X256472000Y-88975100D02*
X256472000Y-88517800D01*
X161625000Y-85744600D02*
X161904000Y-85466100D01*
X98299500Y-83198100D02*
X97965600Y-83532000D01*
X165816000Y-83366500D02*
X165540000Y-83090000D01*
X252977000Y-89771000D02*
X255676000Y-89771000D01*
X99583200Y-83198100D02*
X98299500Y-83198100D01*
X165479000Y-85466100D02*
X165816000Y-85128300D01*
X207714000Y-84867500D02*
X207788000Y-84792600D01*
X173220000Y-100130000D02*
X172135000Y-99045300D01*
%TO.N,/DataBus0*%
X252411000Y-83244600D02*
X252523000Y-83132600D01*
X241779000Y-105697000D02*
X240422000Y-107054000D01*
X96740100Y-64390500D02*
X102980000Y-64390500D01*
X112224000Y-73596000D02*
X96002600Y-73596000D01*
X141819000Y-84269700D02*
X139483000Y-81933500D01*
X139483000Y-81933500D02*
X120562000Y-81933500D01*
X240422000Y-107054000D02*
X187823000Y-107054000D01*
X102980000Y-64390500D02*
X103047000Y-64457300D01*
X159280000Y-84269700D02*
X141819000Y-84269700D01*
X160460000Y-83090000D02*
X159280000Y-84269700D01*
X250481000Y-105697000D02*
X241779000Y-105697000D01*
X95411700Y-63062100D02*
X96740100Y-64390500D01*
X187823000Y-107054000D02*
X187015000Y-107862000D01*
X96002600Y-73596000D02*
X94936200Y-74662400D01*
X120562000Y-81933500D02*
X112224000Y-73596000D01*
X245302000Y-83244600D02*
X252411000Y-83244600D01*
%TO.N,/AddressBus0*%
X142735000Y-107094000D02*
X143133000Y-107493000D01*
X143133000Y-107493000D02*
X162632000Y-107493000D01*
%TO.N,/~{R}*%
X152840000Y-93250000D02*
X157903000Y-98312700D01*
X129542000Y-102808000D02*
X138335000Y-102808000D01*
X157903000Y-98312700D02*
X171574000Y-98312700D01*
X138335000Y-102808000D02*
X145762000Y-95380300D01*
X126970000Y-105380000D02*
X129542000Y-102808000D01*
X150710000Y-95380300D02*
X152840000Y-93250000D01*
X145762000Y-95380300D02*
X150710000Y-95380300D01*
%TO.N,Net-(U1-~{CLK})*%
X156620000Y-136170000D02*
X221924000Y-136170000D01*
X221924000Y-136170000D02*
X223230000Y-137476000D01*
X155440000Y-137350000D02*
X156620000Y-136170000D01*
%TO.N,/DataBus2*%
X172686000Y-96074000D02*
X175576000Y-98964000D01*
X233945000Y-92176000D02*
X233391000Y-91621900D01*
X108290000Y-65256100D02*
X108290000Y-64873700D01*
X107900000Y-64484200D02*
X107086000Y-64484200D01*
X251262000Y-93233800D02*
X235003000Y-93233800D01*
X100522000Y-83842500D02*
X100832000Y-83532300D01*
X107902000Y-65644000D02*
X108290000Y-65256100D01*
X187485000Y-96737100D02*
X229384000Y-96737100D01*
X161073000Y-85017400D02*
X163000000Y-83090000D01*
X100832000Y-83532300D02*
X131924000Y-83532300D01*
X100116000Y-65644000D02*
X107902000Y-65644000D01*
X131924000Y-83532300D02*
X133409000Y-85017400D01*
X99674500Y-65202400D02*
X100116000Y-65644000D01*
X235003000Y-93233800D02*
X233945000Y-92176000D01*
X133409000Y-85017400D02*
X161073000Y-85017400D01*
X233391000Y-91621900D02*
X233391000Y-91514000D01*
X108290000Y-64873700D02*
X107900000Y-64484200D01*
X229384000Y-96737100D02*
X233945000Y-92176000D01*
X98542400Y-83842500D02*
X100522000Y-83842500D01*
X185258000Y-98964000D02*
X187485000Y-96737100D01*
X175576000Y-98964000D02*
X185258000Y-98964000D01*
%TO.N,/AddressBus12*%
X145280000Y-115370000D02*
X148208000Y-112442000D01*
X148208000Y-112442000D02*
X184074000Y-112442000D01*
X184074000Y-112442000D02*
X188533000Y-107983000D01*
%TO.N,/AddressBus6*%
X122120000Y-119445000D02*
X123278000Y-118287000D01*
X149077000Y-118287000D02*
X152900000Y-122110000D01*
X186724000Y-113294000D02*
X186872000Y-113442000D01*
X123278000Y-118287000D02*
X149077000Y-118287000D01*
X150360000Y-115370000D02*
X152436000Y-113294000D01*
X152436000Y-113294000D02*
X186724000Y-113294000D01*
%TO.N,/~{M1}*%
X151142000Y-65743200D02*
X143430000Y-65743200D01*
X143430000Y-65743200D02*
X142130000Y-67042900D01*
%TO.N,/DataBus6*%
X132676000Y-84781400D02*
X109174000Y-84781400D01*
X168140000Y-100130000D02*
X171074000Y-103064000D01*
X133287000Y-85392900D02*
X132676000Y-84781400D01*
X109780000Y-64416000D02*
X107948000Y-62583700D01*
X107948000Y-62583700D02*
X104411000Y-62583700D01*
X161392000Y-85392900D02*
X133287000Y-85392900D01*
X253318000Y-91502600D02*
X254698000Y-90122700D01*
X225390000Y-103371000D02*
X255556000Y-103371000D01*
X235740000Y-91502600D02*
X253318000Y-91502600D01*
X183525000Y-103064000D02*
X225084000Y-103064000D01*
X161896000Y-84889400D02*
X161392000Y-85392900D01*
X255556000Y-103371000D02*
X256462000Y-102465000D01*
X255821000Y-90122700D02*
X257851000Y-88093100D01*
X254698000Y-90122700D02*
X255821000Y-90122700D01*
X225084000Y-103064000D02*
X225390000Y-103371000D01*
X109174000Y-84781400D02*
X108549000Y-84156800D01*
X171074000Y-103064000D02*
X183525000Y-103064000D01*
X257851000Y-88093100D02*
X257851000Y-85809900D01*
X104411000Y-62583700D02*
X101579000Y-59752300D01*
X165240000Y-84889400D02*
X161896000Y-84889400D01*
%TO.N,/AddressBus7*%
X168227000Y-123579000D02*
X147744000Y-123579000D01*
X147314000Y-121032000D02*
X149282000Y-121032000D01*
X133141000Y-44755000D02*
X128919000Y-48976900D01*
X100732000Y-48976900D02*
X96147500Y-48976900D01*
X173605000Y-117476000D02*
X169354000Y-121727000D01*
X128919000Y-48976900D02*
X100732000Y-48976900D01*
X169354000Y-122453000D02*
X168227000Y-123579000D01*
X146742000Y-121604000D02*
X147314000Y-121032000D01*
X149282000Y-121032000D02*
X150360000Y-122110000D01*
X187102000Y-117398000D02*
X187024000Y-117476000D01*
X96147500Y-48976900D02*
X94666300Y-47495700D01*
X147744000Y-123579000D02*
X146742000Y-122577000D01*
X187024000Y-117476000D02*
X173605000Y-117476000D01*
X169354000Y-121727000D02*
X169354000Y-122453000D01*
X146742000Y-122577000D02*
X146742000Y-121604000D01*
%TO.N,/DataBus1*%
X160460000Y-93250000D02*
X161548000Y-92162000D01*
X153595000Y-75106400D02*
X151838600Y-73350000D01*
X163462000Y-92162000D02*
X164270000Y-92969800D01*
X164270000Y-92969800D02*
X164270000Y-93529800D01*
X161548000Y-92162000D02*
X163462000Y-92162000D01*
X230376000Y-98095700D02*
X189731000Y-98095700D01*
X106159000Y-69658700D02*
X106127500Y-69690500D01*
X106127500Y-69690500D02*
X106096000Y-69722300D01*
X164270000Y-93529800D02*
X165264000Y-94523900D01*
X122259600Y-73350000D02*
X118527100Y-69617500D01*
X94990500Y-64793900D02*
X96317400Y-66120800D01*
X189731000Y-98095700D02*
X187243000Y-100584000D01*
X118527100Y-69617500D02*
X106200500Y-69617500D01*
X102494000Y-66120800D02*
X106096000Y-69722300D01*
X151838600Y-73350000D02*
X122259600Y-73350000D01*
X165264000Y-94523900D02*
X183478000Y-94523900D01*
X96317400Y-66120800D02*
X102494000Y-66120800D01*
X106200500Y-69617500D02*
X106127500Y-69690500D01*
%TO.N,/AddressBus4*%
X150382000Y-116871000D02*
X119614000Y-116871000D01*
X151437000Y-115816000D02*
X150382000Y-116871000D01*
X155440000Y-115370000D02*
X154350000Y-114280000D01*
X152436000Y-114280000D02*
X151437000Y-115280000D01*
X154350000Y-114280000D02*
X152436000Y-114280000D01*
X151437000Y-115280000D02*
X151437000Y-115816000D01*
X119614000Y-116871000D02*
X117040000Y-119445000D01*
%TO.N,/AddressBus5*%
X186300000Y-116100000D02*
X185873000Y-116100000D01*
X121634000Y-117391000D02*
X150880000Y-117391000D01*
X150880000Y-117391000D02*
X150880000Y-117390000D01*
X185873000Y-116100000D02*
X185442000Y-116532000D01*
X119580000Y-119445000D02*
X121634000Y-117391000D01*
X150880000Y-117390000D02*
X152900000Y-115370000D01*
X154062000Y-116532000D02*
X152900000Y-115370000D01*
X185442000Y-116532000D02*
X154062000Y-116532000D01*
%TO.N,/AddressBus14*%
X185583000Y-108156000D02*
X186508000Y-107231000D01*
X149954000Y-108156000D02*
X185583000Y-108156000D01*
X142740000Y-115370000D02*
X149954000Y-108156000D01*
%TO.N,/AddressBus11*%
X180948000Y-114680000D02*
X189989000Y-114680000D01*
X160884000Y-113895000D02*
X180163000Y-113895000D01*
X180163000Y-113895000D02*
X180948000Y-114680000D01*
%TO.N,/DataBus7*%
X164608000Y-87661400D02*
X108446000Y-87661400D01*
X253475000Y-94692900D02*
X251338000Y-96829900D01*
X183307000Y-99992400D02*
X182721000Y-100578000D01*
X185470000Y-101162000D02*
X184300000Y-99992400D01*
X251338000Y-96829900D02*
X242234000Y-96829900D01*
X242234000Y-96829900D02*
X235279000Y-96829900D01*
X187683000Y-101162000D02*
X185470000Y-101162000D01*
X105236000Y-90871300D02*
X103567000Y-90871300D01*
X233429000Y-98679800D02*
X190165000Y-98679800D01*
X190165000Y-98679800D02*
X187683000Y-101162000D01*
X257422000Y-94692900D02*
X253475000Y-94692900D01*
X103567000Y-90871300D02*
X102744000Y-90048100D01*
X108446000Y-87661400D02*
X105236000Y-90871300D01*
X235279000Y-96829900D02*
X233429000Y-98679800D01*
X257969000Y-95239500D02*
X257422000Y-94692900D01*
X184300000Y-99992400D02*
X183307000Y-99992400D01*
%TO.N,/~{W}*%
X177030000Y-122365000D02*
X175464000Y-123931000D01*
X140736000Y-95028600D02*
X134939000Y-100826000D01*
X131493000Y-123738000D02*
X127200000Y-119445000D01*
X150300000Y-93250000D02*
X148521000Y-95028600D01*
X177030000Y-121843000D02*
X177030000Y-122365000D01*
X177968000Y-120906000D02*
X177030000Y-121843000D01*
X119234000Y-100826000D02*
X115119000Y-104942000D01*
X187256000Y-120906000D02*
X177968000Y-120906000D01*
X148521000Y-95028600D02*
X140736000Y-95028600D01*
X134939000Y-100826000D02*
X119234000Y-100826000D01*
X188460000Y-122110000D02*
X187256000Y-120906000D01*
X144197000Y-123931000D02*
X144004000Y-123738000D01*
X144004000Y-123738000D02*
X131493000Y-123738000D01*
X175464000Y-123931000D02*
X144197000Y-123931000D01*
%TO.N,Net-(U4-RXA)*%
X133659000Y-23375100D02*
X48359900Y-23375100D01*
X48359900Y-23375100D02*
X46550000Y-25185000D01*
%TO.N,Net-(U4-RST)*%
X123387100Y-80056800D02*
X147267000Y-80056800D01*
X147267000Y-80056800D02*
X150300000Y-83090000D01*
X115079600Y-72045600D02*
X115375900Y-72045600D01*
X115375900Y-72045600D02*
X123387100Y-80056800D01*
%TO.N,Net-(U4-TXB)*%
X52767800Y-24047200D02*
X131358000Y-24047200D01*
X51630000Y-25185000D02*
X52767800Y-24047200D01*
%TO.N,Net-(U4-RXB)*%
X130779000Y-24451400D02*
X132811000Y-26483700D01*
X54170000Y-25185000D02*
X54903600Y-24451400D01*
X54903600Y-24451400D02*
X130779000Y-24451400D01*
%TO.N,Net-(U4-TXA)*%
X130631000Y-24803100D02*
X131761000Y-25932900D01*
X131763000Y-25932900D02*
X132225000Y-26395100D01*
X50231200Y-26326200D02*
X54713800Y-26326200D01*
X54713800Y-26326200D02*
X56236900Y-24803100D01*
X132225000Y-26784000D02*
X135160000Y-29718300D01*
X135160000Y-29718300D02*
X135462000Y-29718300D01*
X132225000Y-26395100D02*
X132225000Y-26784000D01*
X56236900Y-24803100D02*
X130631000Y-24803100D01*
X49090000Y-25185000D02*
X50231200Y-26326200D01*
X131761000Y-25932900D02*
X131763000Y-25932900D01*
%TO.N,/~{W50h}*%
X225770000Y-131940000D02*
X224631000Y-133079000D01*
X152185000Y-133079000D02*
X143421000Y-124315000D01*
X224631000Y-133079000D02*
X152185000Y-133079000D01*
%TO.N,/SUA2*%
X192366000Y-52251100D02*
X189490000Y-49375000D01*
X250202000Y-52684100D02*
X214425000Y-52684100D01*
X213992000Y-52251100D02*
X192366000Y-52251100D01*
X214425000Y-52684100D02*
X213992000Y-52251100D01*
X256952000Y-59434300D02*
X250202000Y-52684100D01*
%TO.N,/+FAULT*%
X249190000Y-58053300D02*
X211704000Y-58053300D01*
X211704000Y-58053300D02*
X210854000Y-58903500D01*
X204749000Y-91103100D02*
X204024000Y-90378200D01*
X136413000Y-90378200D02*
X135433000Y-91358100D01*
X249190000Y-58053200D02*
X249190000Y-58053300D01*
X135433000Y-91358100D02*
X134004000Y-91358100D01*
X204024000Y-90378200D02*
X136413000Y-90378200D01*
%TO.N,/~{W10h}*%
X254242000Y-107473000D02*
X254175000Y-107406000D01*
X126750000Y-116455000D02*
X122120000Y-111825000D01*
X146930000Y-112090000D02*
X143887000Y-115134000D01*
X143887000Y-116103000D02*
X143534000Y-116455000D01*
X143887000Y-115134000D02*
X143887000Y-116103000D01*
X183602000Y-112090000D02*
X146930000Y-112090000D01*
X143534000Y-116455000D02*
X126750000Y-116455000D01*
X254175000Y-107406000D02*
X188286000Y-107406000D01*
X188286000Y-107406000D02*
X183602000Y-112090000D01*
%TO.N,Net-(U8-O0)*%
X212104000Y-61442600D02*
X213548000Y-62885700D01*
X213548000Y-62885700D02*
X249047000Y-62885700D01*
X249047000Y-62885700D02*
X249754000Y-62178300D01*
%TO.N,/SUA0*%
X181870000Y-41755000D02*
X177951000Y-45674300D01*
X215601000Y-59409900D02*
X215531000Y-59480300D01*
X147046000Y-45676656D02*
X144537256Y-48185400D01*
X195093000Y-55020500D02*
X188445000Y-55020500D01*
X199552000Y-59480300D02*
X195093000Y-55020500D01*
X177951000Y-45674300D02*
X147046000Y-45674300D01*
X147046000Y-45674300D02*
X147046000Y-45676656D01*
X144537256Y-48185400D02*
X144535000Y-48185400D01*
X215531000Y-59480300D02*
X199552000Y-59480300D01*
X254242000Y-59832000D02*
X253820000Y-59409900D01*
X253820000Y-59409900D02*
X215601000Y-59409900D01*
%TO.N,/+SEL*%
X179330000Y-49375000D02*
X177443000Y-47488000D01*
X202221000Y-50516100D02*
X201080000Y-49375000D01*
X193219000Y-42944100D02*
X192030000Y-41755000D01*
X204971000Y-42944100D02*
X193219000Y-42944100D01*
X238600000Y-66203600D02*
X251703000Y-66203600D01*
X238600000Y-66203600D02*
X238600000Y-69305000D01*
X238600000Y-66203600D02*
X214247000Y-66203600D01*
X251703000Y-66203600D02*
X251767000Y-66139300D01*
X207559000Y-50516100D02*
X202221000Y-50516100D01*
X208700000Y-49375000D02*
X207559000Y-50516100D01*
X177443000Y-47488000D02*
X148480000Y-47488000D01*
X206160000Y-41755000D02*
X204971000Y-42944100D01*
X214247000Y-66203600D02*
X209537000Y-61493400D01*
X236060000Y-83620000D02*
X233520000Y-83620000D01*
%TO.N,/SUA1*%
X184354000Y-46891500D02*
X183309000Y-46891500D01*
X183309000Y-49853000D02*
X183309000Y-46891500D01*
X186059000Y-52602800D02*
X183309000Y-49853000D01*
X206067000Y-52870200D02*
X205799000Y-52602800D01*
X214466000Y-53221900D02*
X214114000Y-52870200D01*
X249396000Y-53221900D02*
X214466000Y-53221900D01*
X147058000Y-46539800D02*
X146105000Y-47492900D01*
X183309000Y-46891500D02*
X182957000Y-46539800D01*
X189490000Y-41755000D02*
X184354000Y-46891500D01*
X205799000Y-52602800D02*
X186059000Y-52602800D01*
X254235000Y-58060600D02*
X249396000Y-53221900D01*
X214114000Y-52870200D02*
X206067000Y-52870200D01*
X182957000Y-46539800D02*
X147058000Y-46539800D01*
%TO.N,/SUA3*%
X207024000Y-54324900D02*
X243003000Y-54324900D01*
X181870000Y-49375000D02*
X185450000Y-52954500D01*
X185450000Y-52954500D02*
X205654000Y-52954500D01*
X205654000Y-52954500D02*
X207024000Y-54324900D01*
X148248000Y-46891500D02*
X147638000Y-47501700D01*
X243003000Y-54324900D02*
X243184000Y-54506400D01*
X179386000Y-46891500D02*
X148248000Y-46891500D01*
X181870000Y-49375000D02*
X179386000Y-46891500D01*
%TO.N,/~{R10h}*%
X206346000Y-89673300D02*
X135464000Y-89673300D01*
X134761000Y-90376700D02*
X129273000Y-90376700D01*
X206698000Y-90025000D02*
X206346000Y-89673300D01*
X243904000Y-90232200D02*
X243697000Y-90025000D01*
X135464000Y-89673300D02*
X134761000Y-90376700D01*
X243697000Y-90025000D02*
X206698000Y-90025000D01*
X129273000Y-90376700D02*
X121890000Y-97760000D01*
%TO.N,/+WGATE*%
X252132000Y-61596700D02*
X241228000Y-61596700D01*
X208902000Y-60682800D02*
X215959000Y-60682800D01*
X215959000Y-60682800D02*
X216149000Y-60492900D01*
X241228000Y-61596700D02*
X241140000Y-61685000D01*
X239948000Y-60492900D02*
X241140000Y-61685000D01*
X206948000Y-62636100D02*
X208902000Y-60682800D01*
X259350000Y-68814300D02*
X252132000Y-61596700D01*
X216149000Y-60492900D02*
X239948000Y-60492900D01*
X259350000Y-69313200D02*
X259350000Y-68814300D01*
%TO.N,/+RGATE*%
X225355400Y-86444600D02*
X216976000Y-86444600D01*
X233973000Y-86612700D02*
X253554000Y-86612700D01*
X216132000Y-87287700D02*
X200252000Y-87287700D01*
X225400000Y-86400000D02*
X225355400Y-86444600D01*
X254194000Y-85972400D02*
X254194000Y-85218800D01*
X257316000Y-82097100D02*
X257316000Y-79538900D01*
X216976000Y-86444600D02*
X216132000Y-87287700D01*
X254194000Y-85218800D02*
X257316000Y-82097100D01*
X200252000Y-87287700D02*
X199521000Y-86556600D01*
X253554000Y-86612700D02*
X254194000Y-85972400D01*
X230980000Y-83620000D02*
X233973000Y-86612700D01*
%TO.N,/~{R00h}*%
X134354000Y-90025000D02*
X127085000Y-90025000D01*
X127085000Y-90025000D02*
X119350000Y-97760000D01*
X250428000Y-88991800D02*
X249787000Y-89632600D01*
X135057000Y-89321600D02*
X134354000Y-90025000D01*
X206492000Y-89321600D02*
X135057000Y-89321600D01*
X206802000Y-89632600D02*
X206492000Y-89321600D01*
X249787000Y-89632600D02*
X206802000Y-89632600D01*
%TO.N,Net-(U11-O4)*%
X243380000Y-97847000D02*
X256320000Y-97847000D01*
X256320000Y-97847000D02*
X258772000Y-95394200D01*
X243316000Y-97911600D02*
X243380000Y-97847000D01*
%TO.N,Net-(U11-O5)*%
X234214000Y-40595500D02*
X233110000Y-41700000D01*
X241376000Y-41169500D02*
X240802000Y-40595500D01*
X240802000Y-40595500D02*
X234214000Y-40595500D01*
X243417000Y-41169500D02*
X241376000Y-41169500D01*
%TO.N,Net-(U11-O2)*%
X227952000Y-39238000D02*
X262315000Y-39238000D01*
X225490000Y-41700000D02*
X227952000Y-39238000D01*
%TO.N,/~{W00h}*%
X124762000Y-106643000D02*
X142371000Y-106643000D01*
X142496000Y-106518000D02*
X142974000Y-106518000D01*
X142974000Y-106518000D02*
X143098000Y-106643000D01*
X259350000Y-100397000D02*
X259350000Y-98553200D01*
X232912000Y-105120000D02*
X254627000Y-105120000D01*
X254627000Y-105120000D02*
X259350000Y-100397000D01*
X119580000Y-111825000D02*
X124762000Y-106643000D01*
X142371000Y-106643000D02*
X142496000Y-106518000D01*
X231390000Y-106643000D02*
X232912000Y-105120000D01*
X143098000Y-106643000D02*
X231390000Y-106643000D01*
%TO.N,Net-(U11-O3)*%
X254385000Y-51445000D02*
X235235000Y-51445000D01*
X235235000Y-51445000D02*
X233110000Y-49320000D01*
%TO.N,/~{R30h}*%
X206857000Y-95962300D02*
X206379000Y-95962300D01*
X206379000Y-95962300D02*
X206041000Y-95624400D01*
X131153000Y-93596200D02*
X126989000Y-97760000D01*
X207250000Y-95569400D02*
X206857000Y-95962300D01*
X136013000Y-93596200D02*
X131153000Y-93596200D01*
X206041000Y-95624400D02*
X206041000Y-95498800D01*
X201630000Y-91087400D02*
X138522000Y-91087400D01*
X229177000Y-96109300D02*
X228637000Y-95569400D01*
X126989000Y-97760000D02*
X126970000Y-97760000D01*
X228637000Y-95569400D02*
X207250000Y-95569400D01*
X206041000Y-95498800D02*
X201630000Y-91087400D01*
X138522000Y-91087400D02*
X136013000Y-93596200D01*
%TO.N,Net-(U13-I0b)*%
X232626000Y-88969900D02*
X134736000Y-88969900D01*
X110750000Y-95500000D02*
X118170000Y-95500000D01*
X122670000Y-91000000D02*
X119669000Y-94001700D01*
X134033000Y-89673300D02*
X126327000Y-89673300D01*
X134736000Y-88969900D02*
X134033000Y-89673300D01*
X126327000Y-89673300D02*
X125000000Y-91000000D01*
X118170000Y-95500000D02*
X119669000Y-94001700D01*
X125000000Y-91000000D02*
X122670000Y-91000000D01*
X232986000Y-88610400D02*
X232626000Y-88969900D01*
%TO.N,/~{START SEEK}*%
X138401000Y-94128300D02*
X133257000Y-94128300D01*
X205446000Y-95754900D02*
X201131000Y-91439100D01*
X133257000Y-94128300D02*
X133257000Y-94128400D01*
X133257000Y-94128400D02*
X129625000Y-97760000D01*
X129625000Y-97760000D02*
X129510000Y-97760000D01*
X141090000Y-91439100D02*
X138401000Y-94128300D01*
X201131000Y-91439100D02*
X141090000Y-91439100D01*
%TO.N,/~{IO}*%
X95532600Y-50407400D02*
X92768500Y-50407400D01*
X92768500Y-50407400D02*
X92623400Y-50262300D01*
X127855000Y-101955000D02*
X136950000Y-101955000D01*
X99581400Y-54456200D02*
X131942000Y-54456200D01*
X95532600Y-50407400D02*
X99581400Y-54456200D01*
X124430000Y-105380000D02*
X127855000Y-101955000D01*
%TO.N,Net-(U15-~{Y4})*%
X136880000Y-53271200D02*
X133096000Y-49487000D01*
X101749500Y-50702400D02*
X101076000Y-50702400D01*
X133096000Y-49487000D02*
X102964900Y-49487000D01*
X102964900Y-49487000D02*
X101749500Y-50702400D01*
%TO.N,Net-(U15-~{Y2})*%
X117266000Y-48378300D02*
X99059200Y-48378300D01*
X96877100Y-48378300D02*
X99059200Y-48378300D01*
X94670800Y-46172000D02*
X96877100Y-48378300D01*
X117288000Y-48400100D02*
X117266000Y-48378300D01*
%TO.N,Net-(U15-~{Y0})*%
X97822400Y-50389900D02*
X98728200Y-51295700D01*
X103608100Y-50295200D02*
X106696900Y-53384000D01*
X102872200Y-51031100D02*
X103476800Y-50426500D01*
X102123900Y-51295700D02*
X102388500Y-51031100D01*
X103476800Y-50426500D02*
X103608100Y-50295200D01*
X102388500Y-51031100D02*
X102872200Y-51031100D01*
X98728200Y-51295700D02*
X102123900Y-51295700D01*
X106696900Y-53384000D02*
X136062000Y-53384000D01*
%TO.N,/~{W30h}*%
X138236000Y-90735700D02*
X136010000Y-92961700D01*
X206618000Y-95385600D02*
X201968000Y-90735700D01*
X130972000Y-92961700D02*
X130348000Y-93585700D01*
X201968000Y-90735700D02*
X138236000Y-90735700D01*
X136010000Y-92961700D02*
X130972000Y-92961700D01*
%TO.N,Net-(U22A-Q)*%
X207974000Y-86095400D02*
X208677000Y-85392500D01*
X165674000Y-85768500D02*
X206786000Y-85768500D01*
X206786000Y-85768500D02*
X207113000Y-86095400D01*
X207113000Y-86095400D02*
X207974000Y-86095400D01*
X119230000Y-85768500D02*
X119558000Y-86096300D01*
X165346000Y-86096300D02*
X165674000Y-85768500D01*
X211240000Y-41755000D02*
X213780000Y-41755000D01*
X119558000Y-86096300D02*
X165346000Y-86096300D01*
%TO.N,Net-(U19-Pad1)*%
X243623000Y-48118100D02*
X244875000Y-49370000D01*
X230570000Y-49320000D02*
X229489000Y-48239200D01*
X230570000Y-49320000D02*
X231772000Y-48118100D01*
X170300000Y-70210000D02*
X218188000Y-70210000D01*
X231772000Y-48118100D02*
X243623000Y-48118100D01*
X224031000Y-48239200D02*
X222950000Y-49320000D01*
X229489000Y-48239200D02*
X224031000Y-48239200D01*
%TO.N,Net-(U21A-B)*%
X144365000Y-106180000D02*
X197553000Y-106180000D01*
X140076000Y-101891000D02*
X144365000Y-106180000D01*
X197553000Y-106180000D02*
X198070000Y-105664000D01*
%TO.N,/~{SEEK COMPLETE}*%
X164287000Y-88155800D02*
X164474000Y-88342800D01*
X119535000Y-91478300D02*
X122857000Y-88155800D01*
X122857000Y-88155800D02*
X164287000Y-88155800D01*
X164474000Y-88342800D02*
X203760000Y-88342800D01*
%TO.N,Net-(U23-~{PL})*%
X215699000Y-107983000D02*
X189334000Y-107983000D01*
X216692000Y-108976000D02*
X215699000Y-107983000D01*
X248228000Y-116740000D02*
X224456000Y-116740000D01*
X224456000Y-116740000D02*
X216692000Y-108976000D01*
%TO.N,Net-(U23-CP)*%
X208589388Y-111800000D02*
X211771000Y-111800000D01*
X202156000Y-110571000D02*
X202434000Y-110849000D01*
X207638389Y-110849000D02*
X208589388Y-111800000D01*
X218207000Y-118236000D02*
X250143000Y-118236000D01*
X202434000Y-110849000D02*
X207638389Y-110849000D01*
X201731412Y-110571000D02*
X202156000Y-110571000D01*
X201394000Y-109809000D02*
X201394000Y-110233588D01*
X211771000Y-111800000D02*
X218207000Y-118236000D01*
X200984000Y-109399000D02*
X201394000Y-109809000D01*
X201394000Y-110233588D02*
X201731412Y-110571000D01*
%TO.N,Net-(U23-Q7)*%
X255232000Y-106678000D02*
X257387000Y-108833000D01*
X242015000Y-106678000D02*
X255232000Y-106678000D01*
%TO.N,Net-(U24-D4)*%
X240058000Y-119836000D02*
X238762300Y-119836000D01*
X254471000Y-119836000D02*
X240058000Y-119836000D01*
X238762300Y-119836000D02*
X236354000Y-122244300D01*
X256220000Y-121584000D02*
X254471000Y-119836000D01*
X256220000Y-122038000D02*
X256220000Y-121584000D01*
%TO.N,Net-(U24-D5)*%
X246817600Y-121283000D02*
X245834300Y-122266300D01*
X255103000Y-121283000D02*
X246817600Y-121283000D01*
X245834300Y-122266300D02*
X239115200Y-122266300D01*
%TO.N,Net-(U24-D3)*%
X243752000Y-128948000D02*
X256790000Y-128948000D01*
X242909200Y-128948000D02*
X243752000Y-128948000D01*
X237967500Y-124006300D02*
X242909200Y-128948000D01*
X237967500Y-122253500D02*
X237967500Y-124006300D01*
%TO.N,Net-(U24-D2)*%
X245128000Y-128532000D02*
X255350000Y-128532000D01*
X245128000Y-128532000D02*
X244137700Y-127541700D01*
X255350000Y-128532000D02*
X255520000Y-128362000D01*
X244137700Y-127541700D02*
X242405600Y-127541700D01*
%TO.N,Net-(U24-D7)*%
X239770100Y-124940000D02*
X239653000Y-124822900D01*
X249982000Y-124940000D02*
X239770100Y-124940000D01*
%TO.N,Net-(U25-CP)*%
X238600000Y-83620000D02*
X237107000Y-82126800D01*
X169408000Y-77070700D02*
X169017000Y-77461400D01*
X210722000Y-82126800D02*
X209888000Y-82961600D01*
X201332000Y-77070700D02*
X169408000Y-77070700D01*
X206669000Y-82961600D02*
X206112000Y-82405200D01*
X206112000Y-81850700D02*
X201332000Y-77070700D01*
X206112000Y-82405200D02*
X206112000Y-81850700D01*
X237107000Y-82126800D02*
X210722000Y-82126800D01*
X209888000Y-82961600D02*
X206669000Y-82961600D01*
%TO.N,Net-(U26-Q1)*%
X132550000Y-69426500D02*
X132550000Y-70259600D01*
X155030000Y-61309600D02*
X154751000Y-61030400D01*
X140946000Y-61030400D02*
X132550000Y-69426500D01*
X154751000Y-61030400D02*
X140946000Y-61030400D01*
%TO.N,Net-(U27A-Q3)*%
X157555000Y-62956200D02*
X157555000Y-62529800D01*
X158121000Y-63521700D02*
X157555000Y-62956200D01*
X156791000Y-62192000D02*
X156641000Y-62041500D01*
X145413000Y-62041500D02*
X144988000Y-61615800D01*
X157555000Y-62529800D02*
X157218000Y-62192000D01*
X157218000Y-62192000D02*
X156791000Y-62192000D01*
X156641000Y-62041500D02*
X145413000Y-62041500D01*
X158121000Y-63810800D02*
X158121000Y-63521700D01*
%TO.N,Net-(U27A-MR)*%
X149934000Y-64730500D02*
X151612000Y-63052900D01*
X135426000Y-70934700D02*
X141630000Y-64730500D01*
X135426000Y-70934700D02*
X121031400Y-70934700D01*
X121031400Y-70934700D02*
X120837500Y-70740800D01*
X141630000Y-64730500D02*
X149934000Y-64730500D01*
%TO.N,Net-(U27A-CP)*%
X166148000Y-64388800D02*
X152671000Y-64388800D01*
X169055000Y-61271700D02*
X166681000Y-63645900D01*
X152671000Y-64388800D02*
X152483000Y-64200800D01*
X166681000Y-63855900D02*
X166148000Y-64388800D01*
X166681000Y-63645900D02*
X166681000Y-63855900D01*
%TO.N,Net-(U27A-Q2)*%
X156732000Y-63015600D02*
X156979000Y-62768700D01*
X141025000Y-61786100D02*
X141715000Y-62476100D01*
X141715000Y-62476100D02*
X156192000Y-62476100D01*
X156192000Y-62476100D02*
X156732000Y-63015600D01*
%TO.N,Net-(U29-E2)*%
X207225000Y-79228100D02*
X198796000Y-70799500D01*
X169862000Y-70799500D02*
X169710000Y-70952100D01*
X198796000Y-70799500D02*
X169862000Y-70799500D01*
%TO.N,Net-(U30A-Q)*%
X105910000Y-44966000D02*
X104318600Y-43374600D01*
X122770000Y-47262800D02*
X120473000Y-44966000D01*
X104318600Y-43374600D02*
X104318600Y-41866700D01*
X120473000Y-44966000D02*
X105910000Y-44966000D01*
%TO.N,Net-(U33-OEa)*%
X102770000Y-72370000D02*
X101300000Y-70900000D01*
X103785000Y-72370000D02*
X102770000Y-72370000D01*
D24*
%TO.N,-5V*%
X150995000Y-104250000D02*
X203823000Y-104250000D01*
X204506000Y-103566000D02*
X206673000Y-103566000D01*
X203823000Y-104250000D02*
X204506000Y-103566000D01*
X206673000Y-103566000D02*
X207364000Y-104257000D01*
D23*
%TO.N,Net-(U46-~{MR})*%
X162066000Y-60004800D02*
X165873000Y-63811900D01*
X143902000Y-60004800D02*
X162066000Y-60004800D01*
X142444000Y-58546600D02*
X143902000Y-60004800D01*
%TO.N,/CMDRW*%
X174205000Y-36204400D02*
X168846000Y-41563200D01*
X217021000Y-73158600D02*
X227196000Y-73158600D01*
X210813000Y-36204400D02*
X174205000Y-36204400D01*
X168846000Y-42096500D02*
X168116000Y-42826900D01*
X210813000Y-36204400D02*
X210813000Y-36047200D01*
X166287000Y-42826900D02*
X165160000Y-41700000D01*
X233130000Y-79705400D02*
X251730000Y-79705400D01*
X229710000Y-75672600D02*
X229710000Y-76285900D01*
X227196000Y-73158600D02*
X229710000Y-75672600D01*
X229710000Y-76285900D02*
X233130000Y-79705400D01*
X168116000Y-42826900D02*
X166287000Y-42826900D01*
X210813000Y-36047200D02*
X217650000Y-29210000D01*
X168846000Y-41563200D02*
X168846000Y-42096500D01*
X210813000Y-36204400D02*
X211552000Y-36943700D01*
%TO.N,Net-(U3-~{OE})*%
X228236000Y-131943000D02*
X228310000Y-131943000D01*
X185132000Y-112526000D02*
X186458000Y-111200000D01*
X207493000Y-111200000D02*
X228236000Y-131943000D01*
X186458000Y-111200000D02*
X207493000Y-111200000D01*
%TO.N,Net-(TP3-Pad1)*%
X140973000Y-54250000D02*
X140973000Y-54489400D01*
X127696000Y-66274500D02*
X123618800Y-70351700D01*
X142250000Y-54250000D02*
X140973000Y-54250000D01*
X140973000Y-54489400D02*
X129188500Y-66274500D01*
X129188500Y-66274500D02*
X127696000Y-66274500D01*
%TD*%
M02*
